<?xml version="1.0" encoding="UTF-8"?>
<Project id="1" oid_count="163" defaultConfiguration="2">
	<props>
		<Prop id="3" name="@STUDIO:PRODUCT">
			<value>DISPLAY</value>
		</Prop>
		<Prop id="4" name="@SDY:RELEASE">
			<value>24.1</value>
		</Prop>
		<Prop id="7" name="@SDY:DEFAULTCOLORTABLE">
			<value>color_table.sct</value>
		</Prop>
		<Prop id="9" name="@SDY:DEFAULTLWTABLE">
			<value>line_width_table.swt</value>
		</Prop>
		<Prop id="11" name="@SDY:DEFAULTLSTABLE">
			<value>line_stipple_table.sst</value>
		</Prop>
		<Prop id="13" name="@SDY:TEXTURETABLE">
			<value>texture_table.stt</value>
		</Prop>
		<Prop id="15" name="@SDY:GRADIENTTABLE">
			<value>gradient_table.sgt</value>
		</Prop>
		<Prop id="17" name="@SDY:FONTTABLE">
			<value>font_table.sft</value>
		</Prop>
		<Prop id="19" name="@SDY:CONFTARGET">
			<value>Windows</value>
			<configuration>18</configuration>
		</Prop>
		<Prop id="20" name="CONFIGURATIONS">
			<value>18</value>
			<value>28</value>
			<value>37</value>
		</Prop>
		<Prop id="21" name="@SDY:CONFSOURCE">
			<value>DisplayPanel.sgfx</value>
			<configuration>18</configuration>
		</Prop>
		<Prop id="22" name="@SDY:SUITEKCG">
			<value>C QUAL663</value>
			<configuration>18</configuration>
		</Prop>
		<Prop id="23" name="@SDY:KCGTEMPLATE">
			<configuration>18</configuration>
		</Prop>
		<Prop id="24" name="@SDY:CONFOUTPUT">
			<value>%ModelName%_Exe</value>
			<configuration>18</configuration>
		</Prop>
		<Prop id="25" name="@SDY:APPPERIODICITY">
			<value>33</value>
			<configuration>18</configuration>
		</Prop>
		<Prop id="26" name="@SDY:POINTERID">
			<value>0</value>
			<configuration>18</configuration>
		</Prop>
		<Prop id="27" name="@SDY:KEYBOARDID">
			<value>0</value>
			<configuration>18</configuration>
		</Prop>
		<Prop id="29" name="@SDY:CONFTARGET">
			<value>codegen</value>
			<configuration>28</configuration>
		</Prop>
		<Prop id="30" name="@SDY:CONFSOURCE">
			<value>DisplayPanel.sgfx</value>
			<configuration>28</configuration>
		</Prop>
		<Prop id="31" name="@SDY:SUITEKCG">
			<value>C QUAL663</value>
			<configuration>28</configuration>
		</Prop>
		<Prop id="32" name="@SDY:KCGTEMPLATE">
			<configuration>28</configuration>
		</Prop>
		<Prop id="33" name="@SDY:CONFOUTPUT">
			<value>%ModelName%</value>
			<configuration>28</configuration>
		</Prop>
		<Prop id="34" name="@SDY:CODEGENERATOR">
			<value>KCG67</value>
			<configuration>28</configuration>
		</Prop>
		<Prop id="35" name="@SDY:POINTERID">
			<value>0</value>
			<configuration>28</configuration>
		</Prop>
		<Prop id="36" name="@SDY:KEYBOARDID">
			<value>0</value>
			<configuration>28</configuration>
		</Prop>
		<Prop id="38" name="@SDY:CONFTARGET">
			<value>Simulation</value>
			<configuration>37</configuration>
		</Prop>
		<Prop id="39" name="@SDY:CONFSOURCE">
			<value>DisplayPanel.sgfx</value>
			<configuration>37</configuration>
		</Prop>
		<Prop id="40" name="@SDY:SUITEKCG">
			<value>C QUAL663</value>
			<configuration>37</configuration>
		</Prop>
		<Prop id="41" name="@SDY:KCGTEMPLATE">
			<configuration>37</configuration>
		</Prop>
		<Prop id="42" name="@SDY:CONFOUTPUT">
			<value>%ModelName%_Simulation</value>
			<configuration>37</configuration>
		</Prop>
		<Prop id="43" name="@SDY:POINTERID">
			<value>0</value>
			<configuration>37</configuration>
		</Prop>
		<Prop id="44" name="@SDY:KEYBOARDID">
			<value>0</value>
			<configuration>37</configuration>
		</Prop>
		<Prop id="50" name="@SDY:GLOBALDEFS">
			<value>definitions.dgfx</value>
			<value>SmartBoilerControl.dgfx</value>
		</Prop>
		<Prop id="55" name="@SDY:FORCEMOUSEUSAGE">
			<value>true</value>
			<configuration>18</configuration>
		</Prop>
		<Prop id="76" name="@SDY:VARSYNCHROAUTO">
			<value>true</value>
		</Prop>
		<Prop id="107" name="@SDY:RATIO">
			<value>1.0</value>
			<value>1.0</value>
		</Prop>
		<Prop id="108" name="@SDY:TEXTUREMAXWIDTH">
			<value>1024</value>
		</Prop>
		<Prop id="109" name="@SDY:TEXTUREMAXHEIGHT">
			<value>1024</value>
		</Prop>
		<Prop id="110" name="@SDY:PRIORITYMAXVALUE">
			<value>2</value>
		</Prop>
		<Prop id="111" name="@SDY:RENDERINGMODE">
			<value>smooth</value>
		</Prop>
		<Prop id="112" name="@SDY:ADJUSTEDTEXT">
			<value>true</value>
		</Prop>
		<Prop id="125" name="@SDY:OPENGLDRIVER">
			<value>true</value>
			<configuration>18</configuration>
		</Prop>
		<Prop id="138" name="@SDY:COSIMUBEHAVIOR">
			<value>5a67ed6b-940e-4d40-bdfe-ff4b2510ba02</value>
			<configuration>37</configuration>
		</Prop>
		<Prop id="161" name="@SDY:MINPRIORITY">
			<value>0</value>
			<configuration>28</configuration>
		</Prop>
		<Prop id="162" name="@SDY:MAXPRIORITY">
			<value>2</value>
			<configuration>28</configuration>
		</Prop>
	</props>
	<roots>
		<Folder id="5" extensions="sct;sft;sgt;sst;stt;swt" name="Resource Files">
			<elements>
				<FileRef id="6" persistAs="color_table.sct"/>
				<FileRef id="8" persistAs="line_width_table.swt"/>
				<FileRef id="10" persistAs="line_stipple_table.sst"/>
				<FileRef id="12" persistAs="texture_table.stt"/>
				<FileRef id="14" persistAs="gradient_table.sgt"/>
				<FileRef id="16" persistAs="font_table.sft"/>
			</elements>
		</Folder>
		<Folder id="45" extensions="asfx;ogfx;pgfx;sgfx" name="Model Files">
			<elements>
				<FileRef id="46" persistAs="DisplayPanel.sgfx">
					<props>
						<Prop id="51" name="@SDY:MODELDEFINITIONS"/>
						<Prop id="52" name="@SDY:MODELEXTINCLUDES"/>
						<Prop id="53" name="@SDY:MODELEXTSOURCES">
							<value>Code/GetTime.c</value>
							<value>Behavior/Code/processNotificationsData.c</value>
						</Prop>
						<Prop id="54" name="@SDY:MODELEXTLIBRARIES"/>
						<Prop id="127" name="@SDY:ANIMATIONFILE">
							<value>DisplayPanel.asfx</value>
						</Prop>
					</props>
				</FileRef>
				<FileRef id="47" persistAs="IconButton.ogfx"/>
				<FileRef id="56" persistAs="Graph.ogfx">
					<props>
						<Prop id="58" name="@SDY:ANIMATIONFILE">
							<value>Graph.ogfx.asfx</value>
						</Prop>
						<Prop id="119" name="@SDY:MODELDEFINITIONS"/>
						<Prop id="120" name="@SDY:MODELEXTINCLUDES">
							<value>Code</value>
						</Prop>
						<Prop id="121" name="@SDY:MODELEXTSOURCES">
							<value>Code/storeAndUpdateValues.c</value>
						</Prop>
						<Prop id="122" name="@SDY:MODELEXTLIBRARIES"/>
						<Prop id="123" name="@SDY:MODELDYNAMICLIBRARY"/>
					</props>
				</FileRef>
				<FileRef id="73" persistAs="GraphItem.ogfx">
					<props>
						<Prop id="75" name="@SDY:ANIMATIONFILE">
							<value>GraphItem.ogfx.asfx</value>
						</Prop>
					</props>
				</FileRef>
				<FileRef id="106" persistAs="Notification.ogfx"/>
				<FileRef id="113" persistAs="PumpButton.ogfx"/>
				<FileRef id="115" persistAs="ToggleButton.ogfx"/>
				<FileRef id="116" persistAs="SteamButton.ogfx"/>
				<FileRef id="117" persistAs="IconTextButton.ogfx"/>
				<FileRef id="118" persistAs="Tank.ogfx">
					<props>
						<Prop id="129" name="@SDY:ANIMATIONFILE">
							<value>Cuve.ogfx.asfx</value>
						</Prop>
						<Prop id="133" name="@SDY:MODELDEFINITIONS"/>
						<Prop id="134" name="@SDY:MODELEXTINCLUDES"/>
						<Prop id="135" name="@SDY:MODELEXTSOURCES"/>
						<Prop id="136" name="@SDY:MODELEXTLIBRARIES"/>
						<Prop id="137" name="@SDY:MODELDYNAMICLIBRARY"/>
					</props>
				</FileRef>
				<FileRef id="153" persistAs="Notifications.ogfx"/>
			</elements>
		</Folder>
		<Folder id="48" extensions="dgfx" name="Global Definitions">
			<elements>
				<FileRef id="49" persistAs="definitions.dgfx"/>
				<FileRef id="159" persistAs="SmartBoilerControl.dgfx"/>
			</elements>
		</Folder>
		<Folder id="77" extensions="etp" name="Libraries">
			<elements>
				<FileRef id="114" persistAs="$(SCADEDISPLAY_HOME)\examples\objects\Widgets_behavior\Suite\ToggleButton\ToggleButton.etp"/>
				<FileRef id="132" persistAs="$(SCADEDISPLAY_HOME)\examples\objects\Widgets_behavior\Suite\PushButton\PushButton.etp"/>
				<FileRef id="157" persistAs="Behavior/SmartBoilerControl.etp">
					<props>
						<Prop id="160" name="ASSOCIATEDGLOBALDEFS">
							<value>SmartBoilerControl.dgfx</value>
						</Prop>
					</props>
				</FileRef>
			</elements>
		</Folder>
	</roots>
	<configurations>
		<Configuration id="2" name="Default"/>
		<Configuration id="18" name="Windows"/>
		<Configuration id="28" name="Code"/>
		<Configuration id="37" name="Simulation"/>
	</configurations>
</Project>
