<?xml version="1.0" encoding="UTF-8"?>

<?dom version="19.0" ?>

<object>
    <IDE>
        <ratio horizontal="1" vertical="1"/>
        <project path="DisplayPanel.etp"/>
        <preview height="128" width="112">
            <raw numberOfBytes="423">
-119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,112,0,0,0,-128,8,2,0,0,0,92,16,122,5,0,0,1,110,73,68,65,84,120,-38,-19,-36,-79,109,-61,48,16,64,81,45,-29,5,50,-127,11,55,-103,33,91,101,-86,108,101,-73,87,-28,-128,35,96,-62,71,-14,-3,-34,-112,-12,92,-112,-90,41,94,-105,36,73,-110,36,73,-110,36,73,-110,-44,-76,-81,-48,119,-24,49,88,-4,44,80,-96,64,-127,-18,92,124,-8,-37,-28,34,122,-4,-14,-128,2,5,10,116,-91,1,-89,-14,-16,-65,73,127,-123,126,66,-107,107,1,5,10,20,104,-9,70,17,-97,111,-86,2,29,7,43,-96,64,-127,2,-19,62,105,-113,15,-10,-4,80,-39,-105,-38,122,97,5,40,80,-96,-37,-125,86,38,-16,113,-96,-8,20,104,-68,-121,-20,62,91,44,-96,0,5,10,-12,40,-48,56,73,-18,54,16,101,-59,31,20,-19,6,40,-96,64,-127,2,109,50,16,-115,-126,-74,88,52,1,10,20,40,-48,-26,-96,-107,73,62,80,-96,64,-127,2,5,10,20,40,-48,53,65,103,108,98,-104,13,-38,122,98,15,20,40,-48,45,65,-77,-51,13,-99,65,-77,77,100,45,-2,-92,3,10,20,-24,81,-96,-107,77,-74,29,112,-105,-39,-24,0,20,40,-48,99,65,59,111,-72,93,-14,5,6,-96,64,
-127,30,5,90,25,-96,-30,-125,-51,94,-124,62,-30,77,58,-96,64,-127,110,9,26,39,-55,-39,34,116,5,58,43,59,-80,-96,114,-96,-53,-75,98,64,-127,2,61,10,116,116,-14,63,-93,120,45,39,-117,1,5,10,116,-73,42,7,-78,86,38,-25,78,-72,5,10,20,-88,-2,47,91,-8,32,3,20,40,80,1,5,10,84,64,-127,2,5,10,20,104,-49,-18,73,100,-128,2,5,42,73,-110,36,73,-110,36,73,-110,36,45,-46,11,-113,15,119,-79,21,-36,-126,-110,0,0,0,0,73,69,78,68,-82,66,96,-126</raw>
        </preview>
    </IDE>
    <symbology>
        <dimension height="600" width="100"/>
    </symbology>
    <declaration>
        <inputs>
            <input name="Color" oid="7b55dbaf-7b4c-40be-9a30-7d871af07fff" representation="color" type="int32">
                <init>4</init>
            </input>
            <input name="Max" oid="b0f04f51-1080-4f6b-8d0e-8e7c49492edf" type="float32">
                <init>100.0</init>
            </input>
            <input name="Val" oid="e15d46c1-6743-4dd7-9ae6-1b63e21dd334" type="float32">
                <init>0.0</init>
            </input>
        </inputs>
    </declaration>
    <children>
        <container oid="056e84ef-09e5-4e8b-a6eb-f1dcf4e0b0ca">
            <pathFromRoot value="0"/>
            <properties name="group">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <priority>
                    <init>-1</init>
                </priority>
                <scale>
                    <x>
                        <init>1.0</init>
                    </x>
                    <y>
                        <init>1.0</init>
                    </y>
                </scale>
                <rotate>
                    <angle>
                        <init>0.0</init>
                    </angle>
                </rotate>
                <orientation clockwise="false"/>
                <static editorLinked="true" generateStaticSequence="true" maxX="13.99999" maxY="13.99999" minX="-14.0" minY="-18.0">
                    <init>false</init>
                </static>
            </properties>
            <children>
                <filterTranslationContainer oid="ddee5f8a-4c03-44f1-a773-cecab70eadf3">
                    <pathFromRoot value="0,0"/>
                    <properties name="translation filter">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <startTranslationPoint>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </startTranslationPoint>
                        <endTranslationPoint>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>212.0</init>
                            </y>
                        </endTranslationPoint>
                        <startTranslationValue>
                            <init>0.0</init>
                        </startTranslationValue>
                        <endTranslationValue>
                            <init>100.0</init>
                            <expr>Max</expr>
                        </endTranslationValue>
                        <startTranslationLocked>
                            <init>true</init>
                        </startTranslationLocked>
                        <endTranslationLocked>
                            <init>true</init>
                        </endTranslationLocked>
                    </properties>
                    <children>
                        <line oid="d5c9bc16-9308-4bcd-b6b8-78f751cc156f">
                            <pathFromRoot value="0,0,0"/>
                            <properties name="line">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>0.0</init>
                                        </x>
                                        <y>
                                            <init>-12.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>0.0</init>
                                        </x>
                                        <y>
                                            <init>0.0</init>
                                        </y>
                                        <interp>
                                            <expr>Val</expr>
                                        </interp>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>1</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <haloColor>
                                    <init>-1</init>
                                </haloColor>
                                <outlineColor>
                                    <init>4</init>
                                    <expr>Color</expr>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <circle oid="93a03dc3-70a7-41c7-af05-1e168821d3ba">
                            <pathFromRoot value="1,0,0"/>
                            <properties name="circle">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <center>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                    <interp>
                                        <expr>Val</expr>
                                    </interp>
                                </center>
                                <radius>
                                    <init>8.0</init>
                                </radius>
                                <lineWidth>
                                    <init>1</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <haloColor>
                                    <init>-1</init>
                                </haloColor>
                                <outlineColor>
                                    <init>3</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>4</init>
                                    <expr>Color</expr>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>false</init>
                                </polygonSmooth>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                                <gradient>
                                    <init>-1</init>
                                </gradient>
                                <modulate>
                                    <init>false</init>
                                </modulate>
                            </properties>
                        </circle>
                    </children>
                </filterTranslationContainer>
            </children>
        </container>
    </children>
</object>

<!-- crc32 : 919529186 -->

