<?xml version="1.0" encoding="UTF-8"?>

<?dom version="19.0" ?>

<object>
    <IDE>
        <ratio horizontal="1" vertical="1"/>
        <project path="DisplayPanel.etp"/>
        <preview height="128" width="112">
            <raw numberOfBytes="702">
-119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,112,0,0,0,-128,8,2,0,0,0,92,16,122,5,0,0,2,-123,73,68,65,84,120,94,-19,-39,-63,109,28,49,16,68,81,37,-93,4,28,-127,15,-70,40,6,103,-27,-88,-100,-107,125,106,-32,-93,-80,-124,57,68,47,-105,35,-3,119,-90,52,85,-75,7,-114,86,111,111,-110,36,73,-110,36,73,-110,36,73,-46,-95,126,-64,39,124,92,-60,-97,-51,103,124,43,14,-38,-52,65,-101,57,104,3,-106,127,127,50,-114,-50,15,47,51,-35,-102,-125,54,115,-48,102,14,-70,-120,5,-78,-24,35,-65,7,-2,76,-8,5,-7,123,31,-55,-84,-73,-32,-96,-51,28,-76,-103,-125,54,-53,18,-113,112,-72,-65,77,102,-122,-26,101,-107,-71,-113,-59,2,35,14,122,1,11,-116,56,-24,5,44,48,-30,-96,-1,49,122,105,103,-79,28,96,23,-26,33,102,-50,62,47,-57,112,12,-19,-96,-117,24,-114,-95,29,116,17,-61,49,-76,-125,94,48,-13,2,-49,-117,34,-117,-18,-62,12,-103,-81,-80,75,-10,-36,-122,33,50,96,97,-103,44,-70,11,51,100,-66,-62,46,-39,115,27,-122,-56,-128,-123,101,-78,-24,46,-52,-112,-7,10,-69,100,-49,109,24,34,3,22,-106,-55,-94,-69,48,67,-26,
43,-20,-110,61,-73,-31,75,50,-61,-99,112,17,-115,-16,15,10,102,62,-30,-126,114,-48,102,14,-38,-52,65,-101,-115,6,-27,37,-112,-123,94,109,52,40,-69,100,-49,109,24,-126,-31,28,116,17,67,48,-100,-125,46,98,8,-122,115,-48,69,12,-63,112,39,15,-54,108,-52,76,-39,115,27,7,109,-26,-96,-51,28,-76,-103,-125,54,115,-48,102,14,-38,-52,65,-101,-115,6,-27,-53,115,22,122,-75,-47,-96,-20,-110,61,-73,97,8,-122,115,-48,69,12,-63,112,14,-70,-120,33,24,-50,65,23,-15,75,89,-122,59,121,80,126,-7,-51,-52,71,-4,-109,-50,65,-101,57,104,51,7,125,34,-122,-93,19,-58,29,93,68,-28,-96,23,56,104,51,7,109,118,-53,65,71,23,20,47,-127,44,-70,11,51,48,-37,17,47,-13,35,14,-38,-52,65,-101,57,-24,19,49,52,-79,24,47,-118,28,-96,3,-97,-59,12,-73,25,-111,88,-128,88,-46,65,47,96,1,98,73,7,-67,-128,5,-120,37,29,-12,2,-66,36,-77,0,-117,17,-53,115,-24,17,-2,-79,64,-7,123,11,51,100,-42,91,112,-48,102,14,-38,-52,65,55,25,-67,-4,63,3,-97,-59,15,56,51,-35,26,75,-26,0,-35,-8,44,7,109,-64,103,57,104,3,62,-21,-53,14,74,44,-55,-14,-68,64,
120,89,113,44,-98,-31,-49,-26,51,-66,21,7,109,-26,-96,-51,28,-12,5,-14,11,-113,-110,-25,52,41,-121,44,121,78,-109,114,-56,-110,-25,52,41,-121,44,121,78,-109,114,-56,-110,-25,52,41,-121,44,121,78,-109,114,-56,-110,-25,52,41,-121,44,121,78,-109,114,-56,-110,-25,52,41,-121,44,121,78,-109,114,-56,-110,-25,52,41,-121,44,121,78,-109,126,14,-28,57,77,-54,33,75,-98,-45,-92,28,-78,-28,57,77,-54,33,75,-98,-109,36,73,-110,36,73,-110,36,73,-110,-18,-28,31,-113,15,119,-79,-107,113,-36,-53,0,0,0,0,73,69,78,68,-82,66,96,-126</raw>
        </preview>
    </IDE>
    <symbology>
        <dimension height="600" width="100"/>
    </symbology>
    <declaration>
        <inputs>
            <input name="Color" oid="7b55dbaf-7b4c-40be-9a30-7d871af07fff" representation="color" type="int32">
                <init>4</init>
            </input>
            <input name="Max" oid="b0f04f51-1080-4f6b-8d0e-8e7c49492edf" type="float32">
                <init>100.0</init>
            </input>
            <input name="Val" oid="e15d46c1-6743-4dd7-9ae6-1b63e21dd334" type="float32">
                <init>0.0</init>
            </input>
        </inputs>
    </declaration>
    <children>
        <container oid="056e84ef-09e5-4e8b-a6eb-f1dcf4e0b0ca">
            <pathFromRoot value="0"/>
            <properties name="group">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <priority>
                    <init>-1</init>
                </priority>
                <scale>
                    <x>
                        <init>1.0</init>
                    </x>
                    <y>
                        <init>1.0</init>
                    </y>
                </scale>
                <rotate>
                    <angle>
                        <init>0.0</init>
                    </angle>
                </rotate>
                <orientation clockwise="false"/>
                <static editorLinked="true" generateStaticSequence="true" maxX="13.99999" maxY="13.99999" minX="-14.0" minY="-18.0">
                    <init>false</init>
                </static>
            </properties>
            <children>
                <filterTranslationContainer oid="ddee5f8a-4c03-44f1-a773-cecab70eadf3">
                    <pathFromRoot value="0,0"/>
                    <properties name="translation filter">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <startTranslationPoint>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </startTranslationPoint>
                        <endTranslationPoint>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>212.0</init>
                            </y>
                        </endTranslationPoint>
                        <startTranslationValue>
                            <init>0.0</init>
                        </startTranslationValue>
                        <endTranslationValue>
                            <init>100.0</init>
                            <expr>Max</expr>
                        </endTranslationValue>
                        <startTranslationLocked>
                            <init>true</init>
                        </startTranslationLocked>
                        <endTranslationLocked>
                            <init>true</init>
                        </endTranslationLocked>
                    </properties>
                    <children>
                        <line oid="d5c9bc16-9308-4bcd-b6b8-78f751cc156f">
                            <pathFromRoot value="0,0,0"/>
                            <properties name="line">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>0.0</init>
                                        </x>
                                        <y>
                                            <init>-12.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>0.0</init>
                                        </x>
                                        <y>
                                            <init>0.0</init>
                                        </y>
                                        <interp>
                                            <expr>Val</expr>
                                        </interp>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>1</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <haloColor>
                                    <init>-1</init>
                                </haloColor>
                                <outlineColor>
                                    <init>4</init>
                                    <expr>Color</expr>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <circle oid="93a03dc3-70a7-41c7-af05-1e168821d3ba">
                            <pathFromRoot value="1,0,0"/>
                            <properties name="circle">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <center>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                    <interp>
                                        <expr>Val</expr>
                                    </interp>
                                </center>
                                <radius>
                                    <init>8.0</init>
                                </radius>
                                <lineWidth>
                                    <init>1</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <haloColor>
                                    <init>-1</init>
                                </haloColor>
                                <outlineColor>
                                    <init>3</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>4</init>
                                    <expr>Color</expr>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>false</init>
                                </polygonSmooth>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                                <gradient>
                                    <init>-1</init>
                                </gradient>
                                <modulate>
                                    <init>false</init>
                                </modulate>
                            </properties>
                        </circle>
                    </children>
                </filterTranslationContainer>
            </children>
        </container>
    </children>
</object>

<!-- crc32 : 2640345179 -->

