<?xml version="1.0" encoding="UTF-8"?>

<?dom version="19.0" ?>

<object>
    <IDE>
        <ratio horizontal="1" vertical="1"/>
        <project path="DisplayPanel.etp"/>
        <preview height="33" width="128">
            <raw numberOfBytes="983">
-119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,-128,0,0,0,33,8,2,0,0,0,-98,28,52,-41,0,0,3,-98,73,68,65,84,120,94,-19,-102,-53,43,109,81,24,-64,-17,-124,-103,127,-63,-64,-64,-64,-56,64,57,10,-59,13,19,28,-81,68,-56,91,72,24,-120,17,6,34,-28,53,-31,-60,64,-28,-111,67,121,28,41,97,64,-111,100,-32,89,-34,-113,-14,44,-81,-68,34,-18,117,-18,-81,-77,-70,98,-33,-21,-34,-127,123,-50,58,117,-41,111,-96,-75,-65,-3,-83,-77,79,-33,111,-83,111,91,-14,-27,-117,66,-95,80,-40,1,110,110,110,6,-125,97,82,97,77,76,38,-109,94,-81,119,116,116,-44,86,-33,-55,-55,105,100,100,-60,-84,-80,62,55,55,55,58,-99,78,43,-64,-39,-39,121,115,115,83,-101,-85,-80,14,-59,-59,-59,90,1,-82,-82,-82,-5,-5,-5,-38,68,-123,117,80,2,36,-93,4,72,70,9,-112,-116,18,32,25,37,64,50,118,36,-32,-101,5,49,126,121,121,-23,-24,-24,-40,-39,-39,97,-4,-35,-62,-69,-44,79,-61,-125,120,-124,54,42,3,123,17,-80,-72,-72,-24,-31,-31,17,28,28,124,118,118,102,-74,8,-120,-117,-117,-101,-102,-102,98,92,87,87,87,91,91,-85,-99,-16,9,-114,-114,-114,98,
98,98,-124,93,-23,-40,-117,0,-125,-63,-112,-101,-101,27,29,29,45,-118,-82,17,-112,-106,-106,102,52,26,-105,-106,-106,-72,-28,103,95,95,95,111,111,47,119,-97,-98,-98,-120,28,31,31,15,14,14,-10,-9,-9,95,92,92,-16,-51,-115,63,-103,-101,-101,123,126,126,38,97,99,99,67,68,-26,-25,-25,89,-5,8,8,15,15,111,108,108,36,-14,-8,-8,-56,113,116,116,116,-108,-15,-64,-64,-64,-34,-34,-34,-37,111,101,3,-20,69,64,88,88,-40,-8,-8,120,125,125,125,89,89,-103,-7,23,1,-111,-111,-111,-107,-107,-107,92,30,30,30,-122,-122,-122,-106,-106,-106,-106,-105,-105,-21,-11,122,-90,-112,80,80,80,-112,-108,-108,84,93,93,-67,-67,-67,-115,9,127,127,127,-110,73,8,10,10,90,89,89,33,97,108,108,76,68,2,2,2,-120,32,32,36,36,-92,-88,-88,-120,-32,-61,-61,67,83,83,83,66,66,2,-29,-62,-62,66,-60,-68,-1,94,86,-57,46,4,108,109,109,-7,-7,-7,-99,-98,-98,-78,102,41,-63,-11,-11,-11,71,45,104,102,102,38,62,62,-98,21,-115,-119,-4,-4,-4,-42,-42,86,-126,-87,-87,-87,44,97,-111,-128,0,46,-59,56,61,61,93,-4,81,-117,-115,114,114,114,-62,-108,-60,-60,
68,-109,-55,-92,105,65,-39,-39,-39,109,109,109,-36,93,88,88,-48,-23,116,-20,9,17,-73,13,118,33,-96,-91,-91,-123,-46,80,86,90,4,11,124,122,122,-6,35,1,-36,-14,-15,-15,73,73,73,-95,-72,17,17,17,-35,-35,-35,-26,-113,5,100,101,101,81,-18,-69,-69,59,118,85,70,70,6,83,-68,-68,-68,-24,51,26,1,-103,-103,-103,108,38,-18,-14,-79,12,110,111,111,69,-36,54,-56,23,64,-101,-114,-115,-115,-11,-10,-10,-2,106,-63,-45,-45,-109,114,35,-128,-107,62,57,57,73,2,125,-87,-90,-90,70,36,-77,3,40,19,93,-5,-19,39,-4,89,0,-123,-10,-11,-11,-91,-43,16,-55,-55,-55,17,2,120,34,-3,-22,53,109,104,104,72,-116,109,-113,124,1,52,7,119,119,-9,-53,-53,75,113,57,59,59,75,-17,-58,74,73,73,9,77,-7,-2,-2,-98,-73,107,84,84,20,47,94,-10,-57,-18,-18,110,96,96,32,-99,-121,75,-30,-68,126,-51,127,19,112,112,112,-128,-41,-50,-50,78,-90,-48,-33,16,-128,63,54,92,85,85,21,17,-38,29,-35,-97,-52,62,11,-30,-91,98,75,-28,11,88,95,95,111,111,111,127,61,1,92,93,93,53,55,55,83,23,-108,116,117,117,81,44,28,-48,106,40,19,-53,-97,-124,-119,-119,9,106,
87,81,81,-47,-48,-48,32,126,103,-19,-23,-23,89,91,91,19,-45,121,-57,114,41,-58,20,116,117,117,-107,51,4,19,121,69,87,88,88,94,94,22,15,101,87,-79,-73,-8,-16,-13,-13,115,122,-96,-72,59,60,60,44,-26,-38,12,-7,2,-2,115,-108,0,-55,40,1,-110,81,2,36,-93,4,72,70,9,-112,-116,18,32,-103,-68,-68,60,-83,0,7,7,7,78,43,-38,68,-123,21,-32,-108,-61,-71,82,43,0,92,92,92,56,-89,104,-1,-107,75,-15,79,-31,-108,-98,-100,-100,-4,-101,-1,-116,83,40,20,10,25,-4,0,72,110,88,-25,7,115,-61,-102,0,0,0,0,73,69,78,68,-82,66,96,-126</raw>
        </preview>
    </IDE>
    <symbology>
        <dimension height="100" width="350"/>
    </symbology>
    <declaration>
        <constants>
            <constant name="Label" oid="58a5a092-227e-4a42-bbe0-6896932c4fdb" representation="as_string" type="char^255">
                <init>[76,97,98,101,108,0]</init>
            </constant>
            <constant name="AlternateLabel" oid="d6eef8ac-5410-425f-ac39-ed03076dfbb8" representation="as_string" type="char^255">
                <init>[65,108,116,101,114,110,97,116,101,0]</init>
            </constant>
        </constants>
        <inputs>
            <input name="SizeX" oid="057842e7-e65a-45a7-9cec-a22fcce89a6a" type="float32">
                <control oid="fa7798f0-c522-4d30-947a-2435482ef37a" plug="thirdPoint_x"/>
                <init>112.0</init>
            </input>
            <input name="Color" oid="3a931a02-8ce7-494b-a22b-0ff34eccb33b" representation="color" type="int32">
                <init>4</init>
            </input>
            <input name="Enable" oid="1d935b28-a6cc-4596-9d01-c03750f51170" type="bool">
                <init>true</init>
            </input>
        </inputs>
        <outputs>
            <output memory="true" name="StateChangeEmit" oid="b2b736b8-3692-465d-83d6-24013b337a57" type="bool">
                <init>false</init>
            </output>
            <output memory="true" name="State" oid="5f95565e-0067-44e3-b042-8495e5b2abec" type="bool">
                <init>false</init>
            </output>
        </outputs>
        <locals>
            <local memory="false" name="MouseInside" oid="2078c6da-b45d-4fc5-a54a-cff1230edef1" type="bool">
                <init>false</init>
            </local>
            <local memory="false" name="MousePressed" oid="9078f42c-2a10-4221-959c-67b844acc35e" type="bool">
                <init>false</init>
            </local>
            <local memory="false" name="MouseReleased" oid="6922fb61-c571-4898-bcbd-c095c1163430" type="bool">
                <init>false</init>
            </local>
            <local memory="false" name="MouseButton" oid="8c70f644-d81d-459b-9dd3-4af1425f2902" type="int32">
                <init>0</init>
            </local>
        </locals>
    </declaration>
    <children>
        <container oid="5ec25722-519f-43d3-aaaa-6dceeaf7d37b">
            <pathFromRoot value="0"/>
            <properties name="group">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <priority>
                    <init>-1</init>
                </priority>
                <scale>
                    <x>
                        <init>1.0</init>
                    </x>
                    <y>
                        <init>1.0</init>
                    </y>
                </scale>
                <rotate>
                    <angle>
                        <init>0.0</init>
                    </angle>
                </rotate>
                <orientation clockwise="false"/>
                <static editorLinked="true" generateStaticSequence="true" maxX="118.5" maxY="31.0" minX="-118.5" minY="-30.0">
                    <init>false</init>
                </static>
            </properties>
            <children>
                <rectangleArea oid="fa7798f0-c522-4d30-947a-2435482ef37a">
                    <pathFromRoot value="0,0"/>
                    <properties name="rectangle area">
                        <enable>
                            <init>true</init>
                            <expr>Enable</expr>
                        </enable>
                        <pointerId>
                            <init>-1</init>
                        </pointerId>
                        <firstPoint>
                            <x>
                                <init>-112.0</init>
                                <expr>-SizeX</expr>
                            </x>
                            <y>
                                <init>-24.0</init>
                            </y>
                        </firstPoint>
                        <thirdPoint>
                            <x>
                                <init>112.0</init>
                                <expr>SizeX</expr>
                            </x>
                            <y>
                                <init>24.0</init>
                            </y>
                        </thirdPoint>
                        <output>
                            <inside>
                                <expr>MouseInside</expr>
                            </inside>
                        </output>
                    </properties>
                </rectangleArea>
                <pointerEventListener oid="0d3c994e-22d3-4b42-b651-245c67f00525">
                    <pathFromRoot value="1,0"/>
                    <properties name="pointer event listener">
                        <enable>
                            <init>true</init>
                        </enable>
                        <eventId>
                            <init>0</init>
                        </eventId>
                        <relative>
                            <init>true</init>
                        </relative>
                        <output>
                            <pressed>
                                <expr>MousePressed</expr>
                            </pressed>
                            <released>
                                <expr>MouseReleased</expr>
                            </released>
                            <button>
                                <expr>MouseButton</expr>
                            </button>
                            <pointerPosition/>
                        </output>
                    </properties>
                </pointerEventListener>
                <behavior oid="b3980d73-124f-4dee-a5a8-e9901f9b8d91">
                    <pathFromRoot value="2,0"/>
                    <properties name="ToggleButton">
                        <file name="ToggleButton.etp" path="N/A"/>
                        <function isNode="true" name="ToggleButton"/>
                        <enable>
                            <init>true</init>
                        </enable>
                        <inputParameters>
                            <parameter name="EmitCondition" oid="!ed/23a1/6C88/5F0/505b087c736e" type="int32">
                                <expr>2</expr>
                                <init>2</init>
                            </parameter>
                            <parameter name="MouseInside" oid="!ed/2474/3906/1564/505083a67b91" type="bool">
                                <expr>MouseInside</expr>
                                <init>false</init>
                            </parameter>
                            <parameter name="MousePressed" oid="!ed/22fc7/24C8/200/4e72f6aa2b8c" type="bool">
                                <expr>MousePressed</expr>
                                <init>false</init>
                            </parameter>
                            <parameter name="MouseReleased" oid="!ed/22fcc/24C8/200/4e72f6aa51e6" type="bool">
                                <expr>MouseReleased</expr>
                                <init>false</init>
                            </parameter>
                            <parameter name="MouseButton" oid="!ed/2a84/458/1314/5061c3807ced" type="int32">
                                <expr>MouseButton</expr>
                                <init>0</init>
                            </parameter>
                            <parameter name="ToggleState" oid="!ed/2231/270A/FC0/506c1b117342" type="bool">
                                <expr>false</expr>
                                <init>false</init>
                            </parameter>
                            <parameter name="SetToggleState" oid="!ed/223eb/4AB8/1320/5076bcb979e3" type="bool">
                                <expr>false</expr>
                                <init>false</init>
                            </parameter>
                            <parameter name="KeyEvent" oid="!ed/214269/32EB/D14/559e2d5c77b7" type="bool">
                                <expr>false</expr>
                                <init>false</init>
                            </parameter>
                        </inputParameters>
                        <outputParameters>
                            <parameter name="StateChangeEmit" oid="!ed/22d0c/25F9/111C/505c23af5d1" type="bool">
                                <expr>StateChangeEmit</expr>
                            </parameter>
                            <parameter name="StateChangeValue" oid="!ed/244e4/7E6/171C/5062ba8276fb" type="bool">
                                <expr>State</expr>
                            </parameter>
                        </outputParameters>
                    </properties>
                </behavior>
                <container oid="7e9e4605-7309-4ba7-81b5-e4d92c94993e">
                    <pathFromRoot value="3,0"/>
                    <properties name="Disabled">
                        <visible>
                            <init>false</init>
                            <expr>not Enable</expr>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <static editorLinked="true" generateStaticSequence="true" maxX="118.5" maxY="31.0" minX="-118.5" minY="-30.0">
                            <init>false</init>
                        </static>
                    </properties>
                    <children>
                        <shape oid="b4d13398-8248-44a9-8da2-5895782c9139">
                            <pathFromRoot value="0,3,0"/>
                            <properties name="shape">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-112.5</init>
                                            <expr>(-SizeX) - 0.5</expr>
                                        </x>
                                        <y>
                                            <init>21.0</init>
                                        </y>
                                    </point>
                                    <arcSegment>
                                        <orientation clockwise="true"/>
                                        <angle>
                                            <angle>
                                                <init>90.0</init>
                                            </angle>
                                        </angle>
                                    </arcSegment>
                                    <point>
                                        <x>
                                            <init>-108.5</init>
                                            <expr>((-SizeX) - 0.5) + 4.0</expr>
                                        </x>
                                        <y>
                                            <init>25.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>108.5</init>
                                            <expr>(SizeX + 0.5) - 4.0</expr>
                                        </x>
                                        <y>
                                            <init>25.0</init>
                                        </y>
                                    </point>
                                    <arcSegment>
                                        <orientation clockwise="true"/>
                                        <angle>
                                            <angle>
                                                <init>90.0</init>
                                            </angle>
                                        </angle>
                                    </arcSegment>
                                    <point>
                                        <x>
                                            <init>112.5</init>
                                            <expr>SizeX + 0.5</expr>
                                        </x>
                                        <y>
                                            <init>21.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>112.5</init>
                                            <expr>SizeX + 0.5</expr>
                                        </x>
                                        <y>
                                            <init>-20.0</init>
                                        </y>
                                    </point>
                                    <arcSegment>
                                        <orientation clockwise="true"/>
                                        <angle>
                                            <angle>
                                                <init>90.0</init>
                                            </angle>
                                        </angle>
                                    </arcSegment>
                                    <point>
                                        <x>
                                            <init>108.5</init>
                                            <expr>(SizeX + 0.5) - 4.0</expr>
                                        </x>
                                        <y>
                                            <init>-24.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-108.5</init>
                                            <expr>((-SizeX) - 0.5) + 4.0</expr>
                                        </x>
                                        <y>
                                            <init>-24.0</init>
                                        </y>
                                    </point>
                                    <arcSegment>
                                        <orientation clockwise="true"/>
                                        <angle>
                                            <angle>
                                                <init>90.0</init>
                                            </angle>
                                        </angle>
                                    </arcSegment>
                                    <point>
                                        <x>
                                            <init>-112.5</init>
                                            <expr>(-SizeX) - 0.5</expr>
                                        </x>
                                        <y>
                                            <init>-20.0</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <haloColor>
                                    <init>-1</init>
                                </haloColor>
                                <outlineColor>
                                    <init>-1</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>51</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>4</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>51</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>false</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                                <gradient>
                                    <init>-1</init>
                                </gradient>
                                <modulate>
                                    <init>false</init>
                                </modulate>
                                <tessellate>
                                    <init>false</init>
                                </tessellate>
                            </properties>
                        </shape>
                        <text oid="512894b9-2223-4b1d-acb4-46a9826d0b47">
                            <pathFromRoot value="1,3,0"/>
                            <properties name="text">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <position>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>12.0</init>
                                    </y>
                                </position>
                                <maxLength>
                                    <init>255</init>
                                </maxLength>
                                <textValue type="char">
                                    <init>[76, 97, 98, 101, 108, 0]</init>
                                    <expr>Label</expr>
                                </textValue>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <haloColor>
                                    <init>-1</init>
                                </haloColor>
                                <outlineColor>
                                    <init>3</init>
                                </outlineColor>
                                <lineWidth>
                                    <init>2</init>
                                </lineWidth>
                                <font>
                                    <init>6</init>
                                </font>
                                <horizAlign>
                                    <init>center</init>
                                </horizAlign>
                                <vertAlign>
                                    <init>top</init>
                                </vertAlign>
                            </properties>
                        </text>
                        <bitmap oid="91b5feb5-55ab-4521-ab16-5cdbc2ea4c5e">
                            <pathFromRoot value="2,3,0"/>
                            <properties name="bitmap">
                                <visible>
                                    <init>false</init>
                                    <expr>State</expr>
                                </visible>
                                <position>
                                    <x>
                                        <init>84.0</init>
                                    </x>
                                    <y>
                                        <init>-8.0</init>
                                    </y>
                                </position>
                                <textureId>
                                    <init>6</init>
                                </textureId>
                            </properties>
                        </bitmap>
                    </children>
                </container>
                <container oid="c5f6b272-dd2c-4254-b55e-f5bf79035572">
                    <pathFromRoot value="4,0"/>
                    <properties name="Active">
                        <visible>
                            <init>true</init>
                            <expr>Enable</expr>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <static editorLinked="true" generateStaticSequence="true" maxX="118.5" maxY="31.0" minX="-118.5" minY="-30.0">
                            <init>false</init>
                        </static>
                    </properties>
                    <children>
                        <shape oid="fc247126-78b5-4b6a-9b43-d7cdb5de9fa7">
                            <pathFromRoot value="0,4,0"/>
                            <properties name="shape">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-112.5</init>
                                            <expr>(-SizeX) - 0.5</expr>
                                        </x>
                                        <y>
                                            <init>21.0</init>
                                        </y>
                                    </point>
                                    <arcSegment>
                                        <orientation clockwise="true"/>
                                        <angle>
                                            <angle>
                                                <init>90.0</init>
                                            </angle>
                                        </angle>
                                    </arcSegment>
                                    <point>
                                        <x>
                                            <init>-108.5</init>
                                            <expr>((-SizeX) - 0.5) + 4.0</expr>
                                        </x>
                                        <y>
                                            <init>25.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>108.5</init>
                                            <expr>(SizeX + 0.5) - 4.0</expr>
                                        </x>
                                        <y>
                                            <init>25.0</init>
                                        </y>
                                    </point>
                                    <arcSegment>
                                        <orientation clockwise="true"/>
                                        <angle>
                                            <angle>
                                                <init>90.0</init>
                                            </angle>
                                        </angle>
                                    </arcSegment>
                                    <point>
                                        <x>
                                            <init>112.5</init>
                                            <expr>SizeX + 0.5</expr>
                                        </x>
                                        <y>
                                            <init>21.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>112.5</init>
                                            <expr>SizeX + 0.5</expr>
                                        </x>
                                        <y>
                                            <init>-20.0</init>
                                        </y>
                                    </point>
                                    <arcSegment>
                                        <orientation clockwise="true"/>
                                        <angle>
                                            <angle>
                                                <init>90.0</init>
                                            </angle>
                                        </angle>
                                    </arcSegment>
                                    <point>
                                        <x>
                                            <init>108.5</init>
                                            <expr>(SizeX + 0.5) - 4.0</expr>
                                        </x>
                                        <y>
                                            <init>-24.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-108.5</init>
                                            <expr>((-SizeX) - 0.5) + 4.0</expr>
                                        </x>
                                        <y>
                                            <init>-24.0</init>
                                        </y>
                                    </point>
                                    <arcSegment>
                                        <orientation clockwise="true"/>
                                        <angle>
                                            <angle>
                                                <init>90.0</init>
                                            </angle>
                                        </angle>
                                    </arcSegment>
                                    <point>
                                        <x>
                                            <init>-112.5</init>
                                            <expr>(-SizeX) - 0.5</expr>
                                        </x>
                                        <y>
                                            <init>-20.0</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <haloColor>
                                    <init>-1</init>
                                </haloColor>
                                <outlineColor>
                                    <init>-1</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>4</init>
                                    <expr>Color</expr>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>false</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                                <gradient>
                                    <init>-1</init>
                                </gradient>
                                <modulate>
                                    <init>false</init>
                                </modulate>
                                <tessellate>
                                    <init>false</init>
                                </tessellate>
                            </properties>
                        </shape>
                        <text oid="5ca1c80a-6a89-4b5a-802d-3e249f475f8e">
                            <pathFromRoot value="1,4,0"/>
                            <properties name="text">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <position>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>12.0</init>
                                    </y>
                                </position>
                                <maxLength>
                                    <init>255</init>
                                </maxLength>
                                <textValue type="char">
                                    <init>[65, 108, 116, 101, 114, 110, 97, 116, 101, 0]</init>
                                    <expr>AlternateLabel</expr>
                                </textValue>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <haloColor>
                                    <init>-1</init>
                                </haloColor>
                                <outlineColor>
                                    <init>3</init>
                                </outlineColor>
                                <lineWidth>
                                    <init>2</init>
                                </lineWidth>
                                <font>
                                    <init>6</init>
                                </font>
                                <horizAlign>
                                    <init>center</init>
                                </horizAlign>
                                <vertAlign>
                                    <init>top</init>
                                </vertAlign>
                            </properties>
                        </text>
                        <bitmap oid="070a4464-3736-4773-ba2f-f0d11279228b">
                            <pathFromRoot value="2,4,0"/>
                            <properties name="bitmap">
                                <visible>
                                    <init>false</init>
                                    <expr>State</expr>
                                </visible>
                                <position>
                                    <x>
                                        <init>84.0</init>
                                    </x>
                                    <y>
                                        <init>-8.0</init>
                                    </y>
                                </position>
                                <textureId>
                                    <init>6</init>
                                </textureId>
                            </properties>
                        </bitmap>
                    </children>
                </container>
            </children>
        </container>
    </children>
</object>

<!-- crc32 : 1689429848 -->

