<?xml version="1.0" encoding="UTF-8"?>

<?dom version="19.0" ?>

<lineWidthTable name="line_width_table" size="8">
    <lineWidthDefinition colorWidth="1.5" haloWidth="1.5" index="0" name="LW1" width="1.0"/>
    <lineWidthDefinition colorWidth="1.5" haloWidth="3.5" index="1" name="LW2" width="2.0"/>
    <lineWidthDefinition colorWidth="1.0" haloWidth="1.0" index="2" name="LW3" width="3.0"/>
    <lineWidthDefinition colorWidth="1.0" haloWidth="1.0" index="3" name="LW4" width="4.0"/>
</lineWidthTable>

<!-- crc32 : 3670858776 -->

