<?xml version="1.0" encoding="UTF-8"?>

<?dom version="19.0" ?>

<object>
    <IDE>
        <ratio horizontal="1" vertical="1"/>
        <project path="DisplayPanel.etp"/>
        <preview height="27" width="128">
            <raw numberOfBytes="183">
-119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,-128,0,0,0,27,8,2,0,0,0,59,-3,16,28,0,0,0,126,73,68,65,84,120,94,-19,-47,-79,9,-128,48,0,0,65,-57,-47,-42,20,54,66,64,-36,32,42,104,21,3,-30,-2,27,-40,8,58,65,-66,-7,-29,55,-8,-90,17,-18,-40,-121,-110,-93,85,-18,-66,-62,59,-96,-100,113,84,117,107,-22,29,64,114,0,-52,1,48,7,-64,28,0,115,0,-52,1,48,7,-64,28,0,115,0,-52,1,48,7,-64,28,0,115,0,-52,1,48,7,-64,28,0,115,0,-52,1,48,7,-64,28,0,-5,13,-56,14,0,124,3,-26,-87,-37,-106,96,-107,91,83,-5,14,16,-24,1,22,-76,-21,124,-58,45,3,-92,0,0,0,0,73,69,78,68,-82,66,96,-126</raw>
        </preview>
    </IDE>
    <symbology>
        <dimension height="150" width="650"/>
    </symbology>
    <declaration>
        <inputs>
            <input name="Color" oid="fc043dc4-126d-4286-ac80-624330d6629d" representation="color" type="int32">
                <init>67</init>
            </input>
            <input name="AlertType" oid="2a8a3f5e-90c8-477b-b79b-a697b323eeca" type="int32">
                <init>0</init>
            </input>
        </inputs>
    </declaration>
    <children>
        <container oid="336008ea-b402-49ac-93ca-b6bd358bbc6a">
            <pathFromRoot value="0"/>
            <properties name="group">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <priority>
                    <init>-1</init>
                </priority>
                <scale>
                    <x>
                        <init>1.0</init>
                    </x>
                    <y>
                        <init>1.0</init>
                    </y>
                </scale>
                <rotate>
                    <angle>
                        <init>0.0</init>
                    </angle>
                </rotate>
                <orientation clockwise="false"/>
                <static editorLinked="true" generateStaticSequence="true" maxX="667.99994" maxY="64.5" minX="-304.5" minY="-64.5">
                    <init>false</init>
                </static>
            </properties>
            <children>
                <shape oid="df8aa454-28c3-492d-bc75-0949f0eb1f6c">
                    <pathFromRoot value="0,0"/>
                    <properties name="background">
                        <visible>
                            <init>true</init>
                        </visible>
                        <points>
                            <point>
                                <x>
                                    <init>-294.5</init>
                                </x>
                                <y>
                                    <init>58.5</init>
                                </y>
                            </point>
                            <point>
                                <x>
                                    <init>298.5</init>
                                </x>
                                <y>
                                    <init>58.5</init>
                                </y>
                            </point>
                            <point>
                                <x>
                                    <init>298.5</init>
                                </x>
                                <y>
                                    <init>-58.5</init>
                                </y>
                            </point>
                            <point>
                                <x>
                                    <init>-294.5</init>
                                </x>
                                <y>
                                    <init>-58.5</init>
                                </y>
                            </point>
                            <arcSegment>
                                <orientation clockwise="true"/>
                                <angle>
                                    <angle>
                                        <init>90.0</init>
                                    </angle>
                                </angle>
                            </arcSegment>
                            <point>
                                <x>
                                    <init>-298.5</init>
                                </x>
                                <y>
                                    <init>-54.5</init>
                                </y>
                            </point>
                            <point>
                                <x>
                                    <init>-298.5</init>
                                </x>
                                <y>
                                    <init>54.5</init>
                                </y>
                            </point>
                            <arcSegment>
                                <orientation clockwise="true"/>
                                <angle>
                                    <angle>
                                        <init>90.0</init>
                                    </angle>
                                </angle>
                            </arcSegment>
                        </points>
                        <lineWidth>
                            <init>0</init>
                        </lineWidth>
                        <lineStipple>
                            <init>0</init>
                        </lineStipple>
                        <lineCap>
                            <init>round</init>
                        </lineCap>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <haloColor>
                            <init>-1</init>
                        </haloColor>
                        <outlineColor>
                            <init>67</init>
                            <expr>Color</expr>
                        </outlineColor>
                        <outlineOpacity>
                            <init>255</init>
                        </outlineOpacity>
                        <fillColor>
                            <init>1</init>
                        </fillColor>
                        <fillOpacity>
                            <init>255</init>
                        </fillOpacity>
                        <polygonSmooth>
                            <init>false</init>
                        </polygonSmooth>
                        <textureControl>
                            <init>false</init>
                        </textureControl>
                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                            <textureId>
                                <init>-1</init>
                            </textureId>
                        </texture>
                        <gradient>
                            <init>-1</init>
                        </gradient>
                        <modulate>
                            <init>false</init>
                        </modulate>
                        <tessellate>
                            <init>false</init>
                        </tessellate>
                    </properties>
                </shape>
                <condContainer oid="1b53ae00-95b0-4be6-8f52-ba794614ae9a">
                    <pathFromRoot value="1,0"/>
                    <properties name="conditional group">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <index allVisible="false">
                            <init>default</init>
                            <expr>AlertType</expr>
                        </index>
                        <indexes default="other">
                            <index value="1"/>
                            <index value="2"/>
                            <index value="3"/>
                            <index value="4"/>
                            <index value="5"/>
                            <index value="6"/>
                            <index value="7"/>
                        </indexes>
                    </properties>
                    <children>
                        <container oid="c5e7c168-b8ec-4b5d-a3d6-3f5c85768e99">
                            <pathFromRoot value="0,1,0"/>
                            <properties name="steam">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <origin>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </origin>
                                <priority>
                                    <init>-1</init>
                                </priority>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <static editorLinked="true" generateStaticSequence="true" maxX="463.99994" maxY="50.00004" minX="-272.0" minY="-42.0">
                                    <init>false</init>
                                </static>
                            </properties>
                            <children>
                                <text oid="2c3f82a3-331b-482d-8c98-53e65a64ea40">
                                    <pathFromRoot value="0,0,1,0"/>
                                    <properties name="alert text">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <position>
                                            <x>
                                                <init>-166.0</init>
                                            </x>
                                            <y>
                                                <init>44.0</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>255</init>
                                        </maxLength>
                                        <textValue type="char">
                                            <init>[83, 84, 69, 65, 77, 32, 79, 85, 84, 80, 85, 84, 32, 77, 65, 76, 70, 85, 78, 67, 84, 73, 79, 78, 0]</init>
                                        </textValue>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <haloColor>
                                            <init>-1</init>
                                        </haloColor>
                                        <outlineColor>
                                            <init>67</init>
                                            <expr>Color</expr>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>10</init>
                                        </font>
                                        <horizAlign>
                                            <init>left</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>top</init>
                                        </vertAlign>
                                    </properties>
                                </text>
                                <rectangle oid="435ab495-0ad4-40c5-90ba-5718ce3a106d">
                                    <pathFromRoot value="1,0,1,0"/>
                                    <properties name="Icon">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <firstPoint>
                                            <x>
                                                <init>-266.0</init>
                                            </x>
                                            <y>
                                                <init>-36.0</init>
                                            </y>
                                        </firstPoint>
                                        <thirdPoint>
                                            <x>
                                                <init>-194.0</init>
                                            </x>
                                            <y>
                                                <init>36.0</init>
                                            </y>
                                        </thirdPoint>
                                        <lineWidth>
                                            <init>0</init>
                                        </lineWidth>
                                        <lineStipple>
                                            <init>0</init>
                                        </lineStipple>
                                        <lineCap>
                                            <init>round</init>
                                        </lineCap>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <haloColor>
                                            <init>-1</init>
                                        </haloColor>
                                        <outlineColor>
                                            <init>-1</init>
                                        </outlineColor>
                                        <outlineOpacity>
                                            <init>255</init>
                                        </outlineOpacity>
                                        <fillColor>
                                            <init>67</init>
                                            <expr>Color</expr>
                                        </fillColor>
                                        <fillOpacity>
                                            <init>255</init>
                                        </fillOpacity>
                                        <polygonSmooth>
                                            <init>false</init>
                                        </polygonSmooth>
                                        <textureControl>
                                            <init>false</init>
                                        </textureControl>
                                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                            <textureId>
                                                <init>2</init>
                                            </textureId>
                                        </texture>
                                        <gradient>
                                            <init>-1</init>
                                        </gradient>
                                        <modulate>
                                            <init>true</init>
                                        </modulate>
                                        <tessellate>
                                            <init>false</init>
                                        </tessellate>
                                    </properties>
                                </rectangle>
                                <text oid="9954779c-2034-4223-bca0-43debdde0001">
                                    <pathFromRoot value="2,0,1,0"/>
                                    <properties name="text">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <position>
                                            <x>
                                                <init>-166.0</init>
                                            </x>
                                            <y>
                                                <init>15.5</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>255</init>
                                        </maxLength>
                                        <textValue type="char">
                                            <init>[70, 79, 76, 76, 79, 87, 32, 80, 82, 79, 67, 69, 68, 85, 82, 69, 32, 49, 48, 46, 52, 53, 32, 84, 79, 32, 82, 69, 83, 69, 84, 32, 13, 10, 84, 72, 69, 32, 83, 84, 69, 65, 77, 32, 79, 85, 84, 80, 85, 84, 32, 83, 89, 83, 84, 69, 77, 46, 0]</init>
                                        </textValue>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <haloColor>
                                            <init>-1</init>
                                        </haloColor>
                                        <outlineColor>
                                            <init>4</init>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>3</init>
                                        </font>
                                        <horizAlign>
                                            <init>left</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>top</init>
                                        </vertAlign>
                                    </properties>
                                </text>
                            </children>
                        </container>
                        <container oid="21956889-7f7b-4920-869e-9b37eff275fc">
                            <pathFromRoot value="1,1,0"/>
                            <properties name="valve1">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <origin>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </origin>
                                <priority>
                                    <init>-1</init>
                                </priority>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <static editorLinked="true" generateStaticSequence="true" maxX="613.99994" maxY="50.00004" minX="-272.0" minY="-42.0">
                                    <init>false</init>
                                </static>
                            </properties>
                            <children>
                                <text oid="a59a91b6-659f-4340-a375-3d1b4c010160">
                                    <pathFromRoot value="0,1,1,0"/>
                                    <properties name="alert text">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <position>
                                            <x>
                                                <init>-166.0</init>
                                            </x>
                                            <y>
                                                <init>44.0</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>255</init>
                                        </maxLength>
                                        <textValue type="char">
                                            <init>[86, 65, 76, 86, 69, 32, 77, 65, 76, 70, 85, 78, 67, 84, 73, 79, 78, 0]</init>
                                        </textValue>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <haloColor>
                                            <init>-1</init>
                                        </haloColor>
                                        <outlineColor>
                                            <init>67</init>
                                            <expr>Color</expr>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>10</init>
                                        </font>
                                        <horizAlign>
                                            <init>left</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>top</init>
                                        </vertAlign>
                                    </properties>
                                </text>
                                <rectangle oid="46a5e48d-1ce7-4535-b7d0-a7aa779ec378">
                                    <pathFromRoot value="1,1,1,0"/>
                                    <properties name="Icon">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <firstPoint>
                                            <x>
                                                <init>-266.0</init>
                                            </x>
                                            <y>
                                                <init>-36.0</init>
                                            </y>
                                        </firstPoint>
                                        <thirdPoint>
                                            <x>
                                                <init>-194.0</init>
                                            </x>
                                            <y>
                                                <init>36.0</init>
                                            </y>
                                        </thirdPoint>
                                        <lineWidth>
                                            <init>0</init>
                                        </lineWidth>
                                        <lineStipple>
                                            <init>0</init>
                                        </lineStipple>
                                        <lineCap>
                                            <init>round</init>
                                        </lineCap>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <haloColor>
                                            <init>-1</init>
                                        </haloColor>
                                        <outlineColor>
                                            <init>-1</init>
                                        </outlineColor>
                                        <outlineOpacity>
                                            <init>255</init>
                                        </outlineOpacity>
                                        <fillColor>
                                            <init>67</init>
                                            <expr>Color</expr>
                                        </fillColor>
                                        <fillOpacity>
                                            <init>255</init>
                                        </fillOpacity>
                                        <polygonSmooth>
                                            <init>false</init>
                                        </polygonSmooth>
                                        <textureControl>
                                            <init>false</init>
                                        </textureControl>
                                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                            <textureId>
                                                <init>3</init>
                                            </textureId>
                                        </texture>
                                        <gradient>
                                            <init>-1</init>
                                        </gradient>
                                        <modulate>
                                            <init>true</init>
                                        </modulate>
                                        <tessellate>
                                            <init>false</init>
                                        </tessellate>
                                    </properties>
                                </rectangle>
                                <text oid="e3d3b9a2-ee75-477b-aeef-ac64cf3d384d">
                                    <pathFromRoot value="2,1,1,0"/>
                                    <properties name="text">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <position>
                                            <x>
                                                <init>-166.0</init>
                                            </x>
                                            <y>
                                                <init>15.5</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>255</init>
                                        </maxLength>
                                        <textValue type="char">
                                            <init>[70, 79, 76, 76, 79, 87, 32, 80, 82, 79, 67, 69, 68, 85, 82, 69, 32, 49, 50, 46, 48, 51, 32, 84, 79, 32, 83, 72, 85, 84, 32, 68, 79, 87, 78, 32, 80, 85, 77, 80, 32, 49, 46, 13, 10, 32, 0]</init>
                                        </textValue>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <haloColor>
                                            <init>-1</init>
                                        </haloColor>
                                        <outlineColor>
                                            <init>4</init>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>3</init>
                                        </font>
                                        <horizAlign>
                                            <init>left</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>top</init>
                                        </vertAlign>
                                    </properties>
                                </text>
                            </children>
                        </container>
                        <container oid="3b99f882-2fac-49eb-8b5d-e0833fda2e4f">
                            <pathFromRoot value="2,1,0"/>
                            <properties name="valve2">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <origin>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </origin>
                                <priority>
                                    <init>-1</init>
                                </priority>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <static editorLinked="true" generateStaticSequence="true" maxX="613.99994" maxY="50.00004" minX="-272.0" minY="-42.0">
                                    <init>false</init>
                                </static>
                            </properties>
                            <children>
                                <text oid="9709e593-5a06-4622-9d1d-c0b57c8cd02f">
                                    <pathFromRoot value="0,2,1,0"/>
                                    <properties name="alert text">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <position>
                                            <x>
                                                <init>-166.0</init>
                                            </x>
                                            <y>
                                                <init>44.0</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>255</init>
                                        </maxLength>
                                        <textValue type="char">
                                            <init>[86, 65, 76, 86, 69, 32, 77, 65, 76, 70, 85, 78, 67, 84, 73, 79, 78, 0]</init>
                                        </textValue>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <haloColor>
                                            <init>-1</init>
                                        </haloColor>
                                        <outlineColor>
                                            <init>67</init>
                                            <expr>Color</expr>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>10</init>
                                        </font>
                                        <horizAlign>
                                            <init>left</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>top</init>
                                        </vertAlign>
                                    </properties>
                                </text>
                                <rectangle oid="b1165835-cdc2-4b02-99e0-59f3a5d606c6">
                                    <pathFromRoot value="1,2,1,0"/>
                                    <properties name="Icon">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <firstPoint>
                                            <x>
                                                <init>-266.0</init>
                                            </x>
                                            <y>
                                                <init>-36.0</init>
                                            </y>
                                        </firstPoint>
                                        <thirdPoint>
                                            <x>
                                                <init>-194.0</init>
                                            </x>
                                            <y>
                                                <init>36.0</init>
                                            </y>
                                        </thirdPoint>
                                        <lineWidth>
                                            <init>0</init>
                                        </lineWidth>
                                        <lineStipple>
                                            <init>0</init>
                                        </lineStipple>
                                        <lineCap>
                                            <init>round</init>
                                        </lineCap>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <haloColor>
                                            <init>-1</init>
                                        </haloColor>
                                        <outlineColor>
                                            <init>-1</init>
                                        </outlineColor>
                                        <outlineOpacity>
                                            <init>255</init>
                                        </outlineOpacity>
                                        <fillColor>
                                            <init>67</init>
                                            <expr>Color</expr>
                                        </fillColor>
                                        <fillOpacity>
                                            <init>255</init>
                                        </fillOpacity>
                                        <polygonSmooth>
                                            <init>false</init>
                                        </polygonSmooth>
                                        <textureControl>
                                            <init>false</init>
                                        </textureControl>
                                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                            <textureId>
                                                <init>3</init>
                                            </textureId>
                                        </texture>
                                        <gradient>
                                            <init>-1</init>
                                        </gradient>
                                        <modulate>
                                            <init>true</init>
                                        </modulate>
                                        <tessellate>
                                            <init>false</init>
                                        </tessellate>
                                    </properties>
                                </rectangle>
                                <text oid="0489afb0-b30a-452b-8f8e-b49ec00c2b9d">
                                    <pathFromRoot value="2,2,1,0"/>
                                    <properties name="text">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <position>
                                            <x>
                                                <init>-166.0</init>
                                            </x>
                                            <y>
                                                <init>15.5</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>255</init>
                                        </maxLength>
                                        <textValue type="char">
                                            <init>[70, 79, 76, 76, 79, 87, 32, 80, 82, 79, 67, 69, 68, 85, 82, 69, 32, 49, 50, 46, 48, 51, 32, 84, 79, 32, 83, 72, 85, 84, 32, 68, 79, 87, 78, 32, 80, 85, 77, 80, 32, 50, 46, 13, 10, 32, 0]</init>
                                        </textValue>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <haloColor>
                                            <init>-1</init>
                                        </haloColor>
                                        <outlineColor>
                                            <init>4</init>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>3</init>
                                        </font>
                                        <horizAlign>
                                            <init>left</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>top</init>
                                        </vertAlign>
                                    </properties>
                                </text>
                            </children>
                        </container>
                        <container oid="092eb6ad-f831-4c3b-992e-f31a8845d94a">
                            <pathFromRoot value="3,1,0"/>
                            <properties name="valve3">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <origin>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </origin>
                                <priority>
                                    <init>-1</init>
                                </priority>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <static editorLinked="true" generateStaticSequence="true" maxX="613.99994" maxY="50.00004" minX="-272.0" minY="-42.0">
                                    <init>false</init>
                                </static>
                            </properties>
                            <children>
                                <text oid="284a3c13-57c6-40cf-b03d-8c3cad71431b">
                                    <pathFromRoot value="0,3,1,0"/>
                                    <properties name="alert text">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <position>
                                            <x>
                                                <init>-166.0</init>
                                            </x>
                                            <y>
                                                <init>44.0</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>255</init>
                                        </maxLength>
                                        <textValue type="char">
                                            <init>[86, 65, 76, 86, 69, 32, 77, 65, 76, 70, 85, 78, 67, 84, 73, 79, 78, 0]</init>
                                        </textValue>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <haloColor>
                                            <init>-1</init>
                                        </haloColor>
                                        <outlineColor>
                                            <init>67</init>
                                            <expr>Color</expr>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>10</init>
                                        </font>
                                        <horizAlign>
                                            <init>left</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>top</init>
                                        </vertAlign>
                                    </properties>
                                </text>
                                <rectangle oid="0500fcfd-2a4a-45ae-9318-4a55e91176c1">
                                    <pathFromRoot value="1,3,1,0"/>
                                    <properties name="Icon">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <firstPoint>
                                            <x>
                                                <init>-266.0</init>
                                            </x>
                                            <y>
                                                <init>-36.0</init>
                                            </y>
                                        </firstPoint>
                                        <thirdPoint>
                                            <x>
                                                <init>-194.0</init>
                                            </x>
                                            <y>
                                                <init>36.0</init>
                                            </y>
                                        </thirdPoint>
                                        <lineWidth>
                                            <init>0</init>
                                        </lineWidth>
                                        <lineStipple>
                                            <init>0</init>
                                        </lineStipple>
                                        <lineCap>
                                            <init>round</init>
                                        </lineCap>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <haloColor>
                                            <init>-1</init>
                                        </haloColor>
                                        <outlineColor>
                                            <init>-1</init>
                                        </outlineColor>
                                        <outlineOpacity>
                                            <init>255</init>
                                        </outlineOpacity>
                                        <fillColor>
                                            <init>67</init>
                                            <expr>Color</expr>
                                        </fillColor>
                                        <fillOpacity>
                                            <init>255</init>
                                        </fillOpacity>
                                        <polygonSmooth>
                                            <init>false</init>
                                        </polygonSmooth>
                                        <textureControl>
                                            <init>false</init>
                                        </textureControl>
                                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                            <textureId>
                                                <init>3</init>
                                            </textureId>
                                        </texture>
                                        <gradient>
                                            <init>-1</init>
                                        </gradient>
                                        <modulate>
                                            <init>true</init>
                                        </modulate>
                                        <tessellate>
                                            <init>false</init>
                                        </tessellate>
                                    </properties>
                                </rectangle>
                                <text oid="a75f7000-fd3f-4d12-9d3d-dcdcc6431155">
                                    <pathFromRoot value="2,3,1,0"/>
                                    <properties name="text">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <position>
                                            <x>
                                                <init>-166.0</init>
                                            </x>
                                            <y>
                                                <init>15.5</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>255</init>
                                        </maxLength>
                                        <textValue type="char">
                                            <init>[70, 79, 76, 76, 79, 87, 32, 80, 82, 79, 67, 69, 68, 85, 82, 69, 32, 49, 50, 46, 48, 51, 32, 84, 79, 32, 83, 72, 85, 84, 32, 68, 79, 87, 78, 32, 80, 85, 77, 80, 32, 51, 46, 13, 10, 32, 0]</init>
                                        </textValue>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <haloColor>
                                            <init>-1</init>
                                        </haloColor>
                                        <outlineColor>
                                            <init>4</init>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>3</init>
                                        </font>
                                        <horizAlign>
                                            <init>left</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>top</init>
                                        </vertAlign>
                                    </properties>
                                </text>
                            </children>
                        </container>
                        <container oid="640b458a-1884-434a-8a63-e50aaa6ed19d">
                            <pathFromRoot value="4,1,0"/>
                            <properties name="valve4">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <origin>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </origin>
                                <priority>
                                    <init>-1</init>
                                </priority>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <static editorLinked="true" generateStaticSequence="true" maxX="-160.0" maxY="50.0" minX="-272.0" minY="-42.0">
                                    <init>false</init>
                                </static>
                            </properties>
                            <children>
                                <text oid="3daebca3-0f32-44a8-bfe6-b8276a7c8456">
                                    <pathFromRoot value="0,4,1,0"/>
                                    <properties name="alert text">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <position>
                                            <x>
                                                <init>-166.0</init>
                                            </x>
                                            <y>
                                                <init>44.0</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>255</init>
                                        </maxLength>
                                        <textValue type="char">
                                            <init>[86, 65, 76, 86, 69, 32, 77, 65, 76, 70, 85, 78, 67, 84, 73, 79, 78, 0]</init>
                                        </textValue>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <haloColor>
                                            <init>-1</init>
                                        </haloColor>
                                        <outlineColor>
                                            <init>67</init>
                                            <expr>Color</expr>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>10</init>
                                        </font>
                                        <horizAlign>
                                            <init>left</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>top</init>
                                        </vertAlign>
                                    </properties>
                                </text>
                                <rectangle oid="b2ccec9a-c1f7-423c-8b7b-c09b8a55eff7">
                                    <pathFromRoot value="1,4,1,0"/>
                                    <properties name="Icon">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <firstPoint>
                                            <x>
                                                <init>-266.0</init>
                                            </x>
                                            <y>
                                                <init>-36.0</init>
                                            </y>
                                        </firstPoint>
                                        <thirdPoint>
                                            <x>
                                                <init>-194.0</init>
                                            </x>
                                            <y>
                                                <init>36.0</init>
                                            </y>
                                        </thirdPoint>
                                        <lineWidth>
                                            <init>0</init>
                                        </lineWidth>
                                        <lineStipple>
                                            <init>0</init>
                                        </lineStipple>
                                        <lineCap>
                                            <init>round</init>
                                        </lineCap>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <haloColor>
                                            <init>-1</init>
                                        </haloColor>
                                        <outlineColor>
                                            <init>-1</init>
                                        </outlineColor>
                                        <outlineOpacity>
                                            <init>255</init>
                                        </outlineOpacity>
                                        <fillColor>
                                            <init>67</init>
                                            <expr>Color</expr>
                                        </fillColor>
                                        <fillOpacity>
                                            <init>255</init>
                                        </fillOpacity>
                                        <polygonSmooth>
                                            <init>false</init>
                                        </polygonSmooth>
                                        <textureControl>
                                            <init>false</init>
                                        </textureControl>
                                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                            <textureId>
                                                <init>3</init>
                                            </textureId>
                                        </texture>
                                        <gradient>
                                            <init>-1</init>
                                        </gradient>
                                        <modulate>
                                            <init>true</init>
                                        </modulate>
                                        <tessellate>
                                            <init>false</init>
                                        </tessellate>
                                    </properties>
                                </rectangle>
                                <text oid="6b6be30a-174c-42c9-819f-2c0e4629cc0b">
                                    <pathFromRoot value="2,4,1,0"/>
                                    <properties name="text">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <position>
                                            <x>
                                                <init>-166.0</init>
                                            </x>
                                            <y>
                                                <init>15.5</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>255</init>
                                        </maxLength>
                                        <textValue type="char">
                                            <init>[70, 79, 76, 76, 79, 87, 32, 80, 82, 79, 67, 69, 68, 85, 82, 69, 32, 49, 50, 46, 48, 51, 32, 84, 79, 32, 83, 72, 85, 84, 32, 68, 79, 87, 78, 32, 80, 85, 77, 80, 32, 52, 46, 13, 10, 32, 0]</init>
                                        </textValue>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <haloColor>
                                            <init>-1</init>
                                        </haloColor>
                                        <outlineColor>
                                            <init>4</init>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>3</init>
                                        </font>
                                        <horizAlign>
                                            <init>left</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>top</init>
                                        </vertAlign>
                                    </properties>
                                </text>
                            </children>
                        </container>
                        <container oid="f6a1ea4e-6760-4de3-84f9-fe57967f30d0">
                            <pathFromRoot value="5,1,0"/>
                            <properties name="sensor">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <origin>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </origin>
                                <priority>
                                    <init>-1</init>
                                </priority>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <static editorLinked="true" generateStaticSequence="true" maxX="433.99994" maxY="50.00004" minX="-272.0" minY="-42.0">
                                    <init>false</init>
                                </static>
                            </properties>
                            <children>
                                <text oid="d9e2d14d-1fa0-450e-926d-770250a93254">
                                    <pathFromRoot value="0,5,1,0"/>
                                    <properties name="alert text">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <position>
                                            <x>
                                                <init>-166.0</init>
                                            </x>
                                            <y>
                                                <init>44.0</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>255</init>
                                        </maxLength>
                                        <textValue type="char">
                                            <init>[87, 65, 84, 69, 82, 32, 76, 69, 86, 69, 76, 32, 83, 69, 78, 83, 79, 82, 0]</init>
                                        </textValue>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <haloColor>
                                            <init>-1</init>
                                        </haloColor>
                                        <outlineColor>
                                            <init>67</init>
                                            <expr>Color</expr>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>10</init>
                                        </font>
                                        <horizAlign>
                                            <init>left</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>top</init>
                                        </vertAlign>
                                    </properties>
                                </text>
                                <rectangle oid="80c3a3d0-c7d2-46f6-b86c-d26b7559efb0">
                                    <pathFromRoot value="1,5,1,0"/>
                                    <properties name="Icon">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <firstPoint>
                                            <x>
                                                <init>-266.0</init>
                                            </x>
                                            <y>
                                                <init>-36.0</init>
                                            </y>
                                        </firstPoint>
                                        <thirdPoint>
                                            <x>
                                                <init>-194.0</init>
                                            </x>
                                            <y>
                                                <init>36.0</init>
                                            </y>
                                        </thirdPoint>
                                        <lineWidth>
                                            <init>0</init>
                                        </lineWidth>
                                        <lineStipple>
                                            <init>0</init>
                                        </lineStipple>
                                        <lineCap>
                                            <init>round</init>
                                        </lineCap>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <haloColor>
                                            <init>-1</init>
                                        </haloColor>
                                        <outlineColor>
                                            <init>-1</init>
                                        </outlineColor>
                                        <outlineOpacity>
                                            <init>255</init>
                                        </outlineOpacity>
                                        <fillColor>
                                            <init>67</init>
                                            <expr>Color</expr>
                                        </fillColor>
                                        <fillOpacity>
                                            <init>255</init>
                                        </fillOpacity>
                                        <polygonSmooth>
                                            <init>false</init>
                                        </polygonSmooth>
                                        <textureControl>
                                            <init>false</init>
                                        </textureControl>
                                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                            <textureId>
                                                <init>4</init>
                                            </textureId>
                                        </texture>
                                        <gradient>
                                            <init>-1</init>
                                        </gradient>
                                        <modulate>
                                            <init>true</init>
                                        </modulate>
                                        <tessellate>
                                            <init>false</init>
                                        </tessellate>
                                    </properties>
                                </rectangle>
                                <text oid="032a78be-d88d-4909-8f94-0e83354ce41a">
                                    <pathFromRoot value="2,5,1,0"/>
                                    <properties name="text">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <position>
                                            <x>
                                                <init>-166.0</init>
                                            </x>
                                            <y>
                                                <init>15.5</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>255</init>
                                        </maxLength>
                                        <textValue type="char">
                                            <init>[70, 79, 76, 76, 79, 87, 32, 80, 82, 79, 67, 69, 68, 85, 82, 69, 32, 57, 46, 50, 51, 32, 13, 10, 84, 79, 32, 82, 69, 83, 84, 79, 82, 69, 32, 87, 65, 84, 69, 82, 32, 76, 69, 86, 69, 76, 32, 67, 79, 78, 84, 82, 79, 76, 46, 32, 32, 0]</init>
                                        </textValue>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <haloColor>
                                            <init>-1</init>
                                        </haloColor>
                                        <outlineColor>
                                            <init>4</init>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>3</init>
                                        </font>
                                        <horizAlign>
                                            <init>left</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>top</init>
                                        </vertAlign>
                                    </properties>
                                </text>
                            </children>
                        </container>
                        <container oid="45857089-7964-46ed-b8ae-1505871ff048">
                            <pathFromRoot value="6,1,0"/>
                            <properties name="water">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <origin>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </origin>
                                <priority>
                                    <init>-1</init>
                                </priority>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <static editorLinked="true" generateStaticSequence="true" maxX="667.99994" maxY="50.00004" minX="-272.0" minY="-42.0">
                                    <init>false</init>
                                </static>
                            </properties>
                            <children>
                                <text oid="da0b11e7-a9ab-4b32-b46d-5fa406b133c3">
                                    <pathFromRoot value="0,6,1,0"/>
                                    <properties name="alert text">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <position>
                                            <x>
                                                <init>-166.0</init>
                                            </x>
                                            <y>
                                                <init>44.0</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>255</init>
                                        </maxLength>
                                        <textValue type="char">
                                            <init>[87, 65, 84, 69, 82, 32, 76, 69, 86, 69, 76, 32, 82, 69, 65, 67, 72, 32, 77, 50, 0]</init>
                                        </textValue>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <haloColor>
                                            <init>-1</init>
                                        </haloColor>
                                        <outlineColor>
                                            <init>67</init>
                                            <expr>Color</expr>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>10</init>
                                        </font>
                                        <horizAlign>
                                            <init>left</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>top</init>
                                        </vertAlign>
                                    </properties>
                                </text>
                                <rectangle oid="9d8cedab-4e8d-4586-be39-dbf4c83e64df">
                                    <pathFromRoot value="1,6,1,0"/>
                                    <properties name="Icon">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <firstPoint>
                                            <x>
                                                <init>-266.0</init>
                                            </x>
                                            <y>
                                                <init>-36.0</init>
                                            </y>
                                        </firstPoint>
                                        <thirdPoint>
                                            <x>
                                                <init>-194.0</init>
                                            </x>
                                            <y>
                                                <init>36.0</init>
                                            </y>
                                        </thirdPoint>
                                        <lineWidth>
                                            <init>0</init>
                                        </lineWidth>
                                        <lineStipple>
                                            <init>0</init>
                                        </lineStipple>
                                        <lineCap>
                                            <init>round</init>
                                        </lineCap>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <haloColor>
                                            <init>-1</init>
                                        </haloColor>
                                        <outlineColor>
                                            <init>-1</init>
                                        </outlineColor>
                                        <outlineOpacity>
                                            <init>255</init>
                                        </outlineOpacity>
                                        <fillColor>
                                            <init>67</init>
                                            <expr>Color</expr>
                                        </fillColor>
                                        <fillOpacity>
                                            <init>255</init>
                                        </fillOpacity>
                                        <polygonSmooth>
                                            <init>false</init>
                                        </polygonSmooth>
                                        <textureControl>
                                            <init>false</init>
                                        </textureControl>
                                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                            <textureId>
                                                <init>4</init>
                                            </textureId>
                                        </texture>
                                        <gradient>
                                            <init>-1</init>
                                        </gradient>
                                        <modulate>
                                            <init>true</init>
                                        </modulate>
                                        <tessellate>
                                            <init>false</init>
                                        </tessellate>
                                    </properties>
                                </rectangle>
                                <text oid="7f6e7062-fb7e-4042-ae86-8dda8536e994">
                                    <pathFromRoot value="2,6,1,0"/>
                                    <properties name="text">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <position>
                                            <x>
                                                <init>-166.0</init>
                                            </x>
                                            <y>
                                                <init>15.5</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>255</init>
                                        </maxLength>
                                        <textValue type="char">
                                            <init>[70, 79, 76, 76, 79, 87, 32, 80, 82, 79, 67, 69, 68, 85, 82, 69, 32, 57, 46, 50, 51, 32, 84, 79, 32, 82, 69, 83, 79, 76, 86, 69, 32, 87, 65, 84, 69, 82, 32, 76, 69, 86, 69, 76, 46, 32, 13, 10, 67, 79, 78, 84, 82, 79, 76, 46, 0]</init>
                                        </textValue>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <haloColor>
                                            <init>-1</init>
                                        </haloColor>
                                        <outlineColor>
                                            <init>4</init>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>3</init>
                                        </font>
                                        <horizAlign>
                                            <init>left</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>top</init>
                                        </vertAlign>
                                    </properties>
                                </text>
                            </children>
                        </container>
                    </children>
                </condContainer>
            </children>
        </container>
    </children>
</object>

<!-- crc32 : 459865630 -->

