<?xml version="1.0" encoding="UTF-8"?>

<?dom version="19.0" ?>

<object>
    <IDE>
        <ratio horizontal="1" vertical="1"/>
        <project path="DisplayPanel.etp"/>
        <preview height="26" width="128">
            <raw numberOfBytes="1121">
-119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,-128,0,0,0,26,8,2,0,0,0,-16,-95,-61,-71,0,0,4,40,73,68,65,84,120,94,-19,-104,75,75,27,81,20,-57,-3,28,93,119,-47,-126,-119,111,99,124,27,-93,38,49,49,62,-110,-88,27,17,53,26,-91,11,-93,-88,-120,-30,43,49,70,81,124,-96,104,-60,-83,11,-95,-37,126,-103,46,10,93,116,81,-24,-82,31,-96,-3,49,71,70,25,-100,76,-90,-44,-116,-117,-5,103,24,110,-18,-3,-49,-71,-25,-98,-1,-71,-81,84,84,40,56,-114,-48,69,33,-11,-3,23,79,32,123,-44,52,-110,80,79,57,-98,88,-4,-67,-57,-5,40,-64,-20,-73,-97,-117,-65,-1,-16,-8,-45,43,-107,10,-27,-126,43,20,81,2,56,9,123,2,-44,-44,-44,20,-7,-87,-16,15,-80,16,96,125,125,-99,119,117,117,117,44,22,-85,-81,-81,47,20,10,-111,72,-60,-19,118,15,15,15,55,55,55,-17,-17,-17,63,89,82,48,65,85,85,-43,-27,-27,101,62,-97,-97,-102,-102,122,120,120,104,104,104,88,89,121,-118,-80,-123,0,124,-58,-37,-29,-15,16,-21,76,38,115,125,125,125,126,126,62,55,55,119,115,115,115,117,117,-91,4,40,5,36,46,-95,35,95,55,54,54,-18,-18,-18,50,26,-12,86,11,
1,78,79,79,39,38,38,-42,-42,-42,-74,-74,-74,-78,-39,-20,-19,-19,45,98,-50,-52,-52,80,-114,70,-93,-56,-61,-28,-48,-55,10,47,-126,-123,-102,124,93,88,88,32,-116,-71,92,-114,55,73,-84,-73,90,8,-48,-39,-39,73,-96,-67,94,47,43,79,91,91,91,48,24,-20,-21,-21,99,9,10,-121,-61,-83,-83,-83,-115,-115,-115,-52,47,-99,-84,96,-122,-18,-18,-18,-127,-127,1,-108,104,105,105,33,122,68,82,111,-78,16,64,-31,-75,97,33,0,-21,87,111,111,111,-9,75,-16,-5,-3,77,77,77,58,13,-123,-61,111,6,-52,87,-35,55,-64,12,102,30,27,73,-114,-94,-74,-74,86,124,-77,16,-128,-80,38,-52,17,-113,-57,-123,-122,24,-58,54,-89,17,10,-123,-12,81,48,96,99,-77,-45,-16,-7,124,-30,-101,-123,0,36,-114,124,48,58,58,-70,-77,-77,-77,-76,-76,-76,-67,-67,61,63,63,-81,27,18,-102,18,-64,46,-20,9,48,62,62,-66,-72,-72,-56,-31,-119,107,1,-47,63,58,58,-94,70,12,9,77,9,96,23,-10,4,-40,-35,-35,-27,-18,-64,12,-72,-65,-65,79,-91,82,-23,116,-102,-61,-88,24,18,-102,-103,0,-3,-3,-3,44,98,28,-127,-71,-57,113,124,-30,-6,-58,1,-128,74,78,80,61,61,61,-20,46,-8,-63,
-55,-86,-93,-93,-125,122,90,33,83,-128,9,-121,74,-106,56,56,48,19,90,64,-121,-122,-122,40,19,-51,-10,-10,118,-114,103,52,117,117,117,-63,52,-10,-86,-95,68,1,6,7,7,-23,81,76,-31,12,5,-6,-59,-72,56,-64,86,23,8,4,40,-32,36,100,-122,-23,-45,0,1,87,-59,49,10,-8,-125,-49,-12,72,-3,115,-97,-117,-64,-98,0,92,-31,114,26,14,14,14,78,78,78,-10,-10,-10,-50,-50,-50,-60,-112,-48,-52,4,-64,111,-10,67,4,-128,-64,96,-112,-127,26,-122,-60,-82,-56,27,119,-123,6,7,-17,-91,-64,65,13,14,77,-72,-120,36,-68,9,13,77,-116,16,103,68,48,90,-111,16,-125,52,-103,-19,82,37,10,32,-7,33,54,-7,-119,65,44,-29,45,17,-92,47,106,-16,-109,-8,-118,-52,58,-121,-126,-24,-60,-49,-80,118,34,-105,-24,27,124,46,2,123,2,112,-29,37,-24,36,-2,-20,-20,-20,-15,-15,113,50,-103,-28,42,33,-122,-124,86,92,0,73,25,-34,-28,26,-98,-31,43,-34,83,79,37,-34,-109,-125,-49,5,-96,64,18,113,-122,-127,35,81,96,-4,-48,16,-128,-52,-62,2,4,-55,74,4,-96,-52,-25,-58,94,53,-108,46,-128,100,55,-106,-95,73,100,25,14,101,-87,-23,-43,32,113,-96,73,-26,31,-93,-96,
-90,-82,-82,46,-95,9,-128,60,-70,-49,50,-83,-59,103,42,13,-35,-23,-80,39,0,119,-24,-27,-27,101,102,0,-37,-64,-28,-28,-28,-59,-59,-59,-26,-26,-90,24,18,-102,-103,0,35,35,35,100,61,73,-127,43,-68,89,67,24,48,101,2,77,-127,38,10,-44,-57,52,-64,-105,2,4,62,-28,-25,-80,6,81,72,-56,-108,-123,35,77,-44,96,-45,-40,-85,-122,18,5,-48,-5,-62,-114,-12,-126,-39,-124,-42,-75,-12,43,-67,-120,-52,48,-91,70,56,-46,117,17,-97,-1,-101,0,44,59,44,62,-121,-121,-121,-7,124,-98,-59,103,117,117,85,55,36,52,51,1,28,68,-119,2,56,5,123,2,-80,3,79,79,79,27,109,104,16,-102,18,-64,46,74,21,-128,-43,118,-36,28,-56,35,52,118,33,99,-101,-45,96,-121,-48,71,-63,94,98,108,118,20,99,99,99,-100,53,-60,55,11,1,42,-75,-65,-77,-51,-32,114,-71,74,-95,57,-126,103,35,120,-45,-18,89,11,-96,-16,-86,120,18,32,-7,-11,-121,18,-96,-4,112,7,-61,-113,2,-44,-49,-92,-94,-97,-65,-16,120,63,-91,-35,-95,-120,122,-54,-15,4,-5,-33,125,-8,-8,40,-128,-126,-125,-8,11,92,-74,91,-21,-73,81,36,80,0,0,0,0,73,69,78,68,-82,66,96,-126</raw>
        </preview>
    </IDE>
    <symbology>
        <dimension height="150" width="600"/>
    </symbology>
    <declaration>
        <constants>
            <constant name="Label" oid="b600e689-44b7-4b94-9b58-004c042d13c0" representation="as_string" type="char^255">
                <init>[76,97,98,101,108,0]</init>
            </constant>
        </constants>
        <inputs>
            <input name="Color" oid="98212d76-e287-4ec2-866a-4703071fb5ab" representation="color" type="int32">
                <init>25</init>
            </input>
            <input name="ON" oid="e7f939a0-79e8-4d9b-90cb-1d115fbd184c" type="bool">
                <init>true</init>
            </input>
            <input name="Enable" oid="1111c45a-01e6-4081-ad2b-4842c59e0f8f" type="bool">
                <init>false</init>
            </input>
        </inputs>
        <outputs>
            <output memory="true" name="Failure" oid="bf1d2184-a941-40d4-9d0d-3a860c688627" type="bool">
                <init>false</init>
            </output>
            <output memory="true" name="Force" oid="37650279-4801-4c17-8d09-ed178b6cbd88" type="bool">
                <init>false</init>
            </output>
            <output memory="true" name="Repair" oid="c70e9158-0e1c-40c6-8779-129c80a9290c" type="bool">
                <init>false</init>
            </output>
        </outputs>
    </declaration>
    <children>
        <container oid="be2c37bd-a4cb-445a-9bf7-7b59847a76d8">
            <pathFromRoot value="0"/>
            <properties name="group">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <priority>
                    <init>-1</init>
                </priority>
                <scale>
                    <x>
                        <init>1.0</init>
                    </x>
                    <y>
                        <init>1.0</init>
                    </y>
                </scale>
                <rotate>
                    <angle>
                        <init>0.0</init>
                    </angle>
                </rotate>
                <orientation clockwise="false"/>
                <static editorLinked="true" generateStaticSequence="true" maxX="294.5" maxY="60.5" minX="-294.5" minY="-60.5">
                    <init>false</init>
                </static>
            </properties>
            <children>
                <shape oid="56139311-1803-4f58-89be-92405ab06122">
                    <pathFromRoot value="0,0"/>
                    <properties name="Background">
                        <visible>
                            <init>true</init>
                        </visible>
                        <points>
                            <point>
                                <x>
                                    <init>-288.5</init>
                                </x>
                                <y>
                                    <init>50.5</init>
                                </y>
                            </point>
                            <arcSegment>
                                <orientation clockwise="true"/>
                                <angle>
                                    <angle>
                                        <init>90.0</init>
                                    </angle>
                                </angle>
                            </arcSegment>
                            <point>
                                <x>
                                    <init>-284.5</init>
                                </x>
                                <y>
                                    <init>54.5</init>
                                </y>
                            </point>
                            <point>
                                <x>
                                    <init>284.5</init>
                                </x>
                                <y>
                                    <init>54.5</init>
                                </y>
                            </point>
                            <arcSegment>
                                <orientation clockwise="true"/>
                                <angle>
                                    <angle>
                                        <init>90.0</init>
                                    </angle>
                                </angle>
                            </arcSegment>
                            <point>
                                <x>
                                    <init>288.5</init>
                                </x>
                                <y>
                                    <init>50.5</init>
                                </y>
                            </point>
                            <point>
                                <x>
                                    <init>288.5</init>
                                </x>
                                <y>
                                    <init>-50.5</init>
                                </y>
                            </point>
                            <arcSegment>
                                <orientation clockwise="true"/>
                                <angle>
                                    <angle>
                                        <init>90.0</init>
                                    </angle>
                                </angle>
                            </arcSegment>
                            <point>
                                <x>
                                    <init>284.5</init>
                                </x>
                                <y>
                                    <init>-54.5</init>
                                </y>
                            </point>
                            <point>
                                <x>
                                    <init>-284.5</init>
                                </x>
                                <y>
                                    <init>-54.5</init>
                                </y>
                            </point>
                            <arcSegment>
                                <orientation clockwise="true"/>
                                <angle>
                                    <angle>
                                        <init>90.0</init>
                                    </angle>
                                </angle>
                            </arcSegment>
                            <point>
                                <x>
                                    <init>-288.5</init>
                                </x>
                                <y>
                                    <init>-50.5</init>
                                </y>
                            </point>
                        </points>
                        <lineWidth>
                            <init>0</init>
                        </lineWidth>
                        <lineStipple>
                            <init>0</init>
                        </lineStipple>
                        <lineCap>
                            <init>round</init>
                        </lineCap>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <haloColor>
                            <init>-1</init>
                        </haloColor>
                        <outlineColor>
                            <init>25</init>
                            <expr>Color</expr>
                        </outlineColor>
                        <outlineOpacity>
                            <init>255</init>
                        </outlineOpacity>
                        <fillColor>
                            <init>2</init>
                        </fillColor>
                        <fillOpacity>
                            <init>255</init>
                        </fillOpacity>
                        <polygonSmooth>
                            <init>false</init>
                        </polygonSmooth>
                        <textureControl>
                            <init>false</init>
                        </textureControl>
                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                            <textureId>
                                <init>-1</init>
                            </textureId>
                        </texture>
                        <gradient>
                            <init>-1</init>
                        </gradient>
                        <modulate>
                            <init>false</init>
                        </modulate>
                        <tessellate>
                            <init>false</init>
                        </tessellate>
                    </properties>
                </shape>
                <shape oid="20092dba-bb4e-4cf8-a709-8e54e1bc795d">
                    <pathFromRoot value="1,0"/>
                    <properties name="shape">
                        <visible>
                            <init>true</init>
                        </visible>
                        <points>
                            <point>
                                <x>
                                    <init>-288.5</init>
                                </x>
                                <y>
                                    <init>50.5</init>
                                </y>
                            </point>
                            <arcSegment>
                                <orientation clockwise="true"/>
                                <angle>
                                    <angle>
                                        <init>90.0</init>
                                    </angle>
                                </angle>
                            </arcSegment>
                            <point>
                                <x>
                                    <init>-284.5</init>
                                </x>
                                <y>
                                    <init>54.5</init>
                                </y>
                            </point>
                            <point>
                                <x>
                                    <init>-274.5</init>
                                </x>
                                <y>
                                    <init>54.5</init>
                                </y>
                            </point>
                            <point>
                                <x>
                                    <init>-274.5</init>
                                </x>
                                <y>
                                    <init>-54.5</init>
                                </y>
                            </point>
                            <point>
                                <x>
                                    <init>-284.5</init>
                                </x>
                                <y>
                                    <init>-54.5</init>
                                </y>
                            </point>
                            <arcSegment>
                                <orientation clockwise="true"/>
                                <angle>
                                    <angle>
                                        <init>90.0</init>
                                    </angle>
                                </angle>
                            </arcSegment>
                            <point>
                                <x>
                                    <init>-288.5</init>
                                </x>
                                <y>
                                    <init>-50.5</init>
                                </y>
                            </point>
                        </points>
                        <lineWidth>
                            <init>0</init>
                        </lineWidth>
                        <lineStipple>
                            <init>0</init>
                        </lineStipple>
                        <lineCap>
                            <init>round</init>
                        </lineCap>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <haloColor>
                            <init>-1</init>
                        </haloColor>
                        <outlineColor>
                            <init>25</init>
                            <expr>Color</expr>
                        </outlineColor>
                        <outlineOpacity>
                            <init>255</init>
                        </outlineOpacity>
                        <fillColor>
                            <init>25</init>
                            <expr>Color</expr>
                        </fillColor>
                        <fillOpacity>
                            <init>255</init>
                        </fillOpacity>
                        <polygonSmooth>
                            <init>false</init>
                        </polygonSmooth>
                        <textureControl>
                            <init>false</init>
                        </textureControl>
                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                            <textureId>
                                <init>-1</init>
                            </textureId>
                        </texture>
                        <gradient>
                            <init>-1</init>
                        </gradient>
                        <modulate>
                            <init>false</init>
                        </modulate>
                        <tessellate>
                            <init>false</init>
                        </tessellate>
                    </properties>
                </shape>
                <referenceContainer oid="6e6e18c3-066d-4f47-ada6-69129e9069b9">
                    <pathFromRoot value="2,0"/>
                    <properties modular="false" name="IconButton">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>-256.0</init>
                            </x>
                            <y>
                                <init>-38.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="IconButton.ogfx" path="."/>
                        <crc value="3160770607"/>
                        <inputParameters>
                            <parameter control="false" name="Color" oid="6bb1cde8-3ee5-465d-834c-91a550b44e42" representation="color" type="int32">
                                <expr>Color</expr>
                                <init>25</init>
                            </parameter>
                            <parameter control="false" name="Enable" oid="e3982eeb-1a22-43ca-9e61-c5ca24762369" type="bool">
                                <expr>Enable</expr>
                                <init>false</init>
                            </parameter>
                        </inputParameters>
                        <outputParameters>
                            <parameter name="BouttonPressed" oid="ac9804cb-24e7-4bc8-a986-115f6bf500d2" type="bool">
                                <expr>Repair</expr>
                            </parameter>
                        </outputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <text oid="24a8bb79-2ea4-4944-a3c1-000201cf875b">
                    <pathFromRoot value="3,0"/>
                    <properties name="Label">
                        <visible>
                            <init>true</init>
                        </visible>
                        <position>
                            <x>
                                <init>-257.0</init>
                            </x>
                            <y>
                                <init>41.0</init>
                            </y>
                        </position>
                        <maxLength>
                            <init>255</init>
                        </maxLength>
                        <textValue type="char">
                            <init>[76, 97, 98, 101, 108, 0]</init>
                            <expr>Label</expr>
                        </textValue>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <haloColor>
                            <init>-1</init>
                        </haloColor>
                        <outlineColor>
                            <init>4</init>
                        </outlineColor>
                        <lineWidth>
                            <init>2</init>
                        </lineWidth>
                        <font>
                            <init>6</init>
                        </font>
                        <horizAlign>
                            <init>left</init>
                        </horizAlign>
                        <vertAlign>
                            <init>top</init>
                        </vertAlign>
                    </properties>
                </text>
                <text oid="a9178c2c-5255-41ac-a6fe-50b7419356fb">
                    <pathFromRoot value="4,0"/>
                    <properties name="Status">
                        <visible>
                            <init>true</init>
                        </visible>
                        <position>
                            <x>
                                <init>272.0</init>
                            </x>
                            <y>
                                <init>41.0</init>
                            </y>
                        </position>
                        <maxLength>
                            <init>255</init>
                        </maxLength>
                        <textValue type="char">
                            <init>[79, 78, 0]</init>
                            <expr>ON ? [79,78,0] : [79,70,70,0]</expr>
                        </textValue>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <haloColor>
                            <init>-1</init>
                        </haloColor>
                        <outlineColor>
                            <init>4</init>
                            <expr>ON ? color_table_NEUTRAL : color_table_GREY1</expr>
                        </outlineColor>
                        <lineWidth>
                            <init>2</init>
                        </lineWidth>
                        <font>
                            <init>6</init>
                        </font>
                        <horizAlign>
                            <init>right</init>
                        </horizAlign>
                        <vertAlign>
                            <init>top</init>
                        </vertAlign>
                    </properties>
                </text>
                <referenceContainer oid="eb5abc8f-cd36-4b27-ba58-659886dd3166">
                    <pathFromRoot value="5,0"/>
                    <properties modular="false" name="ToggleButton">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>-82.0</init>
                            </x>
                            <y>
                                <init>-13.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="ToggleButton.ogfx" path="."/>
                        <crc value="1352591609"/>
                        <constantParameters>
                            <parameter control="false" name="Label" oid="08024638-0b20-4651-a6e5-ee95dc4b826d" representation="as_string" type="char^255">
                                <init>[73,78,74,69,67,84,32,70,65,73,76,85,82,69,0]</init>
                            </parameter>
                            <parameter control="false" name="AlternateLabel" oid="1612cf29-4edb-4a1b-968a-a3ffdd81019d" representation="as_string" type="char^255">
                                <init>[70,65,73,76,85,82,69,32,73,78,74,69,67,84,69,68,0]</init>
                            </parameter>
                        </constantParameters>
                        <inputParameters>
                            <parameter control="true" name="SizeX" oid="42f33bf6-2c3e-4aa5-b9d7-d57d09ecb8ba" type="float32">
                                <init>112.0</init>
                            </parameter>
                            <parameter control="false" name="Color" oid="1cc7952d-38ec-4ed9-bc92-1fbf87be78dd" representation="color" type="int32">
                                <expr>Color</expr>
                                <init>25</init>
                            </parameter>
                            <parameter control="false" name="Enable" oid="d4f0b67a-c1c1-4124-877d-f9d0f2fc1780" type="bool">
                                <expr>Enable</expr>
                                <init>false</init>
                            </parameter>
                            <parameter control="false" name="STYLE" oid="ac894d78-0268-4a18-93aa-1e57792384a5" representation="index" type="int32">
                                <init>1</init>
                            </parameter>
                        </inputParameters>
                        <outputParameters>
                            <parameter name="StateChangeEmit" oid="ba7c89e6-1cf1-4afa-8414-1938286c2a94" type="bool"/>
                            <parameter name="State" oid="82f5b3cb-1775-464d-a947-440054608181" type="bool">
                                <expr>Failure</expr>
                            </parameter>
                        </outputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <referenceContainer oid="51b00472-40b7-4684-9731-46c5b8db87ba">
                    <pathFromRoot value="6,0"/>
                    <properties modular="false" name="ToggleButton">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>161.0</init>
                            </x>
                            <y>
                                <init>-13.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="ToggleButton.ogfx" path="."/>
                        <crc value="1352591609"/>
                        <constantParameters>
                            <parameter control="false" name="Label" oid="08024638-0b20-4651-a6e5-ee95dc4b826d" representation="as_string" type="char^255">
                                <init>[70,79,82,67,69,32,79,78,32,70,65,73,76,0]</init>
                            </parameter>
                            <parameter control="false" name="AlternateLabel" oid="1612cf29-4edb-4a1b-968a-a3ffdd81019d" representation="as_string" type="char^255">
                                <init>[70,79,82,67,69,32,79,78,32,70,65,73,76,0]</init>
                            </parameter>
                        </constantParameters>
                        <inputParameters>
                            <parameter control="true" name="SizeX" oid="42f33bf6-2c3e-4aa5-b9d7-d57d09ecb8ba" type="float32">
                                <init>112.0</init>
                            </parameter>
                            <parameter control="false" name="Color" oid="1cc7952d-38ec-4ed9-bc92-1fbf87be78dd" representation="color" type="int32">
                                <expr>Color</expr>
                                <init>25</init>
                            </parameter>
                            <parameter control="false" name="Enable" oid="d4f0b67a-c1c1-4124-877d-f9d0f2fc1780" type="bool">
                                <expr>Enable</expr>
                                <init>false</init>
                            </parameter>
                            <parameter control="false" name="STYLE" oid="ac894d78-0268-4a18-93aa-1e57792384a5" representation="index" type="int32">
                                <init>1</init>
                            </parameter>
                        </inputParameters>
                        <outputParameters>
                            <parameter name="StateChangeEmit" oid="ba7c89e6-1cf1-4afa-8414-1938286c2a94" type="bool"/>
                            <parameter name="State" oid="82f5b3cb-1775-464d-a947-440054608181" type="bool">
                                <expr>Force</expr>
                            </parameter>
                        </outputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
            </children>
        </container>
    </children>
</object>

<!-- crc32 : 2334645878 -->

