<?xml version="1.0" encoding="UTF-8"?>

<?dom version="19.0" ?>

<object>
    <IDE>
        <ratio horizontal="1" vertical="1"/>
        <project path="DisplayPanel.etp"/>
        <preview height="26" width="128">
            <raw numberOfBytes="1043">
-119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,-128,0,0,0,26,8,2,0,0,0,-16,-95,-61,-71,0,0,3,-38,73,68,65,84,120,-38,-19,-102,75,79,90,81,16,-57,-3,28,93,119,-47,38,5,124,-96,-128,111,1,-111,-89,40,15,-107,-115,49,10,-120,-90,11,-48,-96,49,26,95,32,34,-47,-88,68,-93,24,-73,46,76,-70,-19,-105,-23,-94,73,23,93,52,-23,-82,31,-96,-3,-123,49,-60,-76,-94,55,-111,-30,53,57,-109,-109,-101,97,-50,-36,115,-2,103,-2,115,94,55,-76,-76,40,121,113,-15,-106,43,-87,111,63,41,-18,124,-55,26,-98,80,-91,25,37,18,125,107,-79,-35,17,-112,-4,-6,35,-3,-21,55,-59,-103,-55,126,80,-46,44,49,120,3,-118,-128,-41,67,64,91,91,-37,35,63,-107,52,-98,-128,-75,-75,53,-98,-83,-83,-83,-111,72,-60,108,54,87,42,-107,64,32,96,52,26,67,-95,80,119,119,-9,-34,-34,-98,-118,-32,-109,98,50,-103,-50,-50,-50,-118,-59,-30,-20,-20,-20,-19,-19,109,103,103,103,54,-101,-43,74,0,-81,-15,-76,88,44,-60,58,-105,-53,93,92,92,-100,-98,-98,-50,-49,-49,95,94,94,-98,-97,-97,43,2,-76,8,-119,75,-24,-56,-41,-11,-11,-11,-21,-21,-21,92,85,-76,18,
112,124,124,60,61,61,-67,-70,-70,-70,-71,-71,-103,-49,-25,-81,-82,-82,32,51,30,-113,-93,7,-125,65,-24,97,114,-88,16,63,46,44,-44,-28,-21,-30,-30,34,97,44,20,10,60,73,98,-83,4,12,14,14,18,104,-101,-51,-58,-54,-45,-41,-41,-25,-15,120,70,70,70,88,-126,-4,126,127,111,111,111,87,87,23,-13,75,-123,-8,73,113,56,28,-93,-93,-93,48,-47,-45,-45,67,-12,-120,-92,58,5,-67,-110,77,-104,-11,-53,-27,114,57,30,18,-89,-45,105,-75,90,107,110,48,-20,-41,-115,48,95,107,-40,16,102,48,-13,-40,-81,39,105,111,111,-41,68,0,97,-99,-88,47,-47,104,84,-36,32,99,66,103,-30,-11,122,107,-93,96,-64,122,-125,103,-73,-37,53,17,64,-30,-56,11,-109,-109,-109,-37,-37,-37,75,75,75,91,91,91,11,11,11,-75,-122,20,1,-51,32,32,22,-117,-91,-45,105,14,79,92,11,-120,126,-87,84,-62,-94,8,104,30,1,59,59,59,-36,29,-104,1,55,55,55,-87,84,42,-109,-55,112,24,-43,66,-128,-49,-25,99,17,-29,8,-52,61,-114,-29,19,-41,55,14,0,24,57,65,13,15,15,-77,-69,-128,-125,-109,-43,-64,-64,0,118,106,113,70,-63,19,31,-116,44,113,-8,-32,41,1,29,31,31,71,39,-102,
-3,-3,-3,28,-49,-88,26,26,26,-62,-13,57,4,-116,-115,-115,-47,-93,52,5,24,20,-6,-91,113,1,-64,86,-25,118,-69,81,0,-119,51,-61,-76,87,5,7,-96,10,48,20,-16,-128,-103,30,-79,-33,-57,-36,48,2,-72,-62,21,-86,-78,-65,-65,127,116,116,-76,-69,-69,123,114,114,-94,-123,0,112,-77,31,66,0,14,12,6,26,-80,48,36,118,69,-98,-64,21,55,124,64,47,10,7,53,124,-88,2,34,-108,-16,36,52,84,49,66,-64,8,97,-44,66,33,13,82,85,111,-105,-46,72,-128,-28,-121,-76,-55,79,26,-92,101,-48,18,65,-6,-62,2,78,-30,43,52,-41,124,80,-124,39,126,-54,-119,92,-94,-1,23,-26,-122,17,-64,-115,-105,-96,-109,-8,-55,100,-14,-16,-16,48,-111,72,112,-107,-48,78,-128,-92,12,79,114,13,100,96,5,61,118,-116,-96,39,7,-17,19,-128,66,18,113,-122,-63,71,-94,-64,-8,113,-125,0,50,-117,22,112,-112,-84,-124,0,116,94,127,38,1,-110,-35,-76,-116,-101,68,-106,-31,-96,-117,-59,85,21,-119,3,85,50,-1,24,5,-106,-114,-114,14,33,0,122,106,-104,101,90,11,102,-116,-115,33,-128,59,-12,-14,-14,50,51,-128,109,96,102,102,-90,92,46,111,108,108,104,33,32,28,14,-109,-11,
36,5,80,120,-78,-122,48,96,116,2,-115,66,21,10,-10,72,85,-16,23,5,7,94,-28,103,-88,42,-62,-112,56,-93,-117,-113,84,97,-95,-51,-25,16,80,-21,-117,118,-92,23,-102,-107,-82,-91,95,-23,69,104,-58,83,44,-30,35,93,63,-126,-71,97,4,-80,-20,-80,-8,28,28,28,20,-117,69,22,-97,-107,-107,21,117,10,106,-22,38,-52,14,60,55,55,-9,96,67,-118,-128,-1,75,0,-85,109,-84,-66,64,-113,-72,-79,11,-59,116,38,-20,16,-75,81,-80,-105,-24,10,-37,-44,-44,20,103,13,-83,-33,-126,76,-11,-59,96,48,104,113,123,17,-7,-9,-93,-68,62,-31,-87,-113,113,-70,-7,24,-105,-8,-14,93,17,-48,124,49,122,-4,119,4,-104,-29,-87,-32,-89,-49,20,-37,-57,-116,-47,27,80,-91,25,-59,-29,123,-13,-18,-67,-6,75,-44,-53,-53,31,92,-74,91,-21,41,-110,34,-53,0,0,0,0,73,69,78,68,-82,66,96,-126</raw>
        </preview>
    </IDE>
    <symbology>
        <dimension height="150" width="600"/>
    </symbology>
    <declaration>
        <constants>
            <constant name="Label" oid="b600e689-44b7-4b94-9b58-004c042d13c0" representation="as_string" type="char^255">
                <init>[76,97,98,101,108,0]</init>
            </constant>
        </constants>
        <inputs>
            <input name="Color" oid="98212d76-e287-4ec2-866a-4703071fb5ab" representation="color" type="int32">
                <init>25</init>
            </input>
            <input name="ON" oid="e7f939a0-79e8-4d9b-90cb-1d115fbd184c" type="bool">
                <init>true</init>
            </input>
            <input name="Enable" oid="1111c45a-01e6-4081-ad2b-4842c59e0f8f" type="bool">
                <init>false</init>
            </input>
        </inputs>
        <outputs>
            <output memory="true" name="Failure" oid="bf1d2184-a941-40d4-9d0d-3a860c688627" type="bool">
                <init>false</init>
            </output>
            <output memory="true" name="Force" oid="37650279-4801-4c17-8d09-ed178b6cbd88" type="bool">
                <init>false</init>
            </output>
            <output memory="true" name="Repair" oid="c70e9158-0e1c-40c6-8779-129c80a9290c" type="bool">
                <init>false</init>
            </output>
        </outputs>
    </declaration>
    <children>
        <container oid="be2c37bd-a4cb-445a-9bf7-7b59847a76d8">
            <pathFromRoot value="0"/>
            <properties name="group">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <priority>
                    <init>-1</init>
                </priority>
                <scale>
                    <x>
                        <init>1.0</init>
                    </x>
                    <y>
                        <init>1.0</init>
                    </y>
                </scale>
                <rotate>
                    <angle>
                        <init>0.0</init>
                    </angle>
                </rotate>
                <orientation clockwise="false"/>
                <static editorLinked="true" generateStaticSequence="true" maxX="294.5" maxY="60.5" minX="-294.5" minY="-60.5">
                    <init>false</init>
                </static>
            </properties>
            <children>
                <shape oid="56139311-1803-4f58-89be-92405ab06122">
                    <pathFromRoot value="0,0"/>
                    <properties name="Background">
                        <visible>
                            <init>true</init>
                        </visible>
                        <points>
                            <point>
                                <x>
                                    <init>-288.5</init>
                                </x>
                                <y>
                                    <init>50.5</init>
                                </y>
                            </point>
                            <arcSegment>
                                <orientation clockwise="true"/>
                                <angle>
                                    <angle>
                                        <init>90.0</init>
                                    </angle>
                                </angle>
                            </arcSegment>
                            <point>
                                <x>
                                    <init>-284.5</init>
                                </x>
                                <y>
                                    <init>54.5</init>
                                </y>
                            </point>
                            <point>
                                <x>
                                    <init>284.5</init>
                                </x>
                                <y>
                                    <init>54.5</init>
                                </y>
                            </point>
                            <arcSegment>
                                <orientation clockwise="true"/>
                                <angle>
                                    <angle>
                                        <init>90.0</init>
                                    </angle>
                                </angle>
                            </arcSegment>
                            <point>
                                <x>
                                    <init>288.5</init>
                                </x>
                                <y>
                                    <init>50.5</init>
                                </y>
                            </point>
                            <point>
                                <x>
                                    <init>288.5</init>
                                </x>
                                <y>
                                    <init>-50.5</init>
                                </y>
                            </point>
                            <arcSegment>
                                <orientation clockwise="true"/>
                                <angle>
                                    <angle>
                                        <init>90.0</init>
                                    </angle>
                                </angle>
                            </arcSegment>
                            <point>
                                <x>
                                    <init>284.5</init>
                                </x>
                                <y>
                                    <init>-54.5</init>
                                </y>
                            </point>
                            <point>
                                <x>
                                    <init>-284.5</init>
                                </x>
                                <y>
                                    <init>-54.5</init>
                                </y>
                            </point>
                            <arcSegment>
                                <orientation clockwise="true"/>
                                <angle>
                                    <angle>
                                        <init>90.0</init>
                                    </angle>
                                </angle>
                            </arcSegment>
                            <point>
                                <x>
                                    <init>-288.5</init>
                                </x>
                                <y>
                                    <init>-50.5</init>
                                </y>
                            </point>
                        </points>
                        <lineWidth>
                            <init>0</init>
                        </lineWidth>
                        <lineStipple>
                            <init>0</init>
                        </lineStipple>
                        <lineCap>
                            <init>round</init>
                        </lineCap>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <haloColor>
                            <init>-1</init>
                        </haloColor>
                        <outlineColor>
                            <init>25</init>
                            <expr>Color</expr>
                        </outlineColor>
                        <outlineOpacity>
                            <init>255</init>
                        </outlineOpacity>
                        <fillColor>
                            <init>2</init>
                        </fillColor>
                        <fillOpacity>
                            <init>255</init>
                        </fillOpacity>
                        <polygonSmooth>
                            <init>false</init>
                        </polygonSmooth>
                        <textureControl>
                            <init>false</init>
                        </textureControl>
                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                            <textureId>
                                <init>-1</init>
                            </textureId>
                        </texture>
                        <gradient>
                            <init>-1</init>
                        </gradient>
                        <modulate>
                            <init>false</init>
                        </modulate>
                        <tessellate>
                            <init>false</init>
                        </tessellate>
                    </properties>
                </shape>
                <shape oid="20092dba-bb4e-4cf8-a709-8e54e1bc795d">
                    <pathFromRoot value="1,0"/>
                    <properties name="shape">
                        <visible>
                            <init>true</init>
                        </visible>
                        <points>
                            <point>
                                <x>
                                    <init>-288.5</init>
                                </x>
                                <y>
                                    <init>50.5</init>
                                </y>
                            </point>
                            <arcSegment>
                                <orientation clockwise="true"/>
                                <angle>
                                    <angle>
                                        <init>90.0</init>
                                    </angle>
                                </angle>
                            </arcSegment>
                            <point>
                                <x>
                                    <init>-284.5</init>
                                </x>
                                <y>
                                    <init>54.5</init>
                                </y>
                            </point>
                            <point>
                                <x>
                                    <init>-274.5</init>
                                </x>
                                <y>
                                    <init>54.5</init>
                                </y>
                            </point>
                            <point>
                                <x>
                                    <init>-274.5</init>
                                </x>
                                <y>
                                    <init>-54.5</init>
                                </y>
                            </point>
                            <point>
                                <x>
                                    <init>-284.5</init>
                                </x>
                                <y>
                                    <init>-54.5</init>
                                </y>
                            </point>
                            <arcSegment>
                                <orientation clockwise="true"/>
                                <angle>
                                    <angle>
                                        <init>90.0</init>
                                    </angle>
                                </angle>
                            </arcSegment>
                            <point>
                                <x>
                                    <init>-288.5</init>
                                </x>
                                <y>
                                    <init>-50.5</init>
                                </y>
                            </point>
                        </points>
                        <lineWidth>
                            <init>0</init>
                        </lineWidth>
                        <lineStipple>
                            <init>0</init>
                        </lineStipple>
                        <lineCap>
                            <init>round</init>
                        </lineCap>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <haloColor>
                            <init>-1</init>
                        </haloColor>
                        <outlineColor>
                            <init>25</init>
                            <expr>Color</expr>
                        </outlineColor>
                        <outlineOpacity>
                            <init>255</init>
                        </outlineOpacity>
                        <fillColor>
                            <init>25</init>
                            <expr>Color</expr>
                        </fillColor>
                        <fillOpacity>
                            <init>255</init>
                        </fillOpacity>
                        <polygonSmooth>
                            <init>false</init>
                        </polygonSmooth>
                        <textureControl>
                            <init>false</init>
                        </textureControl>
                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                            <textureId>
                                <init>-1</init>
                            </textureId>
                        </texture>
                        <gradient>
                            <init>-1</init>
                        </gradient>
                        <modulate>
                            <init>false</init>
                        </modulate>
                        <tessellate>
                            <init>false</init>
                        </tessellate>
                    </properties>
                </shape>
                <referenceContainer oid="6e6e18c3-066d-4f47-ada6-69129e9069b9">
                    <pathFromRoot value="2,0"/>
                    <properties modular="false" name="IconButton">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>-256.0</init>
                            </x>
                            <y>
                                <init>-38.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="IconButton.ogfx" path="."/>
                        <crc value="3160770607"/>
                        <inputParameters>
                            <parameter control="false" name="Color" oid="6bb1cde8-3ee5-465d-834c-91a550b44e42" representation="color" type="int32">
                                <expr>Color</expr>
                                <init>25</init>
                            </parameter>
                            <parameter control="false" name="Enable" oid="e3982eeb-1a22-43ca-9e61-c5ca24762369" type="bool">
                                <expr>Enable</expr>
                                <init>false</init>
                            </parameter>
                        </inputParameters>
                        <outputParameters>
                            <parameter name="BouttonPressed" oid="ac9804cb-24e7-4bc8-a986-115f6bf500d2" type="bool">
                                <expr>Repair</expr>
                            </parameter>
                        </outputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <text oid="24a8bb79-2ea4-4944-a3c1-000201cf875b">
                    <pathFromRoot value="3,0"/>
                    <properties name="Label">
                        <visible>
                            <init>true</init>
                        </visible>
                        <position>
                            <x>
                                <init>-257.0</init>
                            </x>
                            <y>
                                <init>41.0</init>
                            </y>
                        </position>
                        <maxLength>
                            <init>255</init>
                        </maxLength>
                        <textValue type="char">
                            <init>[76, 97, 98, 101, 108, 0]</init>
                            <expr>Label</expr>
                        </textValue>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <haloColor>
                            <init>-1</init>
                        </haloColor>
                        <outlineColor>
                            <init>4</init>
                        </outlineColor>
                        <lineWidth>
                            <init>2</init>
                        </lineWidth>
                        <font>
                            <init>6</init>
                        </font>
                        <horizAlign>
                            <init>left</init>
                        </horizAlign>
                        <vertAlign>
                            <init>top</init>
                        </vertAlign>
                    </properties>
                </text>
                <text oid="a9178c2c-5255-41ac-a6fe-50b7419356fb">
                    <pathFromRoot value="4,0"/>
                    <properties name="Status">
                        <visible>
                            <init>true</init>
                        </visible>
                        <position>
                            <x>
                                <init>272.0</init>
                            </x>
                            <y>
                                <init>41.0</init>
                            </y>
                        </position>
                        <maxLength>
                            <init>255</init>
                        </maxLength>
                        <textValue type="char">
                            <init>[79, 78, 0]</init>
                            <expr>ON ? [79,78,0] : [79,70,70,0]</expr>
                        </textValue>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <haloColor>
                            <init>-1</init>
                        </haloColor>
                        <outlineColor>
                            <init>4</init>
                            <expr>ON ? color_table_NEUTRAL : color_table_GREY1</expr>
                        </outlineColor>
                        <lineWidth>
                            <init>2</init>
                        </lineWidth>
                        <font>
                            <init>6</init>
                        </font>
                        <horizAlign>
                            <init>right</init>
                        </horizAlign>
                        <vertAlign>
                            <init>top</init>
                        </vertAlign>
                    </properties>
                </text>
                <referenceContainer oid="eb5abc8f-cd36-4b27-ba58-659886dd3166">
                    <pathFromRoot value="5,0"/>
                    <properties modular="false" name="ToggleButton">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>-82.0</init>
                            </x>
                            <y>
                                <init>-13.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="ToggleButton.ogfx" path="."/>
                        <crc value="1352591609"/>
                        <constantParameters>
                            <parameter control="false" name="Label" oid="08024638-0b20-4651-a6e5-ee95dc4b826d" representation="as_string" type="char^255">
                                <init>[73,78,74,69,67,84,32,70,65,73,76,85,82,69,0]</init>
                            </parameter>
                            <parameter control="false" name="AlternateLabel" oid="1612cf29-4edb-4a1b-968a-a3ffdd81019d" representation="as_string" type="char^255">
                                <init>[70,65,73,76,85,82,69,32,73,78,74,69,67,84,69,68,0]</init>
                            </parameter>
                        </constantParameters>
                        <inputParameters>
                            <parameter control="true" name="SizeX" oid="42f33bf6-2c3e-4aa5-b9d7-d57d09ecb8ba" type="float32">
                                <init>112.0</init>
                            </parameter>
                            <parameter control="false" name="Color" oid="1cc7952d-38ec-4ed9-bc92-1fbf87be78dd" representation="color" type="int32">
                                <expr>Color</expr>
                                <init>25</init>
                            </parameter>
                            <parameter control="false" name="Enable" oid="d4f0b67a-c1c1-4124-877d-f9d0f2fc1780" type="bool">
                                <expr>Enable</expr>
                                <init>false</init>
                            </parameter>
                            <parameter control="false" name="STYLE" oid="ac894d78-0268-4a18-93aa-1e57792384a5" representation="index" type="int32">
                                <init>1</init>
                            </parameter>
                        </inputParameters>
                        <outputParameters>
                            <parameter name="StateChangeEmit" oid="ba7c89e6-1cf1-4afa-8414-1938286c2a94" type="bool"/>
                            <parameter name="State" oid="82f5b3cb-1775-464d-a947-440054608181" type="bool">
                                <expr>Failure</expr>
                            </parameter>
                        </outputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <referenceContainer oid="51b00472-40b7-4684-9731-46c5b8db87ba">
                    <pathFromRoot value="6,0"/>
                    <properties modular="false" name="ToggleButton">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>161.0</init>
                            </x>
                            <y>
                                <init>-13.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="ToggleButton.ogfx" path="."/>
                        <crc value="1352591609"/>
                        <constantParameters>
                            <parameter control="false" name="Label" oid="08024638-0b20-4651-a6e5-ee95dc4b826d" representation="as_string" type="char^255">
                                <init>[70,79,82,67,69,32,79,78,32,70,65,73,76,0]</init>
                            </parameter>
                            <parameter control="false" name="AlternateLabel" oid="1612cf29-4edb-4a1b-968a-a3ffdd81019d" representation="as_string" type="char^255">
                                <init>[70,79,82,67,69,32,79,78,32,70,65,73,76,0]</init>
                            </parameter>
                        </constantParameters>
                        <inputParameters>
                            <parameter control="true" name="SizeX" oid="42f33bf6-2c3e-4aa5-b9d7-d57d09ecb8ba" type="float32">
                                <init>112.0</init>
                            </parameter>
                            <parameter control="false" name="Color" oid="1cc7952d-38ec-4ed9-bc92-1fbf87be78dd" representation="color" type="int32">
                                <expr>Color</expr>
                                <init>25</init>
                            </parameter>
                            <parameter control="false" name="Enable" oid="d4f0b67a-c1c1-4124-877d-f9d0f2fc1780" type="bool">
                                <expr>Enable</expr>
                                <init>false</init>
                            </parameter>
                            <parameter control="false" name="STYLE" oid="ac894d78-0268-4a18-93aa-1e57792384a5" representation="index" type="int32">
                                <init>1</init>
                            </parameter>
                        </inputParameters>
                        <outputParameters>
                            <parameter name="StateChangeEmit" oid="ba7c89e6-1cf1-4afa-8414-1938286c2a94" type="bool"/>
                            <parameter name="State" oid="82f5b3cb-1775-464d-a947-440054608181" type="bool">
                                <expr>Force</expr>
                            </parameter>
                        </outputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
            </children>
        </container>
    </children>
</object>

<!-- crc32 : 2291964148 -->

