<?xml version="1.0" encoding="UTF-8"?>

<?dom version="19.0" ?>

<object>
    <IDE>
        <ratio horizontal="1" vertical="1"/>
        <project path="DisplayPanel.etp"/>
        <preview height="26" width="128">
            <raw numberOfBytes="927">
-119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,-128,0,0,0,26,8,2,0,0,0,-16,-95,-61,-71,0,0,3,102,73,68,65,84,120,94,-19,-105,-51,78,90,65,24,-122,-67,-114,-82,-69,104,-109,22,-44,-96,112,68,69,43,10,8,-120,34,-88,104,98,76,4,100,65,76,81,-119,26,-1,5,13,-94,-94,18,-1,48,-34,-128,73,-73,-67,-103,46,-102,116,-47,69,-109,-18,122,1,-19,-109,51,-10,80,-115,17,14,41,-121,-90,-103,55,-109,-55,-100,115,-66,25,-12,125,-26,-25,-101,-90,38,-87,-122,107,-80,88,74,124,-7,78,113,103,-13,-74,-47,49,89,-116,40,-95,-16,75,-85,114,15,32,-2,-7,-37,-5,31,63,41,-50,84,-6,-115,-108,81,122,59,-24,-105,0,26,41,125,0,90,90,90,-98,121,-108,-86,65,21,0,-84,-82,-82,82,55,55,55,-121,66,33,-117,-59,82,42,-107,-4,126,-65,-55,100,10,6,-125,29,29,29,123,123,123,-27,-111,-92,126,107,122,122,-6,-32,-32,-32,-4,-4,60,22,-117,21,10,5,-38,27,27,27,59,59,59,19,19,19,119,119,119,109,109,109,-23,116,-39,-31,10,0,114,-71,28,-75,-43,106,-59,-21,76,38,115,117,117,117,118,118,54,55,55,119,125,125,125,113,113,33,1,60,41,102,109,
87,87,-41,-42,-42,-42,-30,-30,-30,-18,-18,46,-90,29,30,30,2,-64,-25,-13,-35,-34,-34,102,84,105,-63,21,0,-100,-100,-100,-64,115,121,121,121,115,115,51,-101,-51,-34,-36,-36,0,54,26,-115,-46,14,4,2,-32,97,113,104,-63,82,66,-8,-98,76,38,-15,61,-107,74,77,77,77,-75,-73,-73,-25,-13,121,108,28,24,24,-40,-33,-33,-57,76,38,-79,22,92,1,64,79,79,15,70,43,-118,-62,-50,3,85,-113,-57,-29,114,-71,-40,-126,-128,-39,-39,-39,-55,-48,102,-77,89,11,-106,18,98,82,14,13,13,57,-99,78,-4,17,-57,36,-42,97,99,119,119,-73,-35,110,-57,61,30,-75,-32,10,0,-92,-22,-83,10,0,122,123,123,57,126,71,-97,18,-17,-35,110,-73,8,107,109,109,101,-119,-8,-92,-86,-106,-106,64,86,0,-64,-62,25,123,86,34,-116,-99,-22,-15,7,-87,103,-59,118,-92,15,0,41,-44,-23,-23,105,65,-43,-10,-10,-74,54,-112,4,80,-101,-76,99,-96,42,0,-119,68,-126,115,124,101,101,-123,67,-100,20,-24,-8,-8,120,109,109,77,12,36,1,-44,38,125,0,72,108,-25,-25,-25,-113,-114,-114,-104,-2,-15,120,28,6,-59,98,81,12,100,48,-128,-2,-2,126,-78,11,-81,-41,75,-125,71,-78,50,126,
-6,-99,42,14,33,-42,117,95,95,31,39,19,-105,68,106,2,-60,-41,-31,-31,97,114,54,50,19,122,-15,31,-47,93,12,37,106,-121,-61,65,24,47,-119,-95,59,103,-37,-61,-33,-84,-117,-12,1,32,-97,93,95,95,103,-6,47,44,44,112,51,96,11,98,17,-120,-127,12,6,64,82,-128,-95,14,85,56,21,14,-121,121,-125,-17,-68,20,-103,-97,22,38,26,120,42,62,-31,44,13,-34,-45,22,108,68,12,53,49,116,36,73,-73,-39,108,-38,8,-11,-106,62,0,-36,44,-16,-99,11,112,78,-43,-46,-46,82,-93,86,-128,0,48,50,50,66,22,-31,82,37,96,-112,87,48,-51,33,65,67,80,-47,-30,-87,-79,-107,6,-53,66,0,-96,22,89,57,-63,-76,-23,78,-128,-72,-24,-120,-18,15,126,-78,62,-46,7,-128,-99,7,-9,97,-128,-5,-77,-77,-77,92,-84,-71,-41,-119,-127,12,6,16,84,69,3,6,56,-123,107,60,-46,22,13,-2,90,26,34,76,-117,-1,-77,70,-84,27,98,-96,37,122,-15,-88,125,-123,13,111,-2,69,0,-105,-105,-105,88,-97,78,-89,103,102,102,50,-103,12,-75,54,-112,-63,0,-2,27,-23,3,16,-119,68,-58,-57,-57,31,-113,-95,74,2,-88,77,-43,-34,3,-20,118,-5,-61,27,92,89,-84,86,54,80,17,-90,40,74,68,-86,106,
77,78,78,90,-83,-42,-86,0,84,47,-77,-108,30,105,-66,-3,53,0,82,-75,-87,12,32,-10,-23,-85,4,96,-68,76,30,-33,61,0,75,52,17,-8,-16,-111,-94,36,83,-90,65,-65,44,70,20,-113,-9,-59,-85,-41,-9,0,-92,26,-88,95,110,95,-113,63,67,-95,60,115,0,0,0,0,73,69,78,68,-82,66,96,-126</raw>
        </preview>
    </IDE>
    <symbology>
        <dimension height="150" width="600"/>
    </symbology>
    <declaration>
        <constants>
            <constant name="Name" oid="ead6f6d7-b003-49f8-88aa-806959f77f57" representation="as_string" type="char^255">
                <init>[76,97,98,101,108,0]</init>
            </constant>
            <constant name="StatusName" oid="a28398e0-6320-4cc8-9b34-8da477bb2203" representation="as_string" type="char^255">
                <init>[79,80,69,78,0]</init>
            </constant>
        </constants>
        <inputs>
            <input name="Color" oid="5ad29b2c-1a7a-4a7c-becc-8c8b74ceabe1" representation="color" type="int32">
                <init>25</init>
            </input>
            <input name="Enable" oid="ef79f57d-569b-4c2a-842a-9ef4f19451ab" type="bool">
                <init>false</init>
            </input>
        </inputs>
        <outputs>
            <output memory="true" name="Repair" oid="15800ad8-fbfd-43ef-9c0c-28b6282cdd38" type="bool">
                <init>false</init>
            </output>
            <output memory="true" name="Failure" oid="2e1ae495-5c1c-4b9e-bf23-959a3f5de582" type="bool">
                <init>false</init>
            </output>
        </outputs>
    </declaration>
    <children>
        <container oid="5de6a39c-f2df-403b-8de1-c0624fe97999">
            <pathFromRoot value="0"/>
            <properties name="group">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <priority>
                    <init>-1</init>
                </priority>
                <scale>
                    <x>
                        <init>1.0</init>
                    </x>
                    <y>
                        <init>1.0</init>
                    </y>
                </scale>
                <rotate>
                    <angle>
                        <init>0.0</init>
                    </angle>
                </rotate>
                <orientation clockwise="false"/>
                <static editorLinked="true" generateStaticSequence="true" maxX="294.5" maxY="60.5" minX="-294.5" minY="-60.5">
                    <init>false</init>
                </static>
            </properties>
            <children>
                <shape oid="496b77c0-55d7-40da-9c79-3e701e91bd6e">
                    <pathFromRoot value="0,0"/>
                    <properties name="Background">
                        <visible>
                            <init>true</init>
                        </visible>
                        <points>
                            <point>
                                <x>
                                    <init>-288.5</init>
                                </x>
                                <y>
                                    <init>50.5</init>
                                </y>
                            </point>
                            <arcSegment>
                                <orientation clockwise="true"/>
                                <angle>
                                    <angle>
                                        <init>90.0</init>
                                    </angle>
                                </angle>
                            </arcSegment>
                            <point>
                                <x>
                                    <init>-284.5</init>
                                </x>
                                <y>
                                    <init>54.5</init>
                                </y>
                            </point>
                            <point>
                                <x>
                                    <init>284.5</init>
                                </x>
                                <y>
                                    <init>54.5</init>
                                </y>
                            </point>
                            <arcSegment>
                                <orientation clockwise="true"/>
                                <angle>
                                    <angle>
                                        <init>90.0</init>
                                    </angle>
                                </angle>
                            </arcSegment>
                            <point>
                                <x>
                                    <init>288.5</init>
                                </x>
                                <y>
                                    <init>50.5</init>
                                </y>
                            </point>
                            <point>
                                <x>
                                    <init>288.5</init>
                                </x>
                                <y>
                                    <init>-50.5</init>
                                </y>
                            </point>
                            <arcSegment>
                                <orientation clockwise="true"/>
                                <angle>
                                    <angle>
                                        <init>90.0</init>
                                    </angle>
                                </angle>
                            </arcSegment>
                            <point>
                                <x>
                                    <init>284.5</init>
                                </x>
                                <y>
                                    <init>-54.5</init>
                                </y>
                            </point>
                            <point>
                                <x>
                                    <init>-284.5</init>
                                </x>
                                <y>
                                    <init>-54.5</init>
                                </y>
                            </point>
                            <arcSegment>
                                <orientation clockwise="true"/>
                                <angle>
                                    <angle>
                                        <init>90.0</init>
                                    </angle>
                                </angle>
                            </arcSegment>
                            <point>
                                <x>
                                    <init>-288.5</init>
                                </x>
                                <y>
                                    <init>-50.5</init>
                                </y>
                            </point>
                        </points>
                        <lineWidth>
                            <init>0</init>
                        </lineWidth>
                        <lineStipple>
                            <init>0</init>
                        </lineStipple>
                        <lineCap>
                            <init>round</init>
                        </lineCap>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <haloColor>
                            <init>-1</init>
                        </haloColor>
                        <outlineColor>
                            <init>25</init>
                            <expr>Color</expr>
                        </outlineColor>
                        <outlineOpacity>
                            <init>255</init>
                        </outlineOpacity>
                        <fillColor>
                            <init>2</init>
                        </fillColor>
                        <fillOpacity>
                            <init>255</init>
                        </fillOpacity>
                        <polygonSmooth>
                            <init>false</init>
                        </polygonSmooth>
                        <textureControl>
                            <init>false</init>
                        </textureControl>
                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                            <textureId>
                                <init>-1</init>
                            </textureId>
                        </texture>
                        <gradient>
                            <init>-1</init>
                        </gradient>
                        <modulate>
                            <init>false</init>
                        </modulate>
                        <tessellate>
                            <init>false</init>
                        </tessellate>
                    </properties>
                </shape>
                <shape oid="ff15cad7-c6c6-452f-98c7-248b43dad736">
                    <pathFromRoot value="1,0"/>
                    <properties name="shape">
                        <visible>
                            <init>true</init>
                        </visible>
                        <points>
                            <point>
                                <x>
                                    <init>-288.5</init>
                                </x>
                                <y>
                                    <init>50.5</init>
                                </y>
                            </point>
                            <arcSegment>
                                <orientation clockwise="true"/>
                                <angle>
                                    <angle>
                                        <init>90.0</init>
                                    </angle>
                                </angle>
                            </arcSegment>
                            <point>
                                <x>
                                    <init>-284.5</init>
                                </x>
                                <y>
                                    <init>54.5</init>
                                </y>
                            </point>
                            <point>
                                <x>
                                    <init>-274.5</init>
                                </x>
                                <y>
                                    <init>54.5</init>
                                </y>
                            </point>
                            <point>
                                <x>
                                    <init>-274.5</init>
                                </x>
                                <y>
                                    <init>-54.5</init>
                                </y>
                            </point>
                            <point>
                                <x>
                                    <init>-284.5</init>
                                </x>
                                <y>
                                    <init>-54.5</init>
                                </y>
                            </point>
                            <arcSegment>
                                <orientation clockwise="true"/>
                                <angle>
                                    <angle>
                                        <init>90.0</init>
                                    </angle>
                                </angle>
                            </arcSegment>
                            <point>
                                <x>
                                    <init>-288.5</init>
                                </x>
                                <y>
                                    <init>-50.5</init>
                                </y>
                            </point>
                        </points>
                        <lineWidth>
                            <init>0</init>
                        </lineWidth>
                        <lineStipple>
                            <init>0</init>
                        </lineStipple>
                        <lineCap>
                            <init>round</init>
                        </lineCap>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <haloColor>
                            <init>-1</init>
                        </haloColor>
                        <outlineColor>
                            <init>25</init>
                            <expr>Color</expr>
                        </outlineColor>
                        <outlineOpacity>
                            <init>255</init>
                        </outlineOpacity>
                        <fillColor>
                            <init>25</init>
                            <expr>Color</expr>
                        </fillColor>
                        <fillOpacity>
                            <init>255</init>
                        </fillOpacity>
                        <polygonSmooth>
                            <init>false</init>
                        </polygonSmooth>
                        <textureControl>
                            <init>false</init>
                        </textureControl>
                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                            <textureId>
                                <init>-1</init>
                            </textureId>
                        </texture>
                        <gradient>
                            <init>-1</init>
                        </gradient>
                        <modulate>
                            <init>false</init>
                        </modulate>
                        <tessellate>
                            <init>false</init>
                        </tessellate>
                    </properties>
                </shape>
                <referenceContainer oid="8f0cbe31-f3f2-4922-ad97-938b72401178">
                    <pathFromRoot value="2,0"/>
                    <properties modular="false" name="IconButton">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>-256.0</init>
                            </x>
                            <y>
                                <init>-36.25</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="IconButton.ogfx" path="."/>
                        <crc value="3160770607"/>
                        <inputParameters>
                            <parameter control="false" name="Color" oid="6bb1cde8-3ee5-465d-834c-91a550b44e42" representation="color" type="int32">
                                <expr>Color</expr>
                                <init>25</init>
                            </parameter>
                            <parameter control="false" name="Enable" oid="e3982eeb-1a22-43ca-9e61-c5ca24762369" type="bool">
                                <expr>Enable</expr>
                                <init>false</init>
                            </parameter>
                        </inputParameters>
                        <outputParameters>
                            <parameter name="BouttonPressed" oid="ac9804cb-24e7-4bc8-a986-115f6bf500d2" type="bool">
                                <expr>Repair</expr>
                            </parameter>
                        </outputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <text oid="9af67a13-906b-46ff-a80c-cbaa57390226">
                    <pathFromRoot value="3,0"/>
                    <properties name="Label">
                        <visible>
                            <init>true</init>
                        </visible>
                        <position>
                            <x>
                                <init>-257.0</init>
                            </x>
                            <y>
                                <init>41.0</init>
                            </y>
                        </position>
                        <maxLength>
                            <init>255</init>
                        </maxLength>
                        <textValue type="char">
                            <init>[76, 97, 98, 101, 108, 0]</init>
                            <expr>Name</expr>
                        </textValue>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <haloColor>
                            <init>-1</init>
                        </haloColor>
                        <outlineColor>
                            <init>4</init>
                        </outlineColor>
                        <lineWidth>
                            <init>2</init>
                        </lineWidth>
                        <font>
                            <init>6</init>
                        </font>
                        <horizAlign>
                            <init>left</init>
                        </horizAlign>
                        <vertAlign>
                            <init>top</init>
                        </vertAlign>
                    </properties>
                </text>
                <text oid="366430b4-a826-4602-bd52-7b3f54b3059f">
                    <pathFromRoot value="4,0"/>
                    <properties name="Status">
                        <visible>
                            <init>true</init>
                        </visible>
                        <position>
                            <x>
                                <init>272.0</init>
                            </x>
                            <y>
                                <init>41.0</init>
                            </y>
                        </position>
                        <maxLength>
                            <init>255</init>
                        </maxLength>
                        <textValue type="char">
                            <init>[79, 80, 69, 78, 0]</init>
                            <expr>StatusName</expr>
                        </textValue>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <haloColor>
                            <init>-1</init>
                        </haloColor>
                        <outlineColor>
                            <init>4</init>
                        </outlineColor>
                        <lineWidth>
                            <init>2</init>
                        </lineWidth>
                        <font>
                            <init>6</init>
                        </font>
                        <horizAlign>
                            <init>right</init>
                        </horizAlign>
                        <vertAlign>
                            <init>top</init>
                        </vertAlign>
                    </properties>
                </text>
                <referenceContainer oid="dc610ed2-7c0b-4ef9-9312-f13f4fb365e3">
                    <pathFromRoot value="5,0"/>
                    <properties modular="false" name="ToggleButton">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>39.5</init>
                            </x>
                            <y>
                                <init>-13.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="ToggleButton.ogfx" path="."/>
                        <crc value="1352591609"/>
                        <constantParameters>
                            <parameter control="false" name="Label" oid="08024638-0b20-4651-a6e5-ee95dc4b826d" representation="as_string" type="char^255">
                                <init>[73,78,74,69,67,84,32,70,65,73,76,85,82,69,0]</init>
                            </parameter>
                            <parameter control="false" name="AlternateLabel" oid="1612cf29-4edb-4a1b-968a-a3ffdd81019d" representation="as_string" type="char^255">
                                <init>[70,65,73,76,85,82,69,32,73,78,74,69,67,84,69,68,0]</init>
                            </parameter>
                        </constantParameters>
                        <inputParameters>
                            <parameter control="true" name="SizeX" oid="42f33bf6-2c3e-4aa5-b9d7-d57d09ecb8ba" type="float32">
                                <init>233.0</init>
                            </parameter>
                            <parameter control="false" name="Color" oid="1cc7952d-38ec-4ed9-bc92-1fbf87be78dd" representation="color" type="int32">
                                <expr>Color</expr>
                                <init>25</init>
                            </parameter>
                            <parameter control="false" name="Enable" oid="d4f0b67a-c1c1-4124-877d-f9d0f2fc1780" type="bool">
                                <expr>Enable</expr>
                                <init>false</init>
                            </parameter>
                            <parameter control="false" name="STYLE" oid="ac894d78-0268-4a18-93aa-1e57792384a5" representation="index" type="int32">
                                <init>1</init>
                            </parameter>
                        </inputParameters>
                        <outputParameters>
                            <parameter name="StateChangeEmit" oid="ba7c89e6-1cf1-4afa-8414-1938286c2a94" type="bool"/>
                            <parameter name="State" oid="82f5b3cb-1775-464d-a947-440054608181" type="bool">
                                <expr>Failure</expr>
                            </parameter>
                        </outputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
            </children>
        </container>
    </children>
</object>

<!-- crc32 : 2592159863 -->

