<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="Append">
	<inputs>
		<Variable name="list">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ListData"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1e1f/56E7/5DAC/653b831536e7"/>
			</pragmas>
		</Variable>
		<Variable name="data">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Data"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1e20/56E7/5DAC/653b83157557"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="newList">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ListData"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1e1e/56E7/5DAC/653b8315821"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="output">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ListData"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1e1d/56E7/5DAC/653b83154633" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<comment>Local variable to prevent the flow's type being arbitrary changed by the IDE.</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Data"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1e1b/56E7/5DAC/653b831543d5"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ListData"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1e1c/56E7/5DAC/653b8315970"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L5 = data; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="data"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1e16/56E7/5DAC/653b8315849"/>
			</pragmas>
		</Equation>
		<!-- newList = output; -->
		<Equation>
			<lefts>
				<VariableRef name="newList"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="output"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1e17/56E7/5DAC/653b83156c33"/>
			</pragmas>
		</Equation>
		<!-- _L9 = list; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="list"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1e18/56E7/5DAC/653b83155ba6"/>
			</pragmas>
		</Equation>
		<!-- output = (ListCore::Append<<N>>)(_L9, _L5); -->
		<Equation>
			<lefts>
				<VariableRef name="output"/>
			</lefts>
			<right>
				<!-- (ListCore::Append<<N>>)(_L9, _L5) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="ListCore::Append"/>
							</operator>
							<instanceParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="N"/>
									</path>
								</IdExpression>
							</instanceParameters>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</callParameters>
					<pragmas>
						<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<references>
								<OperatorRef path="ListCore::Append" refOid="!ed/1f81/A17/AF94/644a9e233ce9">
									<InputRef refOid="!ed/1f9c/A17/AF94/644a9e237ca6"/>
									<InputRef refOid="!ed/1fa2/A17/AF94/644a9e237cf7"/>
									<OutputRef refOid="!ed/1f97/A17/AF94/644a9e2369a"/>
									<ParameterRef refOid="!ed/1f96/A17/AF94/644a9e237cc5"/>
								</OperatorRef>
							</references>
						</ed:CallExpression>
					</pragmas>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1e19/56E7/5DAC/653b83156466"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/1e15/56E7/5DAC/653b83156e1e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
			<comment>Add an element to the end of the list if the list is not full.</comment>
			<diagrams>
				<NetDiagram name="Append" landscape="true" format="A4 (210 297)" oid="!ed/1e1a/56E7/5DAC/653b8315acd">
					<presentationElements>
						<EquationGE presentable="!ed/1e16/56E7/5DAC/653b8315849">
							<position>
								<Point x="1138" y="2117"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1e17/56E7/5DAC/653b83156c33">
							<position>
								<Point x="13097" y="1640"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1e18/56E7/5DAC/653b83155ba6">
							<position>
								<Point x="1191" y="1164"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1e19/56E7/5DAC/653b83156466">
							<position>
								<Point x="5424" y="450"/>
							</position>
							<size>
								<Size width="3694" height="2900"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1e19/56E7/5DAC/653b83156466" dstEquation="!ed/1e17/56E7/5DAC/653b83156c33">
							<positions>
								<Point x="9128" y="1905"/>
								<Point x="11139" y="1905"/>
								<Point x="11139" y="1905"/>
								<Point x="13150" y="1905"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1e18/56E7/5DAC/653b83155ba6" dstEquation="!ed/1e19/56E7/5DAC/653b83156466">
							<positions>
								<Point x="1455" y="1429"/>
								<Point x="3440" y="1429"/>
								<Point x="3440" y="1429"/>
								<Point x="5424" y="1429"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1e16/56E7/5DAC/653b8315849" dstEquation="!ed/1e19/56E7/5DAC/653b83156466">
							<positions>
								<Point x="1455" y="2381"/>
								<Point x="3440" y="2381"/>
								<Point x="3440" y="2381"/>
								<Point x="5424" y="2381"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
			<references>
				<TypeRef path="ListData" refOid="!ed/1dbc/56E7/5DAC/653b8315151f"/>
				<TypeRef path="Data" refOid="!ed/1dbf/56E7/5DAC/653b83157b4a"/>
				<ConstVarRef path="N" refOid="!ed/1dc3/56E7/5DAC/653b83156992"/>
			</references>
		</ed:Operator>
	</pragmas>
</Operator>
