<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="ComputeDisplay">
	<inputs>
		<Variable name="steam">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Throughput"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/14c3/6030/7D04/661e602d2884" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<comment>Output steam throughput</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="level">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Volume"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/14bc/6030/7D04/661e602d4507" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<comment>Quantity of water in the steam boiler</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="failurePump">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="NB_PUMPS"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/14c1/6030/7D04/661e602d29ed"/>
			</pragmas>
		</Variable>
		<Variable name="failureSteam">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/14bf/6030/7D04/661e602d147f"/>
			</pragmas>
		</Variable>
		<Variable name="failureWaterLevel">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/14c5/6030/7D04/661e602d2611"/>
			</pragmas>
		</Variable>
		<Variable name="openPump">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="NB_PUMPS"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/14c0/6030/7D04/661e602d1940"/>
			</pragmas>
		</Variable>
		<Variable name="closePump">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="NB_PUMPS"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/14bb/6030/7D04/661e602d60ec"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="waterLevelFailure">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/14c6/6030/7D04/661e602d434a"/>
			</pragmas>
		</Variable>
		<Variable name="measuredSteamOutput">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Throughput"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/14c4/6030/7D04/661e602d5593"/>
			</pragmas>
		</Variable>
		<Variable name="displayPumpState">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="NB_PUMPS"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/14c2/6030/7D04/661e602d19c8"/>
			</pragmas>
		</Variable>
		<Variable name="steamControlState">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/14be/6030/7D04/661e602d2ece"/>
			</pragmas>
		</Variable>
		<Variable name="measuredWaterLevel">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/14bd/6030/7D04/661e602d4d38"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/14e1/6030/7D04/661e602d5a4c"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/14df/6030/7D04/661e602d14e8"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/14dd/6030/7D04/661e602d7451"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/14da/6030/7D04/661e602d1733"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Throughput"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/14d7/6030/7D04/661e602d423"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="NB_PUMPS"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/14d4/6030/7D04/661e602d7ed2"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="NB_PUMPS"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/14d2/6030/7D04/661e602d3e06"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/14d0/6030/7D04/661e602d326d"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="NB_PUMPS"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/14ce/6030/7D04/661e602d78e"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Volume"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/14ca/6030/7D04/661e602d1b3a"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="NB_PUMPS"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/14c8/6030/7D04/661e602d17a2"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = closePump; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="closePump"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/14c7/6030/7D04/661e602d3e74"/>
			</pragmas>
		</Equation>
		<!-- _L2 = level; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="level"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/14c9/6030/7D04/661e602d2287"/>
			</pragmas>
		</Equation>
		<!-- measuredWaterLevel = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="measuredWaterLevel"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/14cb/6030/7D04/661e602deed"/>
			</pragmas>
		</Equation>
		<!-- steamControlState = _L9; -->
		<Equation>
			<lefts>
				<VariableRef name="steamControlState"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L9"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/14cc/6030/7D04/661e602d5ca3"/>
			</pragmas>
		</Equation>
		<!-- _L3 = (map PumpState <<NB_PUMPS>>)(_L6, _L5, _L1); -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- (map PumpState <<NB_PUMPS>>)(_L6, _L5, _L1) -->
				<CallExpression>
					<operator>
						<IteratorOp name="2" iterator="map">
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="PumpState"/>
									</operator>
								</OpCall>
							</operator>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="NB_PUMPS"/>
									</path>
								</IdExpression>
							</size>
						</IteratorOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</callParameters>
					<pragmas>
						<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<references>
								<OperatorRef path="PumpState" refOid="!ed/25e4/30DB/10CC/4e2449bf52">
									<InputRef refOid="!ed/25e6/30DB/10CC/4e2449c27004"/>
									<InputRef refOid="!ed/25e7/30DB/10CC/4e2449c8561b"/>
									<InputRef refOid="!ed/262b/30DB/10CC/4e244a7769e3"/>
									<OutputRef refOid="!ed/25f4/30DB/10CC/4e2449d57728"/>
								</OperatorRef>
							</references>
						</ed:CallExpression>
					</pragmas>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/14cd/6030/7D04/661e602d7283"/>
			</pragmas>
		</Equation>
		<!-- _L4 = failureSteam; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="failureSteam"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/14cf/6030/7D04/661e602d957"/>
			</pragmas>
		</Equation>
		<!-- _L5 = openPump; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="openPump"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/14d1/6030/7D04/661e602d184a"/>
			</pragmas>
		</Equation>
		<!-- _L6 = failurePump; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="failurePump"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/14d3/6030/7D04/661e602d16c7"/>
			</pragmas>
		</Equation>
		<!-- displayPumpState = _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="displayPumpState"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/14d5/6030/7D04/661e602d3f39"/>
			</pragmas>
		</Equation>
		<!-- _L7 = steam; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="steam"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/14d6/6030/7D04/661e602d661b"/>
			</pragmas>
		</Equation>
		<!-- measuredSteamOutput = _L7; -->
		<Equation>
			<lefts>
				<VariableRef name="measuredSteamOutput"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L7"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/14d8/6030/7D04/661e602d5130"/>
			</pragmas>
		</Equation>
		<!-- _L8 = failureWaterLevel; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="failureWaterLevel"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/14d9/6030/7D04/661e602d1709"/>
			</pragmas>
		</Equation>
		<!-- waterLevelFailure = _L8; -->
		<Equation>
			<lefts>
				<VariableRef name="waterLevelFailure"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L8"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/14db/6030/7D04/661e602d5788"/>
			</pragmas>
		</Equation>
		<!-- _L9 = if _L4 then (_L10) else (_L11); -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<!-- if _L4 then (_L10) else (_L11) -->
				<IfThenElseOp name="1">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/14dc/6030/7D04/661e602d7243"/>
			</pragmas>
		</Equation>
		<!-- _L10 = 2_i32; -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<ConstValue value="2_i32"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/14de/6030/7D04/661e602d716"/>
			</pragmas>
		</Equation>
		<!-- _L11 = 1_i32; -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<ConstValue value="1_i32"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/14e0/6030/7D04/661e602d263d"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/146c/6030/7D04/661e6020460c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
			<diagrams>
				<NetDiagram name="ComputeDisplay_1" landscape="true" format="A4 (210 297)" oid="!ed/146d/6030/7D04/661e602049b2">
					<presentationElements>
						<EquationGE kind="OBJ_LIT" presentable="!ed/14c7/6030/7D04/661e602d3e74">
							<position>
								<Point x="7197" y="5168"/>
							</position>
							<size>
								<Size width="141" height="282"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/14c9/6030/7D04/661e602d2287">
							<position>
								<Point x="7073" y="7532"/>
							</position>
							<size>
								<Size width="265" height="511"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/14cb/6030/7D04/661e602deed">
							<position>
								<Point x="13564" y="7655"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/14cc/6030/7D04/661e602d5ca3">
							<position>
								<Point x="13564" y="9525"/>
							</position>
							<size>
								<Size width="212" height="335"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/14cd/6030/7D04/661e602d7283">
							<position>
								<Point x="8414" y="3440"/>
							</position>
							<size>
								<Size width="3492" height="2505"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/14cf/6030/7D04/661e602d957">
							<position>
								<Point x="9172" y="8132"/>
							</position>
							<size>
								<Size width="283" height="512"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/14d1/6030/7D04/661e602d184a">
							<position>
								<Point x="7197" y="4551"/>
							</position>
							<size>
								<Size width="141" height="282"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/14d3/6030/7D04/661e602d16c7">
							<position>
								<Point x="7073" y="3810"/>
							</position>
							<size>
								<Size width="265" height="511"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/14d5/6030/7D04/661e602d3f39">
							<position>
								<Point x="13582" y="4533"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/14d6/6030/7D04/661e602d661b">
							<position>
								<Point x="7056" y="6862"/>
							</position>
							<size>
								<Size width="282" height="512"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/14d8/6030/7D04/661e602d5130">
							<position>
								<Point x="13141" y="6967"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/14d9/6030/7D04/661e602d1709">
							<position>
								<Point x="8890" y="11501"/>
							</position>
							<size>
								<Size width="265" height="512"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/14db/6030/7D04/661e602d5788">
							<position>
								<Point x="11606" y="11589"/>
							</position>
							<size>
								<Size width="212" height="335"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/14dc/6030/7D04/661e602d7243">
							<position>
								<Point x="9966" y="9578"/>
							</position>
							<size>
								<Size width="1005" height="988"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/14de/6030/7D04/661e602d716">
							<position>
								<Point x="8908" y="9772"/>
							</position>
							<size>
								<Size width="141" height="282"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/14e0/6030/7D04/661e602d263d">
							<position>
								<Point x="8749" y="10107"/>
							</position>
							<size>
								<Size width="141" height="282"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/14dc/6030/7D04/661e602d7243" dstEquation="!ed/14cc/6030/7D04/661e602d5ca3">
							<positions>
								<Point x="10971" y="10072"/>
								<Point x="12259" y="10072"/>
								<Point x="12259" y="9701"/>
								<Point x="13600" y="9701"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/14e0/6030/7D04/661e602d263d" dstEquation="!ed/14dc/6030/7D04/661e602d7243">
							<positions>
								<Point x="8890" y="10248"/>
								<Point x="9419" y="10248"/>
								<Point x="9419" y="10248"/>
								<Point x="9966" y="10248"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/14c7/6030/7D04/661e602d3e74" dstEquation="!ed/14cd/6030/7D04/661e602d7283">
							<positions>
								<Point x="7338" y="5309"/>
								<Point x="7867" y="5309"/>
								<Point x="7867" y="5327"/>
								<Point x="8414" y="5327"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/14cd/6030/7D04/661e602d7283" dstEquation="!ed/14d5/6030/7D04/661e602d3f39">
							<positions>
								<Point x="11906" y="4692"/>
								<Point x="12806" y="4692"/>
								<Point x="12806" y="4692"/>
								<Point x="13617" y="4692"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/14d9/6030/7D04/661e602d1709" dstEquation="!ed/14db/6030/7D04/661e602d5788">
							<positions>
								<Point x="9155" y="11765"/>
								<Point x="10407" y="11765"/>
								<Point x="10407" y="11765"/>
								<Point x="11642" y="11765"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/14c9/6030/7D04/661e602d2287" dstEquation="!ed/14cb/6030/7D04/661e602deed">
							<positions>
								<Point x="7338" y="7796"/>
								<Point x="10442" y="7796"/>
								<Point x="10442" y="7796"/>
								<Point x="13600" y="7796"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/14d6/6030/7D04/661e602d661b" dstEquation="!ed/14d8/6030/7D04/661e602d5130">
							<positions>
								<Point x="7338" y="7126"/>
								<Point x="10231" y="7126"/>
								<Point x="10231" y="7126"/>
								<Point x="13176" y="7126"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/14cf/6030/7D04/661e602d957" dstEquation="!ed/14dc/6030/7D04/661e602d7243">
							<positions>
								<Point x="9454" y="8396"/>
								<Point x="10478" y="8396"/>
								<Point x="10478" y="9578"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/14d1/6030/7D04/661e602d184a" dstEquation="!ed/14cd/6030/7D04/661e602d7283">
							<positions>
								<Point x="7338" y="4692"/>
								<Point x="7867" y="4692"/>
								<Point x="7867" y="4692"/>
								<Point x="8414" y="4692"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/14d3/6030/7D04/661e602d16c7" dstEquation="!ed/14cd/6030/7D04/661e602d7283">
							<positions>
								<Point x="7338" y="4075"/>
								<Point x="7867" y="4075"/>
								<Point x="7867" y="4075"/>
								<Point x="8414" y="4075"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/14de/6030/7D04/661e602d716" dstEquation="!ed/14dc/6030/7D04/661e602d7243">
							<positions>
								<Point x="9049" y="9913"/>
								<Point x="9490" y="9913"/>
								<Point x="9490" y="9913"/>
								<Point x="9966" y="9913"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
			<references>
				<TypeRef path="Throughput" refOid="!ed/1f53/184A/4D4/4de4e6ce6b1c"/>
				<TypeRef path="Volume" refOid="!ed/1f4a/184A/4D4/4de4e6b16040"/>
				<ConstVarRef path="NB_PUMPS" refOid="!ed/268d/184A/4D4/4de50551764a"/>
			</references>
		</ed:Operator>
	</pragmas>
</Operator>
