<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="EstimateLevelChange">
	<inputs>
		<Variable name="valve">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2b3c/1D40/3784/4ed8fa5260cc"/>
			</pragmas>
		</Variable>
		<Variable name="mesuredWaterThroughput">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2b44/1D40/3784/4ed8fadadac"/>
			</pragmas>
		</Variable>
		<Variable name="steam">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2bf1/1D40/3784/4ed8fcc43ce0"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="estimatedLevelUpdate">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2b0d/1D40/3784/4ed8f9ba66cc"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2bb8/1D40/3784/4ed8fb494d03"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2bb6/1D40/3784/4ed8fb49149c"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2bb2/1D40/3784/4ed8fb497783"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2bae/1D40/3784/4ed8fb4976e1"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2ba9/1D40/3784/4ed8fb492449"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2ba3/1D40/3784/4ed8fb497bf2"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Throughput"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2ba0/1D40/3784/4ed8fb49422a"/>
			</pragmas>
		</Variable>
		<Variable name="_L16">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2f98/1D40/3784/4edc7f084598"/>
			</pragmas>
		</Variable>
		<Variable name="_L17">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2f9c/1D40/3784/4edc7f11ddf"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L3 = VALVE_THROUGHPUT; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="VALVE_THROUGHPUT"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2b9f/1D40/3784/4ed8fb495af9"/>
			</pragmas>
		</Equation>
		<!-- _L4 = if _L9 then (_L7) else (_L14); -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- if _L9 then (_L7) else (_L14) -->
				<IfThenElseOp name="1">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2ba2/1D40/3784/4ed8fb498dc"/>
			</pragmas>
		</Equation>
		<!-- _L7 = _L14 - _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!-- _L14 - _L3 -->
				<BinaryOp name="1" operator="-">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2ba8/1D40/3784/4ed8fb496d58"/>
			</pragmas>
		</Equation>
		<!-- estimatedLevelUpdate = _L13; -->
		<Equation>
			<lefts>
				<VariableRef name="estimatedLevelUpdate"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L13"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2bac/1D40/3784/4ed8fb496bce"/>
			</pragmas>
		</Equation>
		<!-- _L9 = valve; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="valve"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2bad/1D40/3784/4ed8fb495df7"/>
			</pragmas>
		</Equation>
		<!-- _L11 = steam; -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="steam"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2bb1/1D40/3784/4ed8fb494f43"/>
			</pragmas>
		</Equation>
		<!-- _L13 = _L4 - _L17; -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<!-- _L4 - _L17 -->
				<BinaryOp name="2" operator="-">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L17"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2bb5/1D40/3784/4ed8fb492d6"/>
			</pragmas>
		</Equation>
		<!-- _L14 = mesuredWaterThroughput; -->
		<Equation>
			<lefts>
				<VariableRef name="_L14"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="mesuredWaterThroughput"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2bb7/1D40/3784/4ed8fb4918ec"/>
			</pragmas>
		</Equation>
		<!-- _L16 = VAPOUR_EXPANSION; -->
		<Equation>
			<lefts>
				<VariableRef name="_L16"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="VAPOUR_EXPANSION"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2f97/1D40/3784/4edc7f084cd4"/>
			</pragmas>
		</Equation>
		<!-- _L17 = _L11 / _L16; -->
		<Equation>
			<lefts>
				<VariableRef name="_L17"/>
			</lefts>
			<right>
				<!-- _L11 / _L16 -->
				<BinaryOp name="1" operator="/">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2f9b/1D40/3784/4edc7f115d94"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/2a34/1D40/3784/4ed8f891159" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
			<diagrams>
				<NetDiagram name="EstimateLevelChange" landscape="true" format="A4 (210 297)" oid="!ed/2a35/1D40/3784/4ed8f8912555">
					<presentationElements>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2b9f/1D40/3784/4ed8fb495af9">
							<position>
								<Point x="6773" y="2900"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2ba2/1D40/3784/4ed8fb498dc">
							<position>
								<Point x="10033" y="3662"/>
							</position>
							<size>
								<Size width="995" height="931"/>
							</size>
						</EquationGE>
						<EquationGE symetrical="true" presentable="!ed/2ba8/1D40/3784/4ed8fb496d58">
							<position>
								<Point x="7705" y="2836"/>
							</position>
							<size>
								<Size width="1016" height="656"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2bac/1D40/3784/4ed8fb496bce">
							<position>
								<Point x="16108" y="4022"/>
							</position>
							<size>
								<Size width="318" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2bad/1D40/3784/4ed8fb495df7">
							<position>
								<Point x="6668" y="1820"/>
							</position>
							<size>
								<Size width="275" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2bb1/1D40/3784/4ed8fb494f43">
							<position>
								<Point x="11134" y="5736"/>
							</position>
							<size>
								<Size width="338" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2bb5/1D40/3784/4ed8fb492d6">
							<position>
								<Point x="14034" y="3916"/>
							</position>
							<size>
								<Size width="1016" height="656"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2bb7/1D40/3784/4ed8fb4918ec">
							<position>
								<Point x="4043" y="4022"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2ba8/1D40/3784/4ed8fb496d58" dstEquation="!ed/2ba2/1D40/3784/4ed8fb498dc">
							<positions>
								<Point x="8731" y="3175"/>
								<Point x="9366" y="3175"/>
								<Point x="9366" y="3969"/>
								<Point x="10028" y="3969"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2bad/1D40/3784/4ed8fb495df7" dstEquation="!ed/2ba2/1D40/3784/4ed8fb498dc">
							<positions>
								<Point x="6932" y="2090"/>
								<Point x="10530" y="2090"/>
								<Point x="10530" y="3651"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2ba2/1D40/3784/4ed8fb498dc" dstEquation="!ed/2bb5/1D40/3784/4ed8fb492d6">
							<positions>
								<Point x="11033" y="4128"/>
								<Point x="12409" y="4128"/>
								<Point x="12409" y="4128"/>
								<Point x="14023" y="4128"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2b9f/1D40/3784/4ed8fb495af9" dstEquation="!ed/2ba8/1D40/3784/4ed8fb496d58">
							<positions>
								<Point x="6932" y="3043"/>
								<Point x="7461" y="3043"/>
								<Point x="7461" y="3043"/>
								<Point x="7699" y="3043"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2bb5/1D40/3784/4ed8fb492d6" dstEquation="!ed/2bac/1D40/3784/4ed8fb496bce">
							<positions>
								<Point x="15055" y="4260"/>
								<Point x="15610" y="4260"/>
								<Point x="15610" y="4260"/>
								<Point x="16166" y="4260"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/2bb7/1D40/3784/4ed8fb4918ec" dstEquation="!ed/2ba2/1D40/3784/4ed8fb498dc">
							<positions>
								<Point x="4286" y="4286"/>
								<Point x="7144" y="4286"/>
								<Point x="7144" y="4286"/>
								<Point x="10028" y="4286"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2bb7/1D40/3784/4ed8fb4918ec" dstEquation="!ed/2ba8/1D40/3784/4ed8fb496d58">
							<positions>
								<Point x="4286" y="4286"/>
								<Point x="6959" y="4286"/>
								<Point x="6959" y="3281"/>
								<Point x="7699" y="3281"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2f97/1D40/3784/4edc7f084cd4">
							<position>
								<Point x="11303" y="6795"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2f9b/1D40/3784/4edc7f115d94">
							<position>
								<Point x="12277" y="6075"/>
							</position>
							<size>
								<Size width="1016" height="656"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2f97/1D40/3784/4edc7f084cd4" dstEquation="!ed/2f9b/1D40/3784/4edc7f115d94">
							<positions>
								<Point x="11483" y="6932"/>
								<Point x="11880" y="6932"/>
								<Point x="11880" y="6509"/>
								<Point x="12277" y="6509"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2bb1/1D40/3784/4ed8fb494f43" dstEquation="!ed/2f9b/1D40/3784/4edc7f115d94">
							<positions>
								<Point x="11483" y="6006"/>
								<Point x="11880" y="6006"/>
								<Point x="11880" y="6297"/>
								<Point x="12277" y="6297"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2f9b/1D40/3784/4edc7f115d94" dstEquation="!ed/2bb5/1D40/3784/4ed8fb492d6">
							<positions>
								<Point x="13282" y="6403"/>
								<Point x="13653" y="6403"/>
								<Point x="13653" y="4366"/>
								<Point x="14023" y="4366"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
			<references>
				<ConstVarRef path="VALVE_THROUGHPUT" refOid="!ed/2766/2033/728/4df0bf7f383d"/>
				<ConstVarRef path="VAPOUR_EXPANSION" refOid="!ed/278b/2033/728/4df0bfca1aba"/>
			</references>
		</ed:Operator>
	</pragmas>
</Operator>
