<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="Find">
	<inputs>
		<Variable name="list">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ListData"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1e5e/56E7/5DAC/653b83154b7e"/>
			</pragmas>
		</Variable>
		<Variable name="data">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Data"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1e5f/56E7/5DAC/653b831511ff"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="position">
			<type>
				<NamedType>
					<type>
						<TypeRef name="IndexTable::Position"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1e5d/56E7/5DAC/653b8315432b"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Data"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1e5a/56E7/5DAC/653b831560c1"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ListData"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1e5b/56E7/5DAC/653b831570da"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="IndexTable::Position"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1e5c/56E7/5DAC/653b831539c1"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L5 = data; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="data"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1e55/56E7/5DAC/653b8315373f"/>
			</pragmas>
		</Equation>
		<!-- _L10 = (ListCore::Find<<N>>)(_L9, _L5); -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<!-- (ListCore::Find<<N>>)(_L9, _L5) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="ListCore::Find"/>
							</operator>
							<instanceParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="N"/>
									</path>
								</IdExpression>
							</instanceParameters>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</callParameters>
					<pragmas>
						<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<references>
								<OperatorRef path="ListCore::Find" refOid="!ed/cbf/3F50/7F68/64633b521332">
									<InputRef refOid="!ed/d3b/3F50/7F68/64633cfceb8"/>
									<InputRef refOid="!ed/cc2/3F50/7F68/64633b6c6ee3"/>
									<OutputRef refOid="!ed/ccc/3F50/7F68/64633b712a68"/>
									<ParameterRef refOid="!ed/cc1/3F50/7F68/64633b5e6fa6"/>
								</OperatorRef>
							</references>
						</ed:CallExpression>
					</pragmas>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1e56/56E7/5DAC/653b8315530a"/>
			</pragmas>
		</Equation>
		<!-- position = _L10; -->
		<Equation>
			<lefts>
				<VariableRef name="position"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L10"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1e57/56E7/5DAC/653b83156d81"/>
			</pragmas>
		</Equation>
		<!-- _L9 = list; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="list"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1e58/56E7/5DAC/653b8315370b"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/1e54/56E7/5DAC/653b83152cce" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
			<comment>Insert an element at the given position if the position is valid.</comment>
			<diagrams>
				<NetDiagram name="Find" landscape="true" format="A4 (210 297)" oid="!ed/1e59/56E7/5DAC/653b83152851">
					<presentationElements>
						<EquationGE presentable="!ed/1e55/56E7/5DAC/653b8315373f">
							<position>
								<Point x="1561" y="2223"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1e56/56E7/5DAC/653b8315530a">
							<position>
								<Point x="5980" y="397"/>
							</position>
							<size>
								<Size width="3641" height="3138"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1e57/56E7/5DAC/653b83156d81">
							<position>
								<Point x="13732" y="1720"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1e58/56E7/5DAC/653b8315370b">
							<position>
								<Point x="1614" y="1191"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1e56/56E7/5DAC/653b8315530a" dstEquation="!ed/1e57/56E7/5DAC/653b83156d81">
							<positions>
								<Point x="9631" y="1984"/>
								<Point x="11695" y="1984"/>
								<Point x="11695" y="1984"/>
								<Point x="13785" y="1984"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1e58/56E7/5DAC/653b8315370b" dstEquation="!ed/1e56/56E7/5DAC/653b8315530a">
							<positions>
								<Point x="1879" y="1455"/>
								<Point x="3916" y="1455"/>
								<Point x="3916" y="1455"/>
								<Point x="5980" y="1455"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1e55/56E7/5DAC/653b8315373f" dstEquation="!ed/1e56/56E7/5DAC/653b8315530a">
							<positions>
								<Point x="1879" y="2487"/>
								<Point x="3916" y="2487"/>
								<Point x="3916" y="2487"/>
								<Point x="5980" y="2487"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
			<references>
				<TypeRef path="ListData" refOid="!ed/1dbc/56E7/5DAC/653b8315151f"/>
				<TypeRef path="Data" refOid="!ed/1dbf/56E7/5DAC/653b83157b4a"/>
				<TypeRef path="IndexTable::Position" refOid="!ed/3923/373E/34E4/644a6c8427f6"/>
				<ConstVarRef path="N" refOid="!ed/1dc3/56E7/5DAC/653b83156992"/>
			</references>
		</ed:Operator>
	</pragmas>
</Operator>
