<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="Get">
	<inputs>
		<Variable name="list">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ListData"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1df3/56E7/5DAC/653b83155bdf"/>
			</pragmas>
		</Variable>
		<Variable name="position">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1df4/56E7/5DAC/653b83155dca"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="data">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Data"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1df2/56E7/5DAC/653b83152f59"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ListData"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1def/56E7/5DAC/653b83151757"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1df0/56E7/5DAC/653b83154a1d"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Data"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1df1/56E7/5DAC/653b831568dd"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L3 = list; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="list"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1dea/56E7/5DAC/653b83156fdb"/>
			</pragmas>
		</Equation>
		<!-- _L4 = position; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="position"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1deb/56E7/5DAC/653b8315728c"/>
			</pragmas>
		</Equation>
		<!-- data = _L5; -->
		<Equation>
			<lefts>
				<VariableRef name="data"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L5"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1dec/56E7/5DAC/653b831570ae"/>
			</pragmas>
		</Equation>
		<!-- _L5 = (ListCore::Get<<N>>)(_L3, _L4, NULL_DATA); -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!-- (ListCore::Get<<N>>)(_L3, _L4, NULL_DATA) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="ListCore::Get"/>
							</operator>
							<instanceParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="N"/>
									</path>
								</IdExpression>
							</instanceParameters>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="NULL_DATA"/>
							</path>
						</IdExpression>
					</callParameters>
					<pragmas>
						<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<references>
								<OperatorRef path="ListCore::Get" refOid="!ed/1d35/A17/AF94/644a981551a7">
									<InputRef refOid="!ed/1d41/A17/AF94/644a98151107"/>
									<InputRef refOid="!ed/1d42/A17/AF94/644a981537a7"/>
									<InputRef refOid="!ed/1d44/A17/AF94/644a9825514e"/>
									<OutputRef refOid="!ed/1d40/A17/AF94/644a98151b8f"/>
									<ParameterRef refOid="!ed/1d43/A17/AF94/644a98197da2"/>
								</OperatorRef>
							</references>
						</ed:CallExpression>
					</pragmas>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1ded/56E7/5DAC/653b8315f54"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/1de9/56E7/5DAC/653b83154f81" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
			<comment>Return the element of the list at the given position or a default value if the position is invalid.</comment>
			<diagrams>
				<NetDiagram name="Get" landscape="true" format="A4 (210 297)" oid="!ed/1dee/56E7/5DAC/653b83152532">
					<presentationElements>
						<EquationGE presentable="!ed/1dea/56E7/5DAC/653b83156fdb">
							<position>
								<Point x="1640" y="1058"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1deb/56E7/5DAC/653b8315728c">
							<position>
								<Point x="1640" y="1931"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1dec/56E7/5DAC/653b831570ae">
							<position>
								<Point x="12859" y="1508"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1ded/56E7/5DAC/653b8315f54" dstEquation="!ed/1dec/56E7/5DAC/653b831570ae">
							<positions>
								<Point x="9419" y="1773"/>
								<Point x="11165" y="1773"/>
								<Point x="11165" y="1773"/>
								<Point x="12912" y="1773"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/1ded/56E7/5DAC/653b8315f54">
							<position>
								<Point x="5345" y="476"/>
							</position>
							<size>
								<Size width="4064" height="2582"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1dea/56E7/5DAC/653b83156fdb" dstEquation="!ed/1ded/56E7/5DAC/653b8315f54">
							<positions>
								<Point x="1905" y="1323"/>
								<Point x="3625" y="1323"/>
								<Point x="3625" y="1323"/>
								<Point x="5345" y="1323"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1deb/56E7/5DAC/653b8315728c" dstEquation="!ed/1ded/56E7/5DAC/653b8315f54">
							<positions>
								<Point x="1905" y="2196"/>
								<Point x="3625" y="2196"/>
								<Point x="3625" y="2196"/>
								<Point x="5345" y="2196"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
			<references>
				<TypeRef path="ListData" refOid="!ed/1dbc/56E7/5DAC/653b8315151f"/>
				<TypeRef path="Data" refOid="!ed/1dbf/56E7/5DAC/653b83157b4a"/>
				<ConstVarRef path="N" refOid="!ed/1dc3/56E7/5DAC/653b83156992"/>
				<ConstVarRef path="NULL_DATA" refOid="!ed/1dc5/56E7/5DAC/653b83156ae4"/>
			</references>
		</ed:Operator>
	</pragmas>
</Operator>
