<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="Head">
	<inputs>
		<Variable name="list">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ListData"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1e4a/56E7/5DAC/653b831563ef"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="data">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Data"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1e49/56E7/5DAC/653b83152bf"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ListData"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1e47/56E7/5DAC/653b8315778d"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Data"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1e48/56E7/5DAC/653b8315ebc"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L3 = list; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="list"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1e43/56E7/5DAC/653b83155f40"/>
			</pragmas>
		</Equation>
		<!-- data = _L5; -->
		<Equation>
			<lefts>
				<VariableRef name="data"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L5"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1e44/56E7/5DAC/653b83152cbc"/>
			</pragmas>
		</Equation>
		<!-- _L5 = (ListCore::Head<<N>>)(_L3, NULL_DATA); -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!-- (ListCore::Head<<N>>)(_L3, NULL_DATA) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="ListCore::Head"/>
							</operator>
							<instanceParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="N"/>
									</path>
								</IdExpression>
							</instanceParameters>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="NULL_DATA"/>
							</path>
						</IdExpression>
					</callParameters>
					<pragmas>
						<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<references>
								<OperatorRef path="ListCore::Head" refOid="!ed/271e/A17/AF94/644b6ef647ef">
									<InputRef refOid="!ed/2730/A17/AF94/644b6ef65ec7"/>
									<InputRef refOid="!ed/272e/A17/AF94/644b6ef634dd"/>
									<OutputRef refOid="!ed/272f/A17/AF94/644b6ef6230f"/>
									<ParameterRef refOid="!ed/272d/A17/AF94/644b6ef63d5c"/>
								</OperatorRef>
							</references>
						</ed:CallExpression>
					</pragmas>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1e45/56E7/5DAC/653b8315142b"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/1e42/56E7/5DAC/653b831514e1" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
			<comment>Return the first element of the list or a defaut value if the list is empty.</comment>
			<diagrams>
				<NetDiagram name="Head" landscape="true" format="A4 (210 297)" oid="!ed/1e46/56E7/5DAC/653b83152d27">
					<presentationElements>
						<EquationGE presentable="!ed/1e43/56E7/5DAC/653b83155f40">
							<position>
								<Point x="1640" y="1508"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1e44/56E7/5DAC/653b83152cbc">
							<position>
								<Point x="12859" y="1508"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1e45/56E7/5DAC/653b8315142b">
							<position>
								<Point x="5345" y="476"/>
							</position>
							<size>
								<Size width="4064" height="2582"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1e45/56E7/5DAC/653b8315142b" dstEquation="!ed/1e44/56E7/5DAC/653b83152cbc">
							<positions>
								<Point x="9419" y="1773"/>
								<Point x="11165" y="1773"/>
								<Point x="11165" y="1773"/>
								<Point x="12912" y="1773"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1e43/56E7/5DAC/653b83155f40" dstEquation="!ed/1e45/56E7/5DAC/653b8315142b">
							<positions>
								<Point x="1905" y="1773"/>
								<Point x="3625" y="1773"/>
								<Point x="3625" y="1773"/>
								<Point x="5345" y="1773"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
			<references>
				<TypeRef path="ListData" refOid="!ed/1dbc/56E7/5DAC/653b8315151f"/>
				<TypeRef path="Data" refOid="!ed/1dbf/56E7/5DAC/653b83157b4a"/>
				<ConstVarRef path="N" refOid="!ed/1dc3/56E7/5DAC/653b83156992"/>
				<ConstVarRef path="NULL_DATA" refOid="!ed/1dc5/56E7/5DAC/653b83156ae4"/>
			</references>
		</ed:Operator>
	</pragmas>
</Operator>
