<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="Insert">
	<inputs>
		<Variable name="list">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ListData"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1e01/56E7/5DAC/653b8315719a"/>
			</pragmas>
		</Variable>
		<Variable name="position">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1e02/56E7/5DAC/653b8315cce"/>
			</pragmas>
		</Variable>
		<Variable name="data">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Data"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1e03/56E7/5DAC/653b8315217a"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="newList">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ListData"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1e00/56E7/5DAC/653b83157e75"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="output">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ListData"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1dff/56E7/5DAC/653b831544eb" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<comment>Local variable to prevent the flow's type being arbitrary changed by the IDE.</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1dfc/56E7/5DAC/653b8315318b"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Data"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1dfd/56E7/5DAC/653b831538ce"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ListData"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1dfe/56E7/5DAC/653b83157d8d"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L4 = position; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="position"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1df6/56E7/5DAC/653b83154c38"/>
			</pragmas>
		</Equation>
		<!-- _L5 = data; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="data"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1df7/56E7/5DAC/653b831547d"/>
			</pragmas>
		</Equation>
		<!-- output = (ListCore::Insert<<N>>)(_L9, _L4, _L5); -->
		<Equation>
			<lefts>
				<VariableRef name="output"/>
			</lefts>
			<right>
				<!-- (ListCore::Insert<<N>>)(_L9, _L4, _L5) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="ListCore::Insert"/>
							</operator>
							<instanceParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="N"/>
									</path>
								</IdExpression>
							</instanceParameters>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</callParameters>
					<pragmas>
						<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<references>
								<OperatorRef path="ListCore::Insert" refOid="!ed/2046/A17/AF94/644aa66a4881">
									<InputRef refOid="!ed/205c/A17/AF94/644aa66a1d9"/>
									<InputRef refOid="!ed/205d/A17/AF94/644aa66a5aa1"/>
									<InputRef refOid="!ed/205e/A17/AF94/644aa66a6f4c"/>
									<OutputRef refOid="!ed/205b/A17/AF94/644aa66a7750"/>
									<ParameterRef refOid="!ed/206f/A17/AF94/644aa6777374"/>
								</OperatorRef>
							</references>
						</ed:CallExpression>
					</pragmas>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1df8/56E7/5DAC/653b83152481"/>
			</pragmas>
		</Equation>
		<!-- newList = output; -->
		<Equation>
			<lefts>
				<VariableRef name="newList"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="output"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1df9/56E7/5DAC/653b83151aa8"/>
			</pragmas>
		</Equation>
		<!-- _L9 = list; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="list"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1dfa/56E7/5DAC/653b8315638c"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/1df5/56E7/5DAC/653b83156b3e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
			<comment>Insert an element at the given position if the position is valid.</comment>
			<diagrams>
				<NetDiagram name="Insert" landscape="true" format="A4 (210 297)" oid="!ed/1dfb/56E7/5DAC/653b83153d08">
					<presentationElements>
						<EquationGE presentable="!ed/1df6/56E7/5DAC/653b83154c38">
							<position>
								<Point x="1614" y="1720"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1df7/56E7/5DAC/653b831547d">
							<position>
								<Point x="1561" y="2487"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1df8/56E7/5DAC/653b83152481">
							<position>
								<Point x="5980" y="397"/>
							</position>
							<size>
								<Size width="3641" height="3138"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1df9/56E7/5DAC/653b83151aa8">
							<position>
								<Point x="13732" y="1720"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1dfa/56E7/5DAC/653b8315638c">
							<position>
								<Point x="1614" y="926"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1df8/56E7/5DAC/653b83152481" dstEquation="!ed/1df9/56E7/5DAC/653b83151aa8">
							<positions>
								<Point x="9631" y="1984"/>
								<Point x="11695" y="1984"/>
								<Point x="11695" y="1984"/>
								<Point x="13785" y="1984"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/1df7/56E7/5DAC/653b831547d" dstEquation="!ed/1df8/56E7/5DAC/653b83152481">
							<positions>
								<Point x="1879" y="2752"/>
								<Point x="3916" y="2752"/>
								<Point x="3916" y="2752"/>
								<Point x="5980" y="2752"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1df6/56E7/5DAC/653b83154c38" dstEquation="!ed/1df8/56E7/5DAC/653b83152481">
							<positions>
								<Point x="1879" y="1984"/>
								<Point x="3916" y="1984"/>
								<Point x="3916" y="1984"/>
								<Point x="5980" y="1984"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1dfa/56E7/5DAC/653b8315638c" dstEquation="!ed/1df8/56E7/5DAC/653b83152481">
							<positions>
								<Point x="1879" y="1191"/>
								<Point x="3916" y="1191"/>
								<Point x="3916" y="1191"/>
								<Point x="5980" y="1191"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
			<references>
				<TypeRef path="ListData" refOid="!ed/1dbc/56E7/5DAC/653b8315151f"/>
				<TypeRef path="Data" refOid="!ed/1dbf/56E7/5DAC/653b83157b4a"/>
				<ConstVarRef path="N" refOid="!ed/1dc3/56E7/5DAC/653b83156992"/>
			</references>
		</ed:Operator>
	</pragmas>
</Operator>
