<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="NotificationsData">
	<inputs>
		<Variable name="displayPumpState">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="NB_PUMPS"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1ed7/56E7/5DAC/653b841c2c02"/>
			</pragmas>
		</Variable>
		<Variable name="steamControlState">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1edd/56E7/5DAC/653b841c2b33"/>
			</pragmas>
		</Variable>
		<Variable name="waterLevelFailure">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1ee4/56E7/5DAC/653b841c45e4"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="notifsToDisplay">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="6"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1ef9/56E7/5DAC/653b841c6244"/>
			</pragmas>
		</Variable>
		<Variable name="count">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3d83/56E7/5DAC/653ba0305dd"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="lMyNotifs">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ListOfDatas::ListData"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1eeb/56E7/5DAC/653b841c3b88"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ListOfDatas::ListData"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3d7a/56E7/5DAC/653b84616ef3"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="6"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3d77/56E7/5DAC/653b84614b9e"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3d94/56E7/5DAC/653ba0462213"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<StateMachine name="NotificationsData">
			<states>
				<State initial="true" name="Init">
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="ListOfDatas::ListData"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1f3d/56E7/5DAC/653b842b5676"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = ListOfDatas::New(); -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<!-- ListOfDatas::New() -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="ListOfDatas::New"/>
											</operator>
										</OpCall>
									</operator>
									<pragmas>
										<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
											<references>
												<OperatorRef path="ListOfDatas::New" refOid="!ed/1dc6/56E7/5DAC/653b8315630">
													<OutputRef refOid="!ed/1dcd/56E7/5DAC/653b8315349f"/>
												</OperatorRef>
											</references>
										</ed:CallExpression>
									</pragmas>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1f3b/56E7/5DAC/653b842b46df"/>
							</pragmas>
						</Equation>
						<!-- lMyNotifs = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="lMyNotifs"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1f3c/56E7/5DAC/653b842b51d2"/>
							</pragmas>
						</Equation>
					</data>
					<until>
						<Transition kind="restart">
							<target>
								<StateRef name="AppendRemove"/>
							</target>
							<condition>
								<ConstValue value="true"/>
							</condition>
							<pragmas>
								<ed:Transition oid="!ed/2677/C1B/BAE0/667540bf4924"/>
							</pragmas>
						</Transition>
					</until>
					<pragmas>
						<ed:State oid="!ed/1f3a/56E7/5DAC/653b842b3ae3"/>
					</pragmas>
				</State>
				<State name="AppendRemove">
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="ListOfDatas::ListData"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/25ed/5AFC/F098/66a73b3c2637"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="ListOfDatas::ListData"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/260c/5AFC/F098/66a73bf15497"/>
							</pragmas>
						</Variable>
						<Variable name="_L4">
							<type>
								<Table>
									<type>
										<NamedType>
											<type>
												<TypeRef name="ListOfDatas::Data"/>
											</type>
										</NamedType>
									</type>
									<size>
										<ConstValue value="6"/>
									</size>
								</Table>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2618/5AFC/F098/66a73cc16d73"/>
							</pragmas>
						</Variable>
						<Variable name="_L5">
							<type>
								<Table>
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<size>
										<ConstValue value="6"/>
									</size>
								</Table>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2628/5AFC/F098/66a73d2d676f"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = (fold ProcessNotificationsDataEvent <<ListOfDatas::N>>)(_L2, _L5, _L4); -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<!-- (fold ProcessNotificationsDataEvent <<ListOfDatas::N>>)(_L2, _L5, _L4) -->
								<CallExpression>
									<operator>
										<IteratorOp name="1" iterator="fold">
											<operator>
												<OpCall name="1">
													<operator>
														<OperatorRef name="ProcessNotificationsDataEvent"/>
													</operator>
												</OpCall>
											</operator>
											<size>
												<IdExpression>
													<path>
														<ConstVarRef name="ListOfDatas::N"/>
													</path>
												</IdExpression>
											</size>
										</IteratorOp>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</callParameters>
									<pragmas>
										<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
											<references>
												<OperatorRef path="ProcessNotificationsDataEvent" refOid="!ed/259e/6FD0/A238/66a73363188d">
													<InputRef refOid="!ed/27d8/6FD0/A238/66a734186e44"/>
													<InputRef refOid="!ed/275e/6FD0/A238/66a733794db9"/>
													<InputRef refOid="!ed/27f4/6FD0/A238/66a734bf601f"/>
													<OutputRef refOid="!ed/2761/6FD0/A238/66a73379382e"/>
												</OperatorRef>
											</references>
										</ed:CallExpression>
									</pragmas>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/25ec/5AFC/F098/66a73b3c5767"/>
							</pragmas>
						</Equation>
						<!-- lMyNotifs = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="lMyNotifs"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2603/5AFC/F098/66a73bd97a01"/>
							</pragmas>
						</Equation>
						<!-- _L2 =  last 'lMyNotifs; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<Last>
									<variable>
										<ConstVarRef name="lMyNotifs"/>
									</variable>
								</Last>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/260b/5AFC/F098/66a73bf169c9"/>
							</pragmas>
						</Equation>
						<!-- _L4 = [LEVEL_CONTROL_FAILURE, STEAM_FAILURE, PUMP1_FAILURE, PUMP2_FAILURE, PUMP3_... -->
						<Equation>
							<lefts>
								<VariableRef name="_L4"/>
							</lefts>
							<right>
								<!-- [LEVEL_CONTROL_FAILURE, STEAM_FAILURE, PUMP1_FAILURE, PUMP2_FAILURE, PUMP3_FAILUR... -->
								<DataArrayOp name="1">
									<data>
										<IdExpression>
											<path>
												<ConstVarRef name="LEVEL_CONTROL_FAILURE"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="STEAM_FAILURE"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="PUMP1_FAILURE"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="PUMP2_FAILURE"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="PUMP3_FAILURE"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="PUMP4_FAILURE"/>
											</path>
										</IdExpression>
									</data>
								</DataArrayOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2617/5AFC/F098/66a73cc167e6"/>
							</pragmas>
						</Equation>
						<!-- _L5 = [waterLevelFailure, steamControlState = 2, displayPumpState[0] = 3, display... -->
						<Equation>
							<lefts>
								<VariableRef name="_L5"/>
							</lefts>
							<right>
								<!-- [waterLevelFailure, steamControlState = 2, displayPumpState[0] = 3, displayPumpSt... -->
								<DataArrayOp name="2">
									<data>
										<IdExpression>
											<path>
												<ConstVarRef name="waterLevelFailure"/>
											</path>
										</IdExpression>
										<!-- steamControlState = 2 -->
										<BinaryOp name="18" operator="=">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="steamControlState"/>
													</path>
												</IdExpression>
												<ConstValue value="2"/>
											</operands>
										</BinaryOp>
										<!-- displayPumpState[0] = 3 -->
										<BinaryOp name="19" operator="=">
											<operands>
												<!-- displayPumpState[0] -->
												<PrjOp name="17">
													<flow>
														<IdExpression>
															<path>
																<ConstVarRef name="displayPumpState"/>
															</path>
														</IdExpression>
													</flow>
													<with>
														<ConstValue value="0"/>
													</with>
												</PrjOp>
												<ConstValue value="3"/>
											</operands>
										</BinaryOp>
										<!-- displayPumpState[1] = 3 -->
										<BinaryOp name="20" operator="=">
											<operands>
												<!-- displayPumpState[1] -->
												<PrjOp name="18">
													<flow>
														<IdExpression>
															<path>
																<ConstVarRef name="displayPumpState"/>
															</path>
														</IdExpression>
													</flow>
													<with>
														<ConstValue value="1"/>
													</with>
												</PrjOp>
												<ConstValue value="3"/>
											</operands>
										</BinaryOp>
										<!-- displayPumpState[2] = 3 -->
										<BinaryOp name="21" operator="=">
											<operands>
												<!-- displayPumpState[2] -->
												<PrjOp name="19">
													<flow>
														<IdExpression>
															<path>
																<ConstVarRef name="displayPumpState"/>
															</path>
														</IdExpression>
													</flow>
													<with>
														<ConstValue value="2"/>
													</with>
												</PrjOp>
												<ConstValue value="3"/>
											</operands>
										</BinaryOp>
										<!-- displayPumpState[3] = 3 -->
										<BinaryOp name="22" operator="=">
											<operands>
												<!-- displayPumpState[3] -->
												<PrjOp name="20">
													<flow>
														<IdExpression>
															<path>
																<ConstVarRef name="displayPumpState"/>
															</path>
														</IdExpression>
													</flow>
													<with>
														<ConstValue value="3"/>
													</with>
												</PrjOp>
												<ConstValue value="3"/>
											</operands>
										</BinaryOp>
									</data>
								</DataArrayOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2627/5AFC/F098/66a73d2d5577"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:State oid="!ed/1f3f/56E7/5DAC/653b842b190b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="AppendRemove" landscape="true" format="A4 (210 297)" oid="!ed/2656/C1B/BAE0/66754074967">
									<presentationElements>
										<EquationGE presentable="!ed/25ec/5AFC/F098/66a73b3c5767">
											<position>
												<Point x="19870" y="2461"/>
											</position>
											<size>
												<Size width="7821" height="3826"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/2603/5AFC/F098/66a73bd97a01">
											<position>
												<Point x="29448" y="4128"/>
											</position>
											<size>
												<Size width="317" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/25ec/5AFC/F098/66a73b3c5767" dstEquation="!ed/2603/5AFC/F098/66a73bd97a01">
											<positions>
												<Point x="27702" y="4392"/>
												<Point x="28575" y="4392"/>
												<Point x="28575" y="4392"/>
												<Point x="29448" y="4392"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/260b/5AFC/F098/66a73bf169c9">
											<position>
												<Point x="3254" y="3175"/>
											</position>
											<size>
												<Size width="318" height="503"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/2617/5AFC/F098/66a73cc167e6">
											<textAreas>
												<TextArea text="[LEVEL_CONTROL_FAILURE, STEAM_FAILURE, PUMP1_FAILURE, PUMP2_FAILURE,PUMP3_FAILURE,PUMP4_FAILURE]" role="6"/>
											</textAreas>
											<position>
												<Point x="15584" y="5186"/>
											</position>
											<size>
												<Size width="212" height="318"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/2617/5AFC/F098/66a73cc167e6" dstEquation="!ed/25ec/5AFC/F098/66a73b3c5767">
											<positions>
												<Point x="15796" y="5345"/>
												<Point x="18706" y="5345"/>
												<Point x="18706" y="5345"/>
												<Point x="19870" y="5345"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/2627/5AFC/F098/66a73d2d5577">
											<textAreas>
												<TextArea text="[waterLevelFailure, steamControlState = 2, displayPumpState[0] =3, displayPumpState[1] =3, displayPumpState[2] =3,displayPumpState[3] =3]" role="6"/>
											</textAreas>
											<position>
												<Point x="17383" y="4233"/>
											</position>
											<size>
												<Size width="212" height="318"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2627/5AFC/F098/66a73d2d5577" dstEquation="!ed/25ec/5AFC/F098/66a73b3c5767">
											<positions>
												<Point x="17595" y="4392"/>
												<Point x="18733" y="4392"/>
												<Point x="18733" y="4392"/>
												<Point x="19870" y="4392"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/260b/5AFC/F098/66a73bf169c9" dstEquation="!ed/25ec/5AFC/F098/66a73b3c5767">
											<positions>
												<Point x="3572" y="3413"/>
												<Point x="11721" y="3413"/>
												<Point x="11721" y="3413"/>
												<Point x="19870" y="3413"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:State>
					</pragmas>
				</State>
			</states>
			<pragmas>
				<ed:StateMachine oid="!ed/1f39/56E7/5DAC/653b842b1da8"/>
			</pragmas>
		</StateMachine>
		<!-- _L1 = ProcessNotificationsData(_L2); -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<!-- ProcessNotificationsData(_L2) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="ProcessNotificationsData"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</callParameters>
					<pragmas>
						<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<references>
								<OperatorRef path="ProcessNotificationsData" refOid="!ed/1ecd/56E7/5DAC/653b8344322f">
									<InputRef refOid="!ed/1ecf/56E7/5DAC/653b834474df"/>
									<OutputRef refOid="!ed/1ece/56E7/5DAC/653b83441253"/>
								</OperatorRef>
							</references>
						</ed:CallExpression>
					</pragmas>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3d76/56E7/5DAC/653b84612f9e"/>
			</pragmas>
		</Equation>
		<!-- notifsToDisplay = _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="notifsToDisplay"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3d78/56E7/5DAC/653b84614da7"/>
			</pragmas>
		</Equation>
		<!-- _L2 = lMyNotifs; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="lMyNotifs"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3d79/56E7/5DAC/653b84612c1e"/>
			</pragmas>
		</Equation>
		<!-- count = _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="count"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3d8c/56E7/5DAC/653ba03b464a"/>
			</pragmas>
		</Equation>
		<!-- _L3 = lMyNotifs.indexes.count; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- lMyNotifs.indexes.count -->
				<PrjOp name="1">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="lMyNotifs"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="indexes"/>
						<Label name="count"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3d93/56E7/5DAC/653ba0462d6d"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/1ed0/56E7/5DAC/653b83f950c3" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
			<diagrams>
				<NetDiagram name="NotificationsDataAppendRemove" landscape="true" format="A4 (210 297)" oid="!ed/1ed1/56E7/5DAC/653b83f94d31">
					<presentationElements>
						<StateMachineGE presentable="!ed/1f39/56E7/5DAC/653b842b1da8">
							<position>
								<Point x="767" y="2937"/>
							</position>
							<size>
								<Size width="25109" height="14208"/>
							</size>
						</StateMachineGE>
						<StateGE presentable="!ed/1f3a/56E7/5DAC/653b842b3ae3">
							<position>
								<Point x="2884" y="5794"/>
							</position>
							<size>
								<Size width="8043" height="8969"/>
							</size>
						</StateGE>
						<EquationGE presentable="!ed/1f3b/56E7/5DAC/653b842b46df">
							<position>
								<Point x="3334" y="9684"/>
							</position>
							<size>
								<Size width="3059" height="1419"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1f3c/56E7/5DAC/653b842b51d2">
							<position>
								<Point x="7594" y="10134"/>
							</position>
							<size>
								<Size width="318" height="502"/>
							</size>
						</EquationGE>
						<StateGE display="split" presentable="!ed/1f3f/56E7/5DAC/653b842b190b">
							<position>
								<Point x="14817" y="5768"/>
							</position>
							<size>
								<Size width="8308" height="9075"/>
							</size>
						</StateGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1f3b/56E7/5DAC/653b842b46df" dstEquation="!ed/1f3c/56E7/5DAC/653b842b51d2">
							<positions>
								<Point x="6403" y="10398"/>
								<Point x="7011" y="10398"/>
								<Point x="7011" y="10398"/>
								<Point x="7594" y="10398"/>
							</positions>
						</Edge>
						<TransitionGE presentable="!ed/2677/C1B/BAE0/667540bf4924">
							<positions>
								<Point x="10927" y="6985"/>
								<Point x="12330" y="5212"/>
								<Point x="13573" y="6509"/>
								<Point x="14817" y="7832"/>
							</positions>
							<labelSize>
								<Size width="1376" height="370"/>
							</labelSize>
							<labelPos>
								<Point x="12250" y="4842"/>
							</labelPos>
							<slashPos>
								<Point x="12832" y="4842"/>
							</slashPos>
						</TransitionGE>
					</presentationElements>
				</NetDiagram>
				<NetDiagram name="NotificationsDataProcessData" landscape="true" format="A4 (210 297)" oid="!ed/3d62/56E7/5DAC/653b84563835">
					<presentationElements>
						<EquationGE presentable="!ed/3d76/56E7/5DAC/653b84612f9e">
							<position>
								<Point x="8300" y="5178"/>
							</position>
							<size>
								<Size width="4117" height="1418"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3d78/56E7/5DAC/653b84614da7">
							<position>
								<Point x="14843" y="5636"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3d79/56E7/5DAC/653b84612c1e">
							<position>
								<Point x="5953" y="5741"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3d76/56E7/5DAC/653b84612f9e" dstEquation="!ed/3d78/56E7/5DAC/653b84614da7">
							<positions>
								<Point x="12409" y="5900"/>
								<Point x="13653" y="5900"/>
								<Point x="13653" y="5900"/>
								<Point x="14896" y="5900"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3d79/56E7/5DAC/653b84612c1e" dstEquation="!ed/3d76/56E7/5DAC/653b84612f9e">
							<positions>
								<Point x="6165" y="5900"/>
								<Point x="7223" y="5900"/>
								<Point x="7223" y="5900"/>
								<Point x="8308" y="5900"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/3d8c/56E7/5DAC/653ba03b464a">
							<position>
								<Point x="15954" y="8969"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3d93/56E7/5DAC/653ba0462d6d">
							<position>
								<Point x="7567" y="9075"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3d93/56E7/5DAC/653ba0462d6d" dstEquation="!ed/3d8c/56E7/5DAC/653ba03b464a">
							<positions>
								<Point x="7779" y="9234"/>
								<Point x="11880" y="9234"/>
								<Point x="11880" y="9234"/>
								<Point x="16007" y="9234"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
			<references>
				<ConstVarRef path="NB_PUMPS" refOid="!ed/268d/184A/4D4/4de50551764a"/>
				<TypeRef path="ListOfDatas::ListData" refOid="!ed/1dbc/56E7/5DAC/653b8315151f"/>
				<ConstVarRef path="ListOfDatas::N" refOid="!ed/1dc3/56E7/5DAC/653b83156992"/>
				<ConstVarRef path="LEVEL_CONTROL_FAILURE" refOid="!ed/3e2a/56E7/5DAC/653ba3cf29d0"/>
				<ConstVarRef path="STEAM_FAILURE" refOid="!ed/3e52/56E7/5DAC/653ba4276dd0"/>
				<ConstVarRef path="PUMP1_FAILURE" refOid="!ed/3e61/56E7/5DAC/653ba4285e21"/>
				<ConstVarRef path="PUMP2_FAILURE" refOid="!ed/3ead/56E7/5DAC/653ba4645d48"/>
				<ConstVarRef path="PUMP3_FAILURE" refOid="!ed/3ebc/56E7/5DAC/653ba4662a16"/>
				<ConstVarRef path="PUMP4_FAILURE" refOid="!ed/3ecb/56E7/5DAC/653ba468650b"/>
			</references>
		</ed:Operator>
	</pragmas>
</Operator>
