<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="PumpControlDevice">
	<inputs>
		<Variable name="mesure">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2fbd/184A/4D4/4de52fc65a9"/>
			</pragmas>
		</Variable>
		<Variable name="fail">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/320d/184A/4D4/4de666145c78"/>
			</pragmas>
		</Variable>
		<Variable name="failState">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3213/184A/4D4/4de6664631a1"/>
			</pragmas>
		</Variable>
		<Variable name="repair">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3339/184A/4D4/4de667c716f5"/>
			</pragmas>
		</Variable>
		<Variable name="failureDetection">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/333f/184A/4D4/4de667c73a98"/>
			</pragmas>
		</Variable>
		<Variable name="repairedAck">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3345/184A/4D4/4de667c735c4"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="waterflowing">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3214/184A/4D4/4de6665521c8"/>
			</pragmas>
		</Variable>
		<Variable name="failureAck">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3353/184A/4D4/4de667c7412"/>
			</pragmas>
		</Variable>
		<Variable name="repaired">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3362/184A/4D4/4de667c762b0"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/329f/184A/4D4/4de666b83ba9"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/32a8/184A/4D4/4de666bc56be"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/32b2/184A/4D4/4de666c73ed6"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/32b8/184A/4D4/4de666d0795d"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3365/184A/4D4/4de667d1390c"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3367/184A/4D4/4de667d16bfb"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3369/184A/4D4/4de667d12b69"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3372/184A/4D4/4de667d3373b"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3371/184A/4D4/4de667d35c61"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- waterflowing = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="waterflowing"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/329d/184A/4D4/4de666b821fa"/>
			</pragmas>
		</Equation>
		<!-- _L1 = mesure; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="mesure"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/329e/184A/4D4/4de666b836a9"/>
			</pragmas>
		</Equation>
		<!-- _L2 = if _L3 then (_L4) else (_L1); -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- if _L3 then (_L4) else (_L1) -->
				<IfThenElseOp name="1">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/32a7/184A/4D4/4de666bc512b"/>
			</pragmas>
		</Equation>
		<!-- _L3 = fail; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="fail"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/32b1/184A/4D4/4de666c73bfc"/>
			</pragmas>
		</Equation>
		<!-- _L4 = failState; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="failState"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/32b7/184A/4D4/4de666d0361"/>
			</pragmas>
		</Equation>
		<!-- _L5 = repair; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="repair"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3364/184A/4D4/4de667d112b8"/>
			</pragmas>
		</Equation>
		<!-- _L6 = failureDetection; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="failureDetection"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3366/184A/4D4/4de667d14dda"/>
			</pragmas>
		</Equation>
		<!-- _L7 = repairedAck; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="repairedAck"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3368/184A/4D4/4de667d16027"/>
			</pragmas>
		</Equation>
		<!-- failureAck = _L8; -->
		<Equation>
			<lefts>
				<VariableRef name="failureAck"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L8"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/336a/184A/4D4/4de667d15803"/>
			</pragmas>
		</Equation>
		<!-- repaired = _L9; -->
		<Equation>
			<lefts>
				<VariableRef name="repaired"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L9"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/336b/184A/4D4/4de667d15608"/>
			</pragmas>
		</Equation>
		<!-- _L8, _L9 = ComModel(_L5, _L6, _L7); -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<!-- ComModel(_L5, _L6, _L7) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="ComModel"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</callParameters>
					<pragmas>
						<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<references>
								<OperatorRef path="ComModel" refOid="!ed/32be/184A/4D4/4de66716505f">
									<InputRef refOid="!ed/32f8/184A/4D4/4de6673c2583"/>
									<InputRef refOid="!ed/32fe/184A/4D4/4de6673cb0c"/>
									<InputRef refOid="!ed/3304/184A/4D4/4de6673c6ac1"/>
									<OutputRef refOid="!ed/3312/184A/4D4/4de6673c274a"/>
									<OutputRef refOid="!ed/3320/184A/4D4/4de6673ca08"/>
								</OperatorRef>
							</references>
						</ed:CallExpression>
					</pragmas>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3370/184A/4D4/4de667d35066"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/2fb6/184A/4D4/4de52fb4309d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
			<diagrams>
				<NetDiagram name="PumpControlDevice" landscape="true" format="A4 (210 297)" oid="!ed/2fb7/184A/4D4/4de52fb43d94">
					<presentationElements>
						<EquationGE presentable="!ed/329d/184A/4D4/4de666b821fa">
							<position>
								<Point x="5821" y="1852"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/329e/184A/4D4/4de666b836a9">
							<position>
								<Point x="2942" y="2625"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/32a7/184A/4D4/4de666bc512b">
							<position>
								<Point x="4366" y="1640"/>
							</position>
							<size>
								<Size width="1005" height="926"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/329e/184A/4D4/4de666b836a9" dstEquation="!ed/32a7/184A/4D4/4de666bc512b">
							<positions>
								<Point x="3201" y="2884"/>
								<Point x="3836" y="2884"/>
								<Point x="3836" y="2249"/>
								<Point x="4366" y="2249"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/32a7/184A/4D4/4de666bc512b" dstEquation="!ed/329d/184A/4D4/4de666b821fa">
							<positions>
								<Point x="5371" y="2117"/>
								<Point x="5609" y="2117"/>
								<Point x="5609" y="2117"/>
								<Point x="5874" y="2117"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/32b1/184A/4D4/4de666c73bfc">
							<position>
								<Point x="2942" y="677"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/32b1/184A/4D4/4de666c73bfc" dstEquation="!ed/32a7/184A/4D4/4de666bc512b">
							<positions>
								<Point x="3201" y="953"/>
								<Point x="4868" y="953"/>
								<Point x="4868" y="1640"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/32b7/184A/4D4/4de666d0361">
							<position>
								<Point x="2921" y="1693"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/32b7/184A/4D4/4de666d0361" dstEquation="!ed/32a7/184A/4D4/4de666bc512b">
							<positions>
								<Point x="3175" y="1958"/>
								<Point x="3493" y="1958"/>
								<Point x="3493" y="1958"/>
								<Point x="4366" y="1958"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/3364/184A/4D4/4de667d112b8">
							<position>
								<Point x="3747" y="4022"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3366/184A/4D4/4de667d14dda">
							<position>
								<Point x="3747" y="4657"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3368/184A/4D4/4de667d16027">
							<position>
								<Point x="3747" y="5292"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/336a/184A/4D4/4de667d15803">
							<position>
								<Point x="8446" y="4170"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/336b/184A/4D4/4de667d15608">
							<position>
								<Point x="8446" y="5101"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3370/184A/4D4/4de667d35066">
							<position>
								<Point x="5768" y="4207"/>
							</position>
							<size>
								<Size width="1772" height="1402"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3364/184A/4D4/4de667d112b8" dstEquation="!ed/3370/184A/4D4/4de667d35066">
							<positions>
								<Point x="4022" y="4286"/>
								<Point x="4974" y="4286"/>
								<Point x="4974" y="4551"/>
								<Point x="5768" y="4551"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3366/184A/4D4/4de667d14dda" dstEquation="!ed/3370/184A/4D4/4de667d35066">
							<positions>
								<Point x="4022" y="4921"/>
								<Point x="4710" y="4921"/>
								<Point x="4710" y="4921"/>
								<Point x="5768" y="4921"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/3368/184A/4D4/4de667d16027" dstEquation="!ed/3370/184A/4D4/4de667d35066">
							<positions>
								<Point x="4022" y="5556"/>
								<Point x="4974" y="5556"/>
								<Point x="4974" y="5265"/>
								<Point x="5768" y="5265"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3370/184A/4D4/4de667d35066" dstEquation="!ed/336a/184A/4D4/4de667d15803">
							<positions>
								<Point x="7541" y="4683"/>
								<Point x="7990" y="4683"/>
								<Point x="7990" y="4445"/>
								<Point x="8493" y="4445"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/3370/184A/4D4/4de667d35066" dstEquation="!ed/336b/184A/4D4/4de667d15608">
							<positions>
								<Point x="7541" y="5133"/>
								<Point x="7990" y="5133"/>
								<Point x="7990" y="5371"/>
								<Point x="8493" y="5371"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
