<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="PumpState">
	<inputs>
		<Variable name="failure">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/25e6/30DB/10CC/4e2449c27004"/>
			</pragmas>
		</Variable>
		<Variable name="openPump">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/25e7/30DB/10CC/4e2449c8561b"/>
			</pragmas>
		</Variable>
		<Variable name="closePump">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/262b/30DB/10CC/4e244a7769e3"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="pumpState">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/25f4/30DB/10CC/4e2449d57728"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="lPumpStateRequested">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2da4/62A9/2F80/4ed28194446c"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2d5b/62A9/2F80/4ed27ea81686"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2d66/62A9/2F80/4ed27ebc215e"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2d6e/62A9/2F80/4ed27ec723d"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2db1/62A9/2F80/4ed281bb5b0c"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<StateMachine name="PumpState">
			<states>
				<State initial="true" name="Closed">
					<unless>
						<Transition kind="restart">
							<target>
								<StateRef name="Opened"/>
							</target>
							<condition>
								<IdExpression>
									<path>
										<ConstVarRef name="openPump"/>
									</path>
								</IdExpression>
							</condition>
							<pragmas>
								<ed:Transition oid="!ed/2640/30DB/10CC/4e244a9120f9"/>
							</pragmas>
						</Transition>
					</unless>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2660/30DB/10CC/4e244aabe7f"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = 2; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<ConstValue value="2"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/265f/30DB/10CC/4e244aab327f"/>
							</pragmas>
						</Equation>
						<!-- lPumpStateRequested = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="lPumpStateRequested"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2da5/62A9/2F80/4ed281a555cd"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:State oid="!ed/262e/30DB/10CC/4e244a8b6b91"/>
					</pragmas>
				</State>
				<State name="Opened">
					<unless>
						<Transition kind="restart">
							<target>
								<StateRef name="Closed"/>
							</target>
							<condition>
								<IdExpression>
									<path>
										<ConstVarRef name="closePump"/>
									</path>
								</IdExpression>
							</condition>
							<pragmas>
								<ed:Transition oid="!ed/2641/30DB/10CC/4e244a945138"/>
							</pragmas>
						</Transition>
					</unless>
					<locals>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2de9/62A9/2F80/4ed28206682"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- lPumpStateRequested = _L2; -->
						<Equation>
							<lefts>
								<VariableRef name="lPumpStateRequested"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2de7/62A9/2F80/4ed2820648b9"/>
							</pragmas>
						</Equation>
						<!-- _L2 = 1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<ConstValue value="1"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2de8/62A9/2F80/4ed28206617b"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:State oid="!ed/263e/30DB/10CC/4e244a906be5"/>
					</pragmas>
				</State>
			</states>
			<pragmas>
				<ed:StateMachine oid="!ed/2633/30DB/10CC/4e244a8c3627"/>
			</pragmas>
		</StateMachine>
		<!-- _L1 = if _L2 then (_L3) else (_L7); -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<!-- if _L2 then (_L3) else (_L7) -->
				<IfThenElseOp name="4">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2d5a/62A9/2F80/4ed27ea81221"/>
			</pragmas>
		</Equation>
		<!-- pumpState = _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="pumpState"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2d60/62A9/2F80/4ed27eb21ea"/>
			</pragmas>
		</Equation>
		<!-- _L2 = failure; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="failure"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2d65/62A9/2F80/4ed27ebc4b09"/>
			</pragmas>
		</Equation>
		<!-- _L3 = 3; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<ConstValue value="3"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2d6d/62A9/2F80/4ed27ec73cf5"/>
			</pragmas>
		</Equation>
		<!-- _L7 = lPumpStateRequested; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="lPumpStateRequested"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2db0/62A9/2F80/4ed281bb1e63"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/25e4/30DB/10CC/4e2449bf52" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
			<diagrams>
				<NetDiagram name="PumpState" landscape="true" format="A4 (210 297)" oid="!ed/262c/30DB/10CC/4e244a88422e">
					<presentationElements>
						<StateMachineGE presentable="!ed/2633/30DB/10CC/4e244a8c3627">
							<position>
								<Point x="741" y="3641"/>
							</position>
							<size>
								<Size width="14033" height="4086"/>
							</size>
						</StateMachineGE>
						<StateGE presentable="!ed/262e/30DB/10CC/4e244a8b6b91">
							<position>
								<Point x="995" y="4318"/>
							</position>
							<size>
								<Size width="4847" height="2201"/>
							</size>
						</StateGE>
						<StateGE presentable="!ed/263e/30DB/10CC/4e244a906be5">
							<position>
								<Point x="9737" y="4339"/>
							</position>
							<size>
								<Size width="4677" height="2159"/>
							</size>
						</StateGE>
						<TransitionGE presentable="!ed/2640/30DB/10CC/4e244a9120f9">
							<positions>
								<Point x="5842" y="4805"/>
								<Point x="6858" y="4487"/>
								<Point x="8996" y="4487"/>
								<Point x="9737" y="4720"/>
							</positions>
							<labelSize>
								<Size width="2275" height="582"/>
							</labelSize>
							<labelPos>
								<Point x="6814" y="3895"/>
							</labelPos>
							<slashPos>
								<Point x="8281" y="3889"/>
							</slashPos>
						</TransitionGE>
						<TransitionGE presentable="!ed/2641/30DB/10CC/4e244a945138">
							<positions>
								<Point x="9737" y="5927"/>
								<Point x="9102" y="6138"/>
								<Point x="6583" y="6350"/>
								<Point x="5842" y="5990"/>
							</positions>
							<labelSize>
								<Size width="2223" height="582"/>
							</labelSize>
							<labelPos>
								<Point x="6794" y="6583"/>
							</labelPos>
							<slashPos>
								<Point x="8202" y="6588"/>
							</slashPos>
						</TransitionGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/265f/30DB/10CC/4e244aab327f">
							<position>
								<Point x="2096" y="5461"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2d5a/62A9/2F80/4ed27ea81221">
							<position>
								<Point x="4932" y="1863"/>
							</position>
							<size>
								<Size width="1016" height="910"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2d60/62A9/2F80/4ed27eb21ea">
							<position>
								<Point x="6646" y="2074"/>
							</position>
							<size>
								<Size width="339" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2d5a/62A9/2F80/4ed27ea81221" dstEquation="!ed/2d60/62A9/2F80/4ed27eb21ea">
							<positions>
								<Point x="5953" y="2328"/>
								<Point x="6297" y="2328"/>
								<Point x="6297" y="2328"/>
								<Point x="6694" y="2328"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2d65/62A9/2F80/4ed27ebc4b09">
							<position>
								<Point x="3493" y="804"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2d65/62A9/2F80/4ed27ebc4b09" dstEquation="!ed/2d5a/62A9/2F80/4ed27ea81221">
							<positions>
								<Point x="3757" y="1058"/>
								<Point x="5450" y="1058"/>
								<Point x="5450" y="1852"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2d6d/62A9/2F80/4ed27ec73cf5">
							<position>
								<Point x="4339" y="2011"/>
							</position>
							<size>
								<Size width="170" height="297"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2d6d/62A9/2F80/4ed27ec73cf5" dstEquation="!ed/2d5a/62A9/2F80/4ed27ea81221">
							<positions>
								<Point x="4498" y="2143"/>
								<Point x="4710" y="2143"/>
								<Point x="4710" y="2143"/>
								<Point x="4921" y="2143"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2da5/62A9/2F80/4ed281a555cd">
							<position>
								<Point x="2625" y="5313"/>
							</position>
							<size>
								<Size width="254" height="572"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2db0/62A9/2F80/4ed281bb1e63">
							<position>
								<Point x="3662" y="2223"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/2db0/62A9/2F80/4ed281bb1e63" dstEquation="!ed/2d5a/62A9/2F80/4ed27ea81221">
							<positions>
								<Point x="3916" y="2487"/>
								<Point x="4180" y="2487"/>
								<Point x="4180" y="2487"/>
								<Point x="4921" y="2487"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/265f/30DB/10CC/4e244aab327f" dstEquation="!ed/2da5/62A9/2F80/4ed281a555cd">
							<positions>
								<Point x="2275" y="5609"/>
								<Point x="2593" y="5609"/>
								<Point x="2593" y="5609"/>
								<Point x="2619" y="5609"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2de7/62A9/2F80/4ed2820648b9">
							<position>
								<Point x="11091" y="5398"/>
							</position>
							<size>
								<Size width="254" height="572"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2de8/62A9/2F80/4ed28206617b">
							<position>
								<Point x="10562" y="5546"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2de8/62A9/2F80/4ed28206617b" dstEquation="!ed/2de7/62A9/2F80/4ed2820648b9">
							<positions>
								<Point x="10742" y="5689"/>
								<Point x="11060" y="5689"/>
								<Point x="11060" y="5689"/>
								<Point x="11086" y="5689"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
