<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="SteamMeasurementDevice">
	<inputs>
		<Variable name="measure">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Volume"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2614/BCD/1A4/4df21ceb1d1c"/>
			</pragmas>
		</Variable>
		<Variable name="fail">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2615/BCD/1A4/4df21ceb2dec"/>
			</pragmas>
		</Variable>
		<Variable name="failMesure">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Volume"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2616/BCD/1A4/4df21ceb60a0"/>
			</pragmas>
		</Variable>
		<Variable name="repair">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2617/BCD/1A4/4df21ceb16c8"/>
			</pragmas>
		</Variable>
		<Variable name="failureDetection">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2618/BCD/1A4/4df21ceb5072"/>
			</pragmas>
		</Variable>
		<Variable name="repairedAck">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2619/BCD/1A4/4df21ceb7a41"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="v">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Volume"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2611/BCD/1A4/4df21ceb19e4"/>
			</pragmas>
		</Variable>
		<Variable name="failureAck">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2612/BCD/1A4/4df21ceba85"/>
			</pragmas>
		</Variable>
		<Variable name="repaired">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2613/BCD/1A4/4df21ceb3e76"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Volume"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2608/BCD/1A4/4df21ceb7a7f"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Volume"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2609/BCD/1A4/4df21ceb256e"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/260a/BCD/1A4/4df21ceb785c"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Volume"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/260b/BCD/1A4/4df21ceb4d14"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/260c/BCD/1A4/4df21ceb4c59"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/260d/BCD/1A4/4df21ceb646f"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/260e/BCD/1A4/4df21ceb6fea"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/260f/BCD/1A4/4df21ceb51f3"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2610/BCD/1A4/4df21ceb5f56"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- v = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="v"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/25fc/BCD/1A4/4df21ceb5904"/>
			</pragmas>
		</Equation>
		<!-- _L1 = measure; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="measure"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/25fd/BCD/1A4/4df21ceb3fbf"/>
			</pragmas>
		</Equation>
		<!-- _L2 = if _L3 then (_L4) else (_L1); -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- if _L3 then (_L4) else (_L1) -->
				<IfThenElseOp name="1">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/25fe/BCD/1A4/4df21ceb490b"/>
			</pragmas>
		</Equation>
		<!-- _L3 = fail; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="fail"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/25ff/BCD/1A4/4df21ceb385f"/>
			</pragmas>
		</Equation>
		<!-- _L4 = failMesure; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="failMesure"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2600/BCD/1A4/4df21ceb3da9"/>
			</pragmas>
		</Equation>
		<!-- _L5 = repair; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="repair"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2601/BCD/1A4/4df21ceb1527"/>
			</pragmas>
		</Equation>
		<!-- _L6 = failureDetection; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="failureDetection"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2602/BCD/1A4/4df21ceb7508"/>
			</pragmas>
		</Equation>
		<!-- _L7 = repairedAck; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="repairedAck"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2603/BCD/1A4/4df21cebd06"/>
			</pragmas>
		</Equation>
		<!-- failureAck = _L8; -->
		<Equation>
			<lefts>
				<VariableRef name="failureAck"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L8"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2604/BCD/1A4/4df21ceb1e1f"/>
			</pragmas>
		</Equation>
		<!-- repaired = _L9; -->
		<Equation>
			<lefts>
				<VariableRef name="repaired"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L9"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2605/BCD/1A4/4df21ceb1fcc"/>
			</pragmas>
		</Equation>
		<!-- _L8, _L9 = ComModel(_L5, _L6, _L7); -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<!-- ComModel(_L5, _L6, _L7) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="ComModel"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</callParameters>
					<pragmas>
						<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<references>
								<OperatorRef path="ComModel" refOid="!ed/32be/184A/4D4/4de66716505f">
									<InputRef refOid="!ed/32f8/184A/4D4/4de6673c2583"/>
									<InputRef refOid="!ed/32fe/184A/4D4/4de6673cb0c"/>
									<InputRef refOid="!ed/3304/184A/4D4/4de6673c6ac1"/>
									<OutputRef refOid="!ed/3312/184A/4D4/4de6673c274a"/>
									<OutputRef refOid="!ed/3320/184A/4D4/4de6673ca08"/>
								</OperatorRef>
							</references>
						</ed:CallExpression>
					</pragmas>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2606/BCD/1A4/4df21ceb7b49"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/25fb/BCD/1A4/4df21ceb6f44" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
			<diagrams>
				<NetDiagram name="SteamMeasurementDevice" landscape="true" format="A4 (210 297)" oid="!ed/2607/BCD/1A4/4df21ceb8f3">
					<presentationElements>
						<EquationGE presentable="!ed/25fc/BCD/1A4/4df21ceb5904">
							<position>
								<Point x="5821" y="1852"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/25fd/BCD/1A4/4df21ceb3fbf">
							<position>
								<Point x="2858" y="2625"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/25fe/BCD/1A4/4df21ceb490b">
							<position>
								<Point x="4366" y="1640"/>
							</position>
							<size>
								<Size width="1005" height="926"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/25fd/BCD/1A4/4df21ceb3fbf" dstEquation="!ed/25fe/BCD/1A4/4df21ceb490b">
							<positions>
								<Point x="3122" y="2884"/>
								<Point x="3836" y="2884"/>
								<Point x="3836" y="2249"/>
								<Point x="4366" y="2249"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/25fe/BCD/1A4/4df21ceb490b" dstEquation="!ed/25fc/BCD/1A4/4df21ceb5904">
							<positions>
								<Point x="5371" y="2117"/>
								<Point x="5609" y="2117"/>
								<Point x="5609" y="2117"/>
								<Point x="5874" y="2117"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/25ff/BCD/1A4/4df21ceb385f">
							<position>
								<Point x="2858" y="847"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/25ff/BCD/1A4/4df21ceb385f" dstEquation="!ed/25fe/BCD/1A4/4df21ceb490b">
							<positions>
								<Point x="3122" y="1111"/>
								<Point x="4868" y="1111"/>
								<Point x="4868" y="1640"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2600/BCD/1A4/4df21ceb3da9">
							<position>
								<Point x="2836" y="1693"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2600/BCD/1A4/4df21ceb3da9" dstEquation="!ed/25fe/BCD/1A4/4df21ceb490b">
							<positions>
								<Point x="3096" y="1958"/>
								<Point x="3493" y="1958"/>
								<Point x="3493" y="1958"/>
								<Point x="4366" y="1958"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2601/BCD/1A4/4df21ceb1527">
							<position>
								<Point x="3916" y="3895"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2602/BCD/1A4/4df21ceb7508">
							<position>
								<Point x="3916" y="4657"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2603/BCD/1A4/4df21cebd06">
							<position>
								<Point x="3916" y="5355"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2604/BCD/1A4/4df21ceb1e1f">
							<position>
								<Point x="8551" y="3979"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2605/BCD/1A4/4df21ceb1fcc">
							<position>
								<Point x="8551" y="5313"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2606/BCD/1A4/4df21ceb7b49">
							<position>
								<Point x="5768" y="4207"/>
							</position>
							<size>
								<Size width="1772" height="1402"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2601/BCD/1A4/4df21ceb1527" dstEquation="!ed/2606/BCD/1A4/4df21ceb7b49">
							<positions>
								<Point x="4180" y="4154"/>
								<Point x="4974" y="4154"/>
								<Point x="4974" y="4551"/>
								<Point x="5768" y="4551"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2602/BCD/1A4/4df21ceb7508" dstEquation="!ed/2606/BCD/1A4/4df21ceb7b49">
							<positions>
								<Point x="4180" y="4921"/>
								<Point x="4710" y="4921"/>
								<Point x="4710" y="4921"/>
								<Point x="5768" y="4921"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/2603/BCD/1A4/4df21cebd06" dstEquation="!ed/2606/BCD/1A4/4df21ceb7b49">
							<positions>
								<Point x="4180" y="5609"/>
								<Point x="4974" y="5609"/>
								<Point x="4974" y="5265"/>
								<Point x="5768" y="5265"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2606/BCD/1A4/4df21ceb7b49" dstEquation="!ed/2604/BCD/1A4/4df21ceb1e1f">
							<positions>
								<Point x="7541" y="4683"/>
								<Point x="8070" y="4683"/>
								<Point x="8070" y="4233"/>
								<Point x="8599" y="4233"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/2606/BCD/1A4/4df21ceb7b49" dstEquation="!ed/2605/BCD/1A4/4df21ceb1fcc">
							<positions>
								<Point x="7541" y="5133"/>
								<Point x="8070" y="5133"/>
								<Point x="8070" y="5583"/>
								<Point x="8599" y="5583"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
			<references>
				<TypeRef path="Volume" refOid="!ed/1f4a/184A/4D4/4de4e6b16040"/>
			</references>
		</ed:Operator>
	</pragmas>
</Operator>
