<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Package name="Utilities">
			<declarations>
				<Operator kind="node" name="Change">
					<inputs>
						<Variable name="v">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/296c/184A/4D4/4de51ceb6a92"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="c">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2976/184A/4D4/4de51cf266df"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2a4e/62A9/2F80/4ed220ca11d1"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2a59/62A9/2F80/4ed220dc185"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2a67/62A9/2F80/4ed220f616b3"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = v; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="v"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2a4d/62A9/2F80/4ed220ca46a9"/>
							</pragmas>
						</Equation>
						<!-- c = _L3; -->
						<Equation>
							<lefts>
								<VariableRef name="c"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2a53/62A9/2F80/4ed220d069c5"/>
							</pragmas>
						</Equation>
						<!-- _L2 = fby(_L1; 1; _L1); -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<!-- fby(_L1; 1; _L1) -->
								<FbyOp name="1">
									<flows>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</flows>
									<delay>
										<ConstValue value="1"/>
									</delay>
									<values>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</values>
								</FbyOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2a58/62A9/2F80/4ed220dc5090"/>
							</pragmas>
						</Equation>
						<!-- _L3 = _L2 <> _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<!-- _L2 <> _L1 -->
								<BinaryOp name="1" operator="&lt;&gt;">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2a66/62A9/2F80/4ed220f65fee"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/296a/184A/4D4/4de51ce44f8f" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="Change" landscape="true" format="A4 (210 297)" oid="!ed/2a4c/62A9/2F80/4ed220b371f3">
									<presentationElements>
										<EquationGE presentable="!ed/2a4d/62A9/2F80/4ed220ca46a9">
											<position>
												<Point x="1651" y="1799"/>
											</position>
											<size>
												<Size width="254" height="508"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/2a53/62A9/2F80/4ed220d069c5">
											<position>
												<Point x="7747" y="3133"/>
											</position>
											<size>
												<Size width="338" height="508"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/2a58/62A9/2F80/4ed220dc5090">
											<position>
												<Point x="3514" y="1545"/>
											</position>
											<size>
												<Size width="1016" height="1016"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/2a66/62A9/2F80/4ed220f65fee">
											<position>
												<Point x="5673" y="3048"/>
											</position>
											<size>
												<Size width="1016" height="656"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2a4d/62A9/2F80/4ed220ca46a9" dstEquation="!ed/2a58/62A9/2F80/4ed220dc5090">
											<positions>
												<Point x="1905" y="2064"/>
												<Point x="2699" y="2064"/>
												<Point x="2699" y="2064"/>
												<Point x="3519" y="2064"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2a58/62A9/2F80/4ed220dc5090" dstEquation="!ed/2a66/62A9/2F80/4ed220f65fee">
											<positions>
												<Point x="4524" y="2064"/>
												<Point x="5106" y="2064"/>
												<Point x="5106" y="3254"/>
												<Point x="5662" y="3254"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/2a4d/62A9/2F80/4ed220ca46a9" dstEquation="!ed/2a58/62A9/2F80/4ed220dc5090">
											<positions>
												<Point x="1905" y="2064"/>
												<Point x="3043" y="2064"/>
												<Point x="3043" y="3493"/>
												<Point x="4180" y="3493"/>
												<Point x="4180" y="2566"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2a4d/62A9/2F80/4ed220ca46a9" dstEquation="!ed/2a66/62A9/2F80/4ed220f65fee">
											<positions>
												<Point x="1905" y="2064"/>
												<Point x="3043" y="2064"/>
												<Point x="3043" y="3493"/>
												<Point x="5662" y="3493"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2a66/62A9/2F80/4ed220f65fee" dstEquation="!ed/2a53/62A9/2F80/4ed220d069c5">
											<positions>
												<Point x="6694" y="3387"/>
												<Point x="7250" y="3387"/>
												<Point x="7250" y="3387"/>
												<Point x="7805" y="3387"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
						<kcg:Pragma>
							expand
						</kcg:Pragma>
					</pragmas>
				</Operator>
				<Operator kind="function" name="InRangeInIn">
					<inputs>
						<Variable name="in">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2dcc/184A/4D4/4de528983280"/>
							</pragmas>
						</Variable>
						<Variable name="a">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2dc9/184A/4D4/4de5289871fa" hidden="true"/>
							</pragmas>
						</Variable>
						<Variable name="b">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2dca/184A/4D4/4de528984786" hidden="true"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="out">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2dcb/184A/4D4/4de528985222"/>
							</pragmas>
						</Variable>
					</outputs>
					<numericTypes>
						<NumericType>
							<typeVar>
								<TypeRef name="'T"/>
							</typeVar>
						</NumericType>
					</numericTypes>
					<locals>
						<Variable name="_L10">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2dc3/184A/4D4/4de528985898"/>
							</pragmas>
						</Variable>
						<Variable name="_L12">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2dc4/184A/4D4/4de528987e13"/>
							</pragmas>
						</Variable>
						<Variable name="_L13">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2dc5/184A/4D4/4de5289830f2"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2dc6/184A/4D4/4de5289849d4"/>
							</pragmas>
						</Variable>
						<Variable name="_L4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2dc7/184A/4D4/4de52898585e"/>
							</pragmas>
						</Variable>
						<Variable name="_L8">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2dc8/184A/4D4/4de52898181d"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L2 = _L12 and _L4; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<!-- _L12 and _L4 -->
								<NAryOp name="1" operator="and">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L12"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2dba/184A/4D4/4de528981ea2"/>
							</pragmas>
						</Equation>
						<!-- _L4 = _L8 >= _L10; -->
						<Equation>
							<lefts>
								<VariableRef name="_L4"/>
							</lefts>
							<right>
								<!-- _L8 >= _L10 -->
								<BinaryOp name="1" operator="&gt;=">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L8"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L10"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2dbb/184A/4D4/4de528981f82"/>
							</pragmas>
						</Equation>
						<!-- _L8 = in; -->
						<Equation>
							<lefts>
								<VariableRef name="_L8"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="in"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2dbc/184A/4D4/4de52898494d"/>
							</pragmas>
						</Equation>
						<!-- out = _L2; -->
						<Equation>
							<lefts>
								<VariableRef name="out"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2dbd/184A/4D4/4de5289844de"/>
							</pragmas>
						</Equation>
						<!-- _L10 = a; -->
						<Equation>
							<lefts>
								<VariableRef name="_L10"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="a"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2dbe/184A/4D4/4de528982cc2"/>
							</pragmas>
						</Equation>
						<!-- _L12 = _L13 >= _L8; -->
						<Equation>
							<lefts>
								<VariableRef name="_L12"/>
							</lefts>
							<right>
								<!-- _L13 >= _L8 -->
								<BinaryOp name="2" operator="&gt;=">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L13"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L8"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2dbf/184A/4D4/4de5289854ff"/>
							</pragmas>
						</Equation>
						<!-- _L13 = b; -->
						<Equation>
							<lefts>
								<VariableRef name="_L13"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="b"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2dc0/184A/4D4/4de528982d81"/>
							</pragmas>
						</Equation>
						<Assertion kind="assume" name="A1">
							<definition>
								<!-- a <= b -->
								<BinaryOp name="1" operator="&lt;=">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="a"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="b"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</definition>
							<pragmas>
								<ed:Assertion oid="!ed/2dc1/184A/4D4/4de528981d7d"/>
							</pragmas>
						</Assertion>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/2db9/184A/4D4/4de528981333" symbolFile="InRangeInIn.ssl" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<comment>Outputs true if the input is within the [ A ; B ] range, false otherwise. </comment>
							<diagrams>
								<NetDiagram name="InRangeInIn" landscape="false" format="A4 (210 297)" oid="!ed/2dc2/184A/4D4/4de52898596f">
									<presentationElements>
										<EquationGE presentable="!ed/2dba/184A/4D4/4de528981ea2">
											<position>
												<Point x="9411" y="2929"/>
											</position>
											<size>
												<Size width="1022" height="677"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2dbf/184A/4D4/4de5289854ff" dstEquation="!ed/2dba/184A/4D4/4de528981ea2">
											<positions>
												<Point x="7673" y="1270"/>
												<Point x="8017" y="1270"/>
												<Point x="8017" y="3149"/>
												<Point x="9419" y="3149"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2dbb/184A/4D4/4de528981f82" dstEquation="!ed/2dba/184A/4D4/4de528981ea2">
											<positions>
												<Point x="5556" y="5794"/>
												<Point x="8017" y="5794"/>
												<Point x="8017" y="3387"/>
												<Point x="9419" y="3387"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/2dbb/184A/4D4/4de528981f82">
											<position>
												<Point x="4547" y="5461"/>
											</position>
											<size>
												<Size width="1016" height="660"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2dbc/184A/4D4/4de52898494d" dstEquation="!ed/2dbb/184A/4D4/4de528981f82">
											<positions>
												<Point x="2223" y="3281"/>
												<Point x="3545" y="3281"/>
												<Point x="3545" y="5662"/>
												<Point x="4551" y="5662"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2dbe/184A/4D4/4de528982cc2" dstEquation="!ed/2dbb/184A/4D4/4de528981f82">
											<positions>
												<Point x="3704" y="6773"/>
												<Point x="3704" y="5900"/>
												<Point x="4551" y="5900"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/2dbc/184A/4D4/4de52898494d">
											<position>
												<Point x="1958" y="3016"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/2dbd/184A/4D4/4de5289844de">
											<position>
												<Point x="12267" y="3016"/>
											</position>
											<size>
												<Size width="326" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2dba/184A/4D4/4de528981ea2" dstEquation="!ed/2dbd/184A/4D4/4de5289844de">
											<positions>
												<Point x="10425" y="3281"/>
												<Point x="11007" y="3281"/>
												<Point x="11007" y="3281"/>
												<Point x="12330" y="3281"/>
											</positions>
										</Edge>
										<EquationGE rotation="90" presentable="!ed/2dbe/184A/4D4/4de528982cc2">
											<position>
												<Point x="3440" y="6879"/>
											</position>
											<size>
												<Size width="502" height="265"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/2dbf/184A/4D4/4de5289854ff">
											<position>
												<Point x="6660" y="918"/>
											</position>
											<size>
												<Size width="1021" height="678"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2dc0/184A/4D4/4de528982d81" dstEquation="!ed/2dbf/184A/4D4/4de5289854ff">
											<positions>
												<Point x="5953" y="6773"/>
												<Point x="5953" y="1138"/>
												<Point x="6668" y="1138"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2dbc/184A/4D4/4de52898494d" dstEquation="!ed/2dbf/184A/4D4/4de5289854ff">
											<positions>
												<Point x="2223" y="3281"/>
												<Point x="3545" y="3281"/>
												<Point x="3545" y="1376"/>
												<Point x="6668" y="1376"/>
											</positions>
										</Edge>
										<EquationGE rotation="90" presentable="!ed/2dc0/184A/4D4/4de528982d81">
											<position>
												<Point x="5689" y="6879"/>
											</position>
											<size>
												<Size width="502" height="265"/>
											</size>
										</EquationGE>
										<AssertionGE presentable="!ed/2dc1/184A/4D4/4de528981d7d">
											<position>
												<Point x="2593" y="7832"/>
											</position>
											<size>
												<Size width="0" height="0"/>
											</size>
										</AssertionGE>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
						<kcg:Pragma>
							expand
						</kcg:Pragma>
					</pragmas>
				</Operator>
				<Operator kind="function" name="Some">
					<sizeParameters>
						<SizeParameter name="N">
							<pragmas>
								<ed:SizeParameter oid="!ed/2a41/184A/4D4/4de51f67ecc"/>
							</pragmas>
						</SizeParameter>
					</sizeParameters>
					<inputs>
						<Variable name="a">
							<type>
								<Table>
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<size>
										<IdExpression>
											<path>
												<ConstVarRef name="N"/>
											</path>
										</IdExpression>
									</size>
								</Table>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2a54/184A/4D4/4de51f70daa"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="s">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2a85/184A/4D4/4de51f8d821"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2a53/184A/4D4/4de51f6d5d15"/>
							</pragmas>
						</Variable>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2a51/184A/4D4/4de51f6d6fee"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<Table>
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<size>
										<!-- ((N - 1) - 1) + 1 -->
										<NAryOp operator="+">
											<operands>
												<!-- ((N - 1) - 1) -->
												<BinaryOp operator="-">
													<operands>
														<!-- (N - 1) -->
														<BinaryOp operator="-">
															<operands>
																<IdExpression>
																	<path>
																		<ConstVarRef name="N"/>
																	</path>
																</IdExpression>
																<ConstValue value="1"/>
															</operands>
														</BinaryOp>
														<ConstValue value="1"/>
													</operands>
												</BinaryOp>
												<ConstValue value="1"/>
											</operands>
										</NAryOp>
									</size>
								</Table>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2a68/184A/4D4/4de51f7f2304"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = (fold $or$ <<N - 1>>)(_L2, _L3); -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<!-- (fold $or$ <<N - 1>>)(_L2, _L3) -->
								<CallExpression>
									<operator>
										<IteratorOp iterator="fold">
											<operator>
												<OpCall name="1">
													<operator>
														<OperatorRef name="$or$"/>
													</operator>
												</OpCall>
											</operator>
											<size>
												<!-- N - 1 -->
												<BinaryOp operator="-">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="N"/>
															</path>
														</IdExpression>
														<ConstValue value="1"/>
													</operands>
												</BinaryOp>
											</size>
										</IteratorOp>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2a50/184A/4D4/4de51f6d642d"/>
							</pragmas>
						</Equation>
						<!-- _L2 = a[0]; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<!-- a[0] -->
								<PrjOp name="1">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="a"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<ConstValue value="0"/>
									</with>
								</PrjOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2a52/184A/4D4/4de51f6d2f60"/>
							</pragmas>
						</Equation>
						<!-- _L3 = a[1 .. (N - 1)]; -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<!-- a[1 .. (N - 1)] -->
								<SliceOp name="1">
									<array>
										<IdExpression>
											<path>
												<ConstVarRef name="a"/>
											</path>
										</IdExpression>
									</array>
									<fromIndex>
										<ConstValue value="1"/>
									</fromIndex>
									<toIndex>
										<!-- (N - 1) -->
										<BinaryOp operator="-">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="N"/>
													</path>
												</IdExpression>
												<ConstValue value="1"/>
											</operands>
										</BinaryOp>
									</toIndex>
								</SliceOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2a67/184A/4D4/4de51f7f7285"/>
							</pragmas>
						</Equation>
						<!-- s = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="s"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2a86/184A/4D4/4de51f912519"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/2a3d/184A/4D4/4de51f5141c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="Some" landscape="true" format="A4 (210 297)" oid="!ed/2a3e/184A/4D4/4de51f515d8e">
									<presentationElements>
										<EquationGE presentable="!ed/2a50/184A/4D4/4de51f6d642d">
											<position>
												<Point x="6395" y="5442"/>
											</position>
											<size>
												<Size width="3588" height="1869"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/2a52/184A/4D4/4de51f6d2f60">
											<position>
												<Point x="4699" y="5906"/>
											</position>
											<size>
												<Size width="169" height="296"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2a52/184A/4D4/4de51f6d2f60" dstEquation="!ed/2a50/184A/4D4/4de51f6d642d">
											<positions>
												<Point x="4868" y="6054"/>
												<Point x="5630" y="6054"/>
												<Point x="5630" y="6054"/>
												<Point x="6392" y="6054"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/2a67/184A/4D4/4de51f7f7285">
											<position>
												<Point x="5017" y="6541"/>
											</position>
											<size>
												<Size width="169" height="296"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2a67/184A/4D4/4de51f7f7285" dstEquation="!ed/2a50/184A/4D4/4de51f6d642d">
											<positions>
												<Point x="5186" y="6689"/>
												<Point x="5800" y="6689"/>
												<Point x="5800" y="6689"/>
												<Point x="6392" y="6689"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/2a86/184A/4D4/4de51f912519">
											<position>
												<Point x="12065" y="6112"/>
											</position>
											<size>
												<Size width="317" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2a50/184A/4D4/4de51f6d642d" dstEquation="!ed/2a86/184A/4D4/4de51f912519">
											<positions>
												<Point x="9991" y="6371"/>
												<Point x="11028" y="6371"/>
												<Point x="11028" y="6371"/>
												<Point x="12107" y="6371"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="node" name="Hysteresis">
					<inputs>
						<Variable name="uL">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2bee/184A/4D4/4de524b625d7"/>
							</pragmas>
						</Variable>
						<Variable name="a">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2bef/184A/4D4/4de524b65f20"/>
							</pragmas>
						</Variable>
						<Variable name="lL">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2bf0/184A/4D4/4de524b6273a"/>
							</pragmas>
						</Variable>
						<Variable name="init">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2bec/184A/4D4/4de524b62646" hidden="true"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="s">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2bed/184A/4D4/4de524b630f0"/>
							</pragmas>
						</Variable>
					</outputs>
					<numericTypes>
						<NumericType>
							<typeVar>
								<TypeRef name="'T"/>
							</typeVar>
						</NumericType>
					</numericTypes>
					<data>
						<IfBlock name="IfBlock1">
							<block>
								<IfNode>
									<if>
										<!-- a < lL -->
										<BinaryOp name="1" operator="&lt;">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="a"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="lL"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</if>
									<then>
										<Action>
											<data>
												<!-- s = true; -->
												<Equation>
													<lefts>
														<VariableRef name="s"/>
													</lefts>
													<right>
														<ConstValue value="true"/>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/2817/6D07/20C/4df60fbd3810"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/2804/6D07/20C/4df60f961123"/>
											</pragmas>
										</Action>
									</then>
									<else>
										<IfNode>
											<if>
												<!-- a > uL -->
												<BinaryOp name="2" operator="&gt;">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="a"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="uL"/>
															</path>
														</IdExpression>
													</operands>
												</BinaryOp>
											</if>
											<then>
												<Action>
													<data>
														<!-- s = false; -->
														<Equation>
															<lefts>
																<VariableRef name="s"/>
															</lefts>
															<right>
																<ConstValue value="false"/>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/2832/6D07/20C/4df60fde5be9"/>
															</pragmas>
														</Equation>
													</data>
													<pragmas>
														<ed:Action oid="!ed/2820/6D07/20C/4df60fc823e4"/>
													</pragmas>
												</Action>
											</then>
											<else>
												<Action>
													<data>
														<!-- s = (init) -> ( last 's); -->
														<Equation>
															<lefts>
																<VariableRef name="s"/>
															</lefts>
															<right>
																<!-- (init) -> ( last 's) -->
																<InitOp name="2">
																	<value>
																		<ListExpression>
																			<items>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="init"/>
																					</path>
																				</IdExpression>
																			</items>
																		</ListExpression>
																	</value>
																	<flow>
																		<ListExpression>
																			<items>
																				<Last>
																					<variable>
																						<ConstVarRef name="s"/>
																					</variable>
																				</Last>
																			</items>
																		</ListExpression>
																	</flow>
																</InitOp>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/283c/6D07/20C/4df60ff86066"/>
															</pragmas>
														</Equation>
													</data>
													<pragmas>
														<ed:Action oid="!ed/2805/6D07/20C/4df60f96fd9"/>
													</pragmas>
												</Action>
											</else>
											<pragmas>
												<ed:IfNode oid="!ed/281b/6D07/20C/4df60fc73fd3"/>
											</pragmas>
										</IfNode>
									</else>
									<pragmas>
										<ed:IfNode oid="!ed/2803/6D07/20C/4df60f965a6c"/>
									</pragmas>
								</IfNode>
							</block>
							<pragmas>
								<ed:IfBlock oid="!ed/27fe/6D07/20C/4df60f956d0d"/>
							</pragmas>
						</IfBlock>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/2bd4/184A/4D4/4de524b61ada" symbolFile="RisingHysteresis.ssl" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<comment>If (RH_Input &gt; UL) Then RH_Output = true </comment>
							<comment>Else If (RH_Input &lt; LL) Then RH_Output = false </comment>
							<comment>Else RH_Output = pre(RH_Output)</comment>
							<diagrams>
								<NetDiagram name="Hysteresis" landscape="false" format="A4 (210 297)" oid="!ed/2be1/184A/4D4/4de524b658ef">
									<presentationElements>
										<IfBlockGE presentable="!ed/27fe/6D07/20C/4df60f956d0d">
											<position>
												<Point x="582" y="609"/>
											</position>
											<size>
												<Size width="5609" height="3784"/>
											</size>
										</IfBlockGE>
										<ActionGE display="embeddedTextual" presentable="!ed/2804/6D07/20C/4df60f961123">
											<position>
												<Point x="2408" y="1111"/>
											</position>
											<size>
												<Size width="3123" height="794"/>
											</size>
										</ActionGE>
										<ActionGE display="embeddedTextual" presentable="!ed/2805/6D07/20C/4df60f96fd9">
											<position>
												<Point x="2461" y="3201"/>
											</position>
											<size>
												<Size width="3122" height="794"/>
											</size>
										</ActionGE>
										<IfNodeGE labelWidth="794" presentable="!ed/2803/6D07/20C/4df60f965a6c">
											<position>
												<Point x="1032" y="1191"/>
											</position>
										</IfNodeGE>
										<IfNodeGE labelWidth="794" presentable="!ed/281b/6D07/20C/4df60fc73fd3">
											<position>
												<Point x="1032" y="2249"/>
											</position>
										</IfNodeGE>
										<ActionGE display="embeddedTextual" presentable="!ed/2820/6D07/20C/4df60fc823e4">
											<position>
												<Point x="2408" y="2170"/>
											</position>
											<size>
												<Size width="3123" height="793"/>
											</size>
										</ActionGE>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="function" name="AddWhen">
					<inputs>
						<Variable name="accIn">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/24ea/BCD/1A4/4df21b076ff9"/>
							</pragmas>
						</Variable>
						<Variable name="cond">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/24e8/BCD/1A4/4df21af9dd5"/>
							</pragmas>
						</Variable>
						<Variable name="v">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/24e9/BCD/1A4/4df21b035c33"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="accOut">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/24eb/BCD/1A4/4df21b0a47b6"/>
							</pragmas>
						</Variable>
					</outputs>
					<numericTypes>
						<NumericType>
							<typeVar>
								<TypeRef name="'T"/>
							</typeVar>
						</NumericType>
					</numericTypes>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2520/BCD/1A4/4df21b295c1d"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/252a/BCD/1A4/4df21b2c7802"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2535/BCD/1A4/4df21b3c2a66"/>
							</pragmas>
						</Variable>
						<Variable name="_L4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/253f/BCD/1A4/4df21b411426"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = cond; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="cond"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/251f/BCD/1A4/4df21b2936f5"/>
							</pragmas>
						</Equation>
						<!-- _L2 = if _L1 then (_L4) else (_L3); -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<!-- if _L1 then (_L4) else (_L3) -->
								<IfThenElseOp name="1">
									<if>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</if>
									<then>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L4"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</then>
									<else>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L3"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</else>
								</IfThenElseOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2529/BCD/1A4/4df21b2c2243"/>
							</pragmas>
						</Equation>
						<!-- accOut = _L2; -->
						<Equation>
							<lefts>
								<VariableRef name="accOut"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/252f/BCD/1A4/4df21b3279c7"/>
							</pragmas>
						</Equation>
						<!-- _L3 = accIn; -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="accIn"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2534/BCD/1A4/4df21b3c2833"/>
							</pragmas>
						</Equation>
						<!-- _L4 = accIn + v; -->
						<Equation>
							<lefts>
								<VariableRef name="_L4"/>
							</lefts>
							<right>
								<!-- accIn + v -->
								<NAryOp name="1" operator="+">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="accIn"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="v"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/253e/BCD/1A4/4df21b41543f"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/24e6/BCD/1A4/4df21af33e05" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="AddWhen" landscape="true" format="A4 (210 297)" oid="!ed/24e7/BCD/1A4/4df21af3e56">
									<presentationElements>
										<EquationGE presentable="!ed/251f/BCD/1A4/4df21b2936f5">
											<position>
												<Point x="2879" y="1461"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/2529/BCD/1A4/4df21b2c2243">
											<position>
												<Point x="4805" y="2604"/>
											</position>
											<size>
												<Size width="1006" height="926"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/251f/BCD/1A4/4df21b2936f5" dstEquation="!ed/2529/BCD/1A4/4df21b2c2243">
											<positions>
												<Point x="3149" y="1720"/>
												<Point x="5318" y="1720"/>
												<Point x="5318" y="2593"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/252f/BCD/1A4/4df21b3279c7">
											<position>
												<Point x="7430" y="2836"/>
											</position>
											<size>
												<Size width="317" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2529/BCD/1A4/4df21b2c2243" dstEquation="!ed/252f/BCD/1A4/4df21b3279c7">
											<positions>
												<Point x="5821" y="3069"/>
												<Point x="6641" y="3069"/>
												<Point x="6641" y="3069"/>
												<Point x="7488" y="3069"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/2534/BCD/1A4/4df21b3c2833">
											<position>
												<Point x="2858" y="3175"/>
											</position>
											<size>
												<Size width="264" height="502"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/2534/BCD/1A4/4df21b3c2833" dstEquation="!ed/2529/BCD/1A4/4df21b2c2243">
											<positions>
												<Point x="3122" y="3440"/>
												<Point x="3969" y="3440"/>
												<Point x="3969" y="3201"/>
												<Point x="4815" y="3201"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/253e/BCD/1A4/4df21b41543f">
											<position>
												<Point x="2963" y="2540"/>
											</position>
											<size>
												<Size width="169" height="297"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/253e/BCD/1A4/4df21b41543f" dstEquation="!ed/2529/BCD/1A4/4df21b2c2243">
											<positions>
												<Point x="3122" y="2672"/>
												<Point x="3969" y="2672"/>
												<Point x="3969" y="2910"/>
												<Point x="4815" y="2910"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="function" name="CompareWithDiffPercent">
					<inputs>
						<Variable name="in1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2eb0/1D40/3784/4edc78755ad9"/>
							</pragmas>
						</Variable>
						<Variable name="in2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2eb1/1D40/3784/4edc787740c9"/>
							</pragmas>
						</Variable>
						<Variable name="diffPercent">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2ef8/1D40/3784/4edc7941667b" hidden="true"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="different">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2eb2/1D40/3784/4edc787b20ea"/>
							</pragmas>
						</Variable>
					</outputs>
					<numericTypes>
						<NumericType>
							<typeVar>
								<TypeRef name="'T"/>
							</typeVar>
						</NumericType>
					</numericTypes>
					<locals>
						<Variable name="lDiff">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/31a2/1D40/3784/4edc987f247c"/>
							</pragmas>
						</Variable>
						<Variable name="_L6">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3185/1D40/3784/4edc985a12ff"/>
							</pragmas>
						</Variable>
						<Variable name="_L8">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/319d/1D40/3784/4edc986f7e73"/>
							</pragmas>
						</Variable>
						<Variable name="_L9">
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/31a4/1D40/3784/4edc98a57698"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<IfBlock name="IfBlock1">
							<block>
								<IfNode>
									<if>
										<!-- in1 = (0 : 'T) or in2 = (0 : 'T) -->
										<NAryOp name="1" operator="or">
											<operands>
												<!-- in1 = (0 : 'T) -->
												<BinaryOp name="2" operator="=">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="in1"/>
															</path>
														</IdExpression>
														<!-- (0 : 'T) -->
														<NumericCastOp>
															<type>
																<TypeRef name="'T"/>
															</type>
															<flow>
																<ConstValue value="0"/>
															</flow>
														</NumericCastOp>
													</operands>
												</BinaryOp>
												<!-- in2 = (0 : 'T) -->
												<BinaryOp name="3" operator="=">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="in2"/>
															</path>
														</IdExpression>
														<!-- (0 : 'T) -->
														<NumericCastOp>
															<type>
																<TypeRef name="'T"/>
															</type>
															<flow>
																<ConstValue value="0"/>
															</flow>
														</NumericCastOp>
													</operands>
												</BinaryOp>
											</operands>
										</NAryOp>
									</if>
									<then>
										<Action>
											<locals>
												<Variable name="_L4">
													<type>
														<NamedType>
															<type>
																<TypeRef name="'T"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/351a/52B2/1480/4ede419ec37"/>
													</pragmas>
												</Variable>
											</locals>
											<data>
												<!-- lDiff = _L4; -->
												<Equation>
													<lefts>
														<VariableRef name="lDiff"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L4"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/31b1/1D40/3784/4edc98b42f3d"/>
													</pragmas>
												</Equation>
												<!-- _L4 = (0 : 'T); -->
												<Equation>
													<lefts>
														<VariableRef name="_L4"/>
													</lefts>
													<right>
														<!-- (0 : 'T) -->
														<NumericCastOp name="2">
															<type>
																<TypeRef name="'T"/>
															</type>
															<flow>
																<ConstValue value="0"/>
															</flow>
														</NumericCastOp>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/3519/52B2/1480/4ede419e23"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/2f1b/1D40/3784/4edc79ad1d8c"/>
											</pragmas>
										</Action>
									</then>
									<else>
										<Action>
											<locals>
												<Variable name="_L5">
													<type>
														<NamedType>
															<type>
																<TypeRef name="'T"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/2f5d/1D40/3784/4edc7b39cc"/>
													</pragmas>
												</Variable>
												<Variable name="_L4">
													<type>
														<NamedType>
															<type>
																<TypeRef name="'T"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/2f5b/1D40/3784/4edc7b392b7f"/>
													</pragmas>
												</Variable>
												<Variable name="_L3">
													<type>
														<NamedType>
															<type>
																<TypeRef name="'T"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/2f59/1D40/3784/4edc7b392516"/>
													</pragmas>
												</Variable>
												<Variable name="_L2">
													<type>
														<NamedType>
															<type>
																<TypeRef name="'T"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/2f57/1D40/3784/4edc7b39349c"/>
													</pragmas>
												</Variable>
											</locals>
											<data>
												<!-- _L2 = _L3 - _L4; -->
												<Equation>
													<lefts>
														<VariableRef name="_L2"/>
													</lefts>
													<right>
														<!-- _L3 - _L4 -->
														<BinaryOp name="2" operator="-">
															<operands>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L3"/>
																	</path>
																</IdExpression>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L4"/>
																	</path>
																</IdExpression>
															</operands>
														</BinaryOp>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/2f56/1D40/3784/4edc7b39329a"/>
													</pragmas>
												</Equation>
												<!-- _L3 = in1; -->
												<Equation>
													<lefts>
														<VariableRef name="_L3"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="in1"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/2f58/1D40/3784/4edc7b3926f1"/>
													</pragmas>
												</Equation>
												<!-- _L4 = in2; -->
												<Equation>
													<lefts>
														<VariableRef name="_L4"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="in2"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/2f5a/1D40/3784/4edc7b3930ad"/>
													</pragmas>
												</Equation>
												<!-- _L5 = _L2 / _L3; -->
												<Equation>
													<lefts>
														<VariableRef name="_L5"/>
													</lefts>
													<right>
														<!-- _L2 / _L3 -->
														<BinaryOp name="2" operator="/">
															<operands>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L2"/>
																	</path>
																</IdExpression>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L3"/>
																	</path>
																</IdExpression>
															</operands>
														</BinaryOp>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/2f5c/1D40/3784/4edc7b391333"/>
													</pragmas>
												</Equation>
												<!-- lDiff = _L5; -->
												<Equation>
													<lefts>
														<VariableRef name="lDiff"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L5"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/31bc/1D40/3784/4edc98c0111c"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/2f1c/1D40/3784/4edc79ad4071"/>
											</pragmas>
										</Action>
									</else>
									<pragmas>
										<ed:IfNode oid="!ed/2f1a/1D40/3784/4edc79ad4ce4"/>
									</pragmas>
								</IfNode>
							</block>
							<pragmas>
								<ed:IfBlock oid="!ed/2f15/1D40/3784/4edc79a96537"/>
							</pragmas>
						</IfBlock>
						<!-- different = _L8; -->
						<Equation>
							<lefts>
								<VariableRef name="different"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3183/1D40/3784/4edc985a1d1a"/>
							</pragmas>
						</Equation>
						<!-- _L6 = InRangeInIn(_L9,  - diffPercent, diffPercent); -->
						<Equation>
							<lefts>
								<VariableRef name="_L6"/>
							</lefts>
							<right>
								<!-- InRangeInIn(_L9,  - diffPercent, diffPercent) -->
								<CallExpression>
									<operator>
										<OpCall name="4">
											<operator>
												<OperatorRef name="InRangeInIn"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L9"/>
											</path>
										</IdExpression>
										<!--  - diffPercent -->
										<UnaryOp name="4" operator="-">
											<operand>
												<IdExpression>
													<path>
														<ConstVarRef name="diffPercent"/>
													</path>
												</IdExpression>
											</operand>
										</UnaryOp>
										<IdExpression>
											<path>
												<ConstVarRef name="diffPercent"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3184/1D40/3784/4edc985a516e"/>
							</pragmas>
						</Equation>
						<!-- _L8 =  not _L6; -->
						<Equation>
							<lefts>
								<VariableRef name="_L8"/>
							</lefts>
							<right>
								<!--  not _L6 -->
								<UnaryOp name="2" operator="not">
									<operand>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
									</operand>
								</UnaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/319c/1D40/3784/4edc986f5059"/>
							</pragmas>
						</Equation>
						<!-- _L9 = lDiff; -->
						<Equation>
							<lefts>
								<VariableRef name="_L9"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="lDiff"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/31a3/1D40/3784/4edc98a53b39"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/2eae/1D40/3784/4edc78207e05" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="CompareWithDiffPercent" landscape="true" format="A4 (210 297)" oid="!ed/2eaf/1D40/3784/4edc7820646">
									<presentationElements>
										<IfBlockGE presentable="!ed/2f15/1D40/3784/4edc79a96537">
											<position>
												<Point x="1482" y="1461"/>
											</position>
											<size>
												<Size width="9440" height="6096"/>
											</size>
										</IfBlockGE>
										<ActionGE presentable="!ed/2f1b/1D40/3784/4edc79ad1d8c">
											<position>
												<Point x="5948" y="1969"/>
											</position>
											<size>
												<Size width="2984" height="1524"/>
											</size>
										</ActionGE>
										<ActionGE presentable="!ed/2f1c/1D40/3784/4edc79ad4071">
											<position>
												<Point x="2286" y="3874"/>
											</position>
											<size>
												<Size width="8128" height="3323"/>
											</size>
										</ActionGE>
										<IfNodeGE labelWidth="3016" presentable="!ed/2f1a/1D40/3784/4edc79ad4ce4">
											<position>
												<Point x="1842" y="2032"/>
											</position>
										</IfNodeGE>
										<EquationGE symetrical="true" presentable="!ed/2f56/1D40/3784/4edc7b39329a">
											<position>
												<Point x="4890" y="4932"/>
											</position>
											<size>
												<Size width="1016" height="657"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/2f58/1D40/3784/4edc7b3926f1">
											<position>
												<Point x="3429" y="5652"/>
											</position>
											<size>
												<Size width="254" height="508"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/2f5a/1D40/3784/4edc7b3930ad">
											<position>
												<Point x="3429" y="4890"/>
											</position>
											<size>
												<Size width="254" height="508"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/2f5c/1D40/3784/4edc7b391333">
											<position>
												<Point x="6985" y="5461"/>
											</position>
											<size>
												<Size width="1016" height="656"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2f56/1D40/3784/4edc7b39329a" dstEquation="!ed/2f5c/1D40/3784/4edc7b391333">
											<positions>
												<Point x="5900" y="5265"/>
												<Point x="6456" y="5265"/>
												<Point x="6456" y="5662"/>
												<Point x="6985" y="5662"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2f58/1D40/3784/4edc7b3926f1" dstEquation="!ed/2f5c/1D40/3784/4edc7b391333">
											<positions>
												<Point x="3678" y="5927"/>
												<Point x="4286" y="5927"/>
												<Point x="4286" y="5927"/>
												<Point x="6985" y="5927"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2f58/1D40/3784/4edc7b3926f1" dstEquation="!ed/2f56/1D40/3784/4edc7b39329a">
											<positions>
												<Point x="3678" y="5927"/>
												<Point x="4286" y="5927"/>
												<Point x="4286" y="5371"/>
												<Point x="4895" y="5371"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2f5a/1D40/3784/4edc7b3930ad" dstEquation="!ed/2f56/1D40/3784/4edc7b39329a">
											<positions>
												<Point x="3678" y="5159"/>
												<Point x="4286" y="5159"/>
												<Point x="4286" y="5159"/>
												<Point x="4895" y="5159"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/3183/1D40/3784/4edc985a1d1a">
											<position>
												<Point x="10181" y="8975"/>
											</position>
											<size>
												<Size width="339" height="508"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/3184/1D40/3784/4edc985a516e">
											<position>
												<Point x="3493" y="8530"/>
											</position>
											<size>
												<Size width="3747" height="1397"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/319c/1D40/3784/4edc986f5059">
											<position>
												<Point x="8043" y="8890"/>
											</position>
											<size>
												<Size width="1016" height="656"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3184/1D40/3784/4edc985a516e" dstEquation="!ed/319c/1D40/3784/4edc986f5059">
											<positions>
												<Point x="7250" y="9234"/>
												<Point x="7514" y="9234"/>
												<Point x="7514" y="9234"/>
												<Point x="8043" y="9234"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/319c/1D40/3784/4edc986f5059" dstEquation="!ed/3183/1D40/3784/4edc985a1d1a">
											<positions>
												<Point x="9049" y="9234"/>
												<Point x="9525" y="9234"/>
												<Point x="9525" y="9234"/>
												<Point x="10239" y="9234"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/31a3/1D40/3784/4edc98a53b39">
											<position>
												<Point x="2011" y="8975"/>
											</position>
											<size>
												<Size width="254" height="508"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/31a3/1D40/3784/4edc98a53b39" dstEquation="!ed/3184/1D40/3784/4edc985a516e">
											<positions>
												<Point x="2275" y="9234"/>
												<Point x="2884" y="9234"/>
												<Point x="2884" y="9234"/>
												<Point x="3493" y="9234"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/31b1/1D40/3784/4edc98b42f3d">
											<position>
												<Point x="7684" y="2371"/>
											</position>
											<size>
												<Size width="360" height="508"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/31bc/1D40/3784/4edc98c0111c">
											<position>
												<Point x="8805" y="5546"/>
											</position>
											<size>
												<Size width="359" height="508"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2f5c/1D40/3784/4edc7b391333" dstEquation="!ed/31bc/1D40/3784/4edc98c0111c">
											<positions>
												<Point x="7990" y="5794"/>
												<Point x="8414" y="5794"/>
												<Point x="8414" y="5794"/>
												<Point x="8811" y="5794"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/3519/52B2/1480/4ede419e23">
											<position>
												<Point x="6879" y="2561"/>
											</position>
											<size>
												<Size width="170" height="296"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3519/52B2/1480/4ede419e23" dstEquation="!ed/31b1/1D40/3784/4edc98b42f3d">
											<positions>
												<Point x="7038" y="2699"/>
												<Point x="7250" y="2699"/>
												<Point x="7250" y="2646"/>
												<Point x="7673" y="2646"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="function" name="PumpsThroughput">
					<inputs>
						<Variable name="in">
							<type>
								<Table>
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<size>
										<IdExpression>
											<path>
												<ConstVarRef name="NB_PUMPS"/>
											</path>
										</IdExpression>
									</size>
								</Table>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/274a/BCD/1A4/4df23aeb1ea0"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="v">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Throughput"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/276e/BCD/1A4/4df23b44390b"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L2">
							<type>
								<Table>
									<type>
										<NamedType>
											<type>
												<TypeRef name="Throughput"/>
											</type>
										</NamedType>
									</type>
									<size>
										<IdExpression>
											<path>
												<ConstVarRef name="NB_PUMPS"/>
											</path>
										</IdExpression>
									</size>
								</Table>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/275f/BCD/1A4/4df23b283b50"/>
							</pragmas>
						</Variable>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/275d/BCD/1A4/4df23b282bf1"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<Table>
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<size>
										<IdExpression>
											<path>
												<ConstVarRef name="NB_PUMPS"/>
											</path>
										</IdExpression>
									</size>
								</Table>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2761/BCD/1A4/4df23b307df1"/>
							</pragmas>
						</Variable>
						<Variable name="_L4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2769/BCD/1A4/4df23b344922"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = (fold AddWhen <<NB_PUMPS>>)(_L4, _L3, _L2); -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<!-- (fold AddWhen <<NB_PUMPS>>)(_L4, _L3, _L2) -->
								<CallExpression>
									<operator>
										<IteratorOp iterator="fold">
											<operator>
												<OpCall name="1">
													<operator>
														<OperatorRef name="AddWhen"/>
													</operator>
												</OpCall>
											</operator>
											<size>
												<IdExpression>
													<path>
														<ConstVarRef name="NB_PUMPS"/>
													</path>
												</IdExpression>
											</size>
										</IteratorOp>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/275c/BCD/1A4/4df23b2863e3"/>
							</pragmas>
						</Equation>
						<!-- _L2 = P ^ NB_PUMPS; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<!-- P ^ NB_PUMPS -->
								<ScalarToVectorOp name="1">
									<flow>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="P"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</flow>
									<size>
										<IdExpression>
											<path>
												<ConstVarRef name="NB_PUMPS"/>
											</path>
										</IdExpression>
									</size>
								</ScalarToVectorOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/275e/BCD/1A4/4df23b283ff4"/>
							</pragmas>
						</Equation>
						<!-- _L3 = in; -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="in"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2760/BCD/1A4/4df23b30247a"/>
							</pragmas>
						</Equation>
						<!-- _L4 = 0.0_f32; -->
						<Equation>
							<lefts>
								<VariableRef name="_L4"/>
							</lefts>
							<right>
								<ConstValue value="0.0_f32"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2768/BCD/1A4/4df23b342ceb"/>
							</pragmas>
						</Equation>
						<!-- v = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="v"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2778/BCD/1A4/4df23b56729b"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/2747/BCD/1A4/4df23aba7aab" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="PumpsThroughput" landscape="true" format="A4 (210 297)" oid="!ed/2748/BCD/1A4/4df23aba5bf4">
									<presentationElements>
										<EquationGE presentable="!ed/275c/BCD/1A4/4df23b2863e3">
											<position>
												<Point x="7697" y="3717"/>
											</position>
											<size>
												<Size width="3424" height="2027"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/275e/BCD/1A4/4df23b283ff4">
											<position>
												<Point x="5503" y="5080"/>
											</position>
											<size>
												<Size width="169" height="297"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/275e/BCD/1A4/4df23b283ff4" dstEquation="!ed/275c/BCD/1A4/4df23b2863e3">
											<positions>
												<Point x="5662" y="5212"/>
												<Point x="7170" y="5212"/>
												<Point x="7170" y="5212"/>
												<Point x="7699" y="5212"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/2760/BCD/1A4/4df23b30247a">
											<position>
												<Point x="5419" y="4487"/>
											</position>
											<size>
												<Size width="264" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2760/BCD/1A4/4df23b30247a" dstEquation="!ed/275c/BCD/1A4/4df23b2863e3">
											<positions>
												<Point x="5689" y="4763"/>
												<Point x="6773" y="4763"/>
												<Point x="6773" y="4763"/>
												<Point x="7699" y="4763"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/2768/BCD/1A4/4df23b342ceb">
											<position>
												<Point x="7049" y="4085"/>
											</position>
											<size>
												<Size width="169" height="296"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2768/BCD/1A4/4df23b342ceb" dstEquation="!ed/275c/BCD/1A4/4df23b2863e3">
											<positions>
												<Point x="7223" y="4233"/>
												<Point x="7461" y="4233"/>
												<Point x="7461" y="4233"/>
												<Point x="7699" y="4233"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/2778/BCD/1A4/4df23b56729b">
											<position>
												<Point x="12912" y="4487"/>
											</position>
											<size>
												<Size width="317" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/275c/BCD/1A4/4df23b2863e3" dstEquation="!ed/2778/BCD/1A4/4df23b56729b">
											<positions>
												<Point x="11113" y="4736"/>
												<Point x="12012" y="4736"/>
												<Point x="12012" y="4736"/>
												<Point x="12965" y="4736"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
							<references>
								<ConstVarRef path="NB_PUMPS" refOid="!ed/268d/184A/4D4/4de50551764a"/>
								<TypeRef path="Throughput" refOid="!ed/1f53/184A/4D4/4de4e6ce6b1c"/>
								<ConstVarRef path="P" refOid="!ed/2082/184A/4D4/4de4e827439d"/>
							</references>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="node" name="TwoConsecutiveTime">
					<inputs>
						<Variable name="in">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3569/52B2/1480/4ede4d2752b7"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="out">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/356a/52B2/1480/4ede4d284525"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/356c/52B2/1480/4ede4d2b62a9"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3579/52B2/1480/4ede4d351464"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/3581/52B2/1480/4ede4d3b2fa9"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = in; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="in"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/356b/52B2/1480/4ede4d2b788"/>
							</pragmas>
						</Equation>
						<!-- out = _L2; -->
						<Equation>
							<lefts>
								<VariableRef name="out"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3571/52B2/1480/4ede4d2d3b23"/>
							</pragmas>
						</Equation>
						<!-- _L2 = _L1 and _L3; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<!-- _L1 and _L3 -->
								<NAryOp name="1" operator="and">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3578/52B2/1480/4ede4d351546"/>
							</pragmas>
						</Equation>
						<!-- _L3 = fby(_L1; 1; false); -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<!-- fby(_L1; 1; false) -->
								<FbyOp name="1">
									<flows>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</flows>
									<delay>
										<ConstValue value="1"/>
									</delay>
									<values>
										<ConstValue value="false"/>
									</values>
								</FbyOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3580/52B2/1480/4ede4d3b5a94"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/3567/52B2/1480/4ede4d0e22f8" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="TwoConsecutiveTime" landscape="true" format="A4 (210 297)" oid="!ed/3568/52B2/1480/4ede4d0e2fba">
									<presentationElements>
										<EquationGE presentable="!ed/356b/52B2/1480/4ede4d2b788">
											<position>
												<Point x="1799" y="1799"/>
											</position>
											<size>
												<Size width="254" height="508"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/3571/52B2/1480/4ede4d2d3b23">
											<position>
												<Point x="7493" y="1926"/>
											</position>
											<size>
												<Size width="338" height="508"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/3578/52B2/1480/4ede4d351546">
											<position>
												<Point x="6117" y="1842"/>
											</position>
											<size>
												<Size width="1016" height="656"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/3580/52B2/1480/4ede4d3b5a94">
											<position>
												<Point x="3366" y="2455"/>
											</position>
											<size>
												<Size width="1016" height="1016"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/356b/52B2/1480/4ede4d2b788" dstEquation="!ed/3578/52B2/1480/4ede4d351546">
											<positions>
												<Point x="2053" y="2053"/>
												<Point x="4085" y="2053"/>
												<Point x="4085" y="2053"/>
												<Point x="6117" y="2053"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/356b/52B2/1480/4ede4d2b788" dstEquation="!ed/3580/52B2/1480/4ede4d3b5a94">
											<positions>
												<Point x="2053" y="2053"/>
												<Point x="2709" y="2053"/>
												<Point x="2709" y="2963"/>
												<Point x="3366" y="2963"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3580/52B2/1480/4ede4d3b5a94" dstEquation="!ed/3578/52B2/1480/4ede4d351546">
											<positions>
												<Point x="4382" y="2963"/>
												<Point x="5249" y="2963"/>
												<Point x="5249" y="2286"/>
												<Point x="6117" y="2286"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3578/52B2/1480/4ede4d351546" dstEquation="!ed/3571/52B2/1480/4ede4d2d3b23">
											<positions>
												<Point x="7133" y="2180"/>
												<Point x="7324" y="2180"/>
												<Point x="7324" y="2180"/>
												<Point x="7535" y="2180"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/4e25/150F/2E50/4ed2988b71df" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<TreeDiagram landscape="true" format="A4 (210 297)" oid="!ed/4e26/150F/2E50/4ed2988b533c" blockKind="constants"/>
						<TreeDiagram landscape="true" format="A4 (210 297)" oid="!ed/4e27/150F/2E50/4ed2988b31a9" blockKind="types"/>
						<TreeDiagram landscape="true" format="A4 (210 297)" oid="!ed/4e28/150F/2E50/4ed2988b5d87" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
